6611 ttuett ltcushtue · 6711

tur stare, utrum sit castrus ; et tpri ridetur iacere, illo tempore, quo solvendus est diabolus, sicut ex
utrum sit surrecturus, incertum est. tto eis autem quo est instituta, hie luit eterit omni temporem
gentihus seducendis huius interdicti vinculo et rlan· suis utiquc qui succedunt nascendo morientihus. Nam'
stro diabolus prohibetur atque cohibetur, quas per· paulo post dicit, quod solutus diabolus seductas een·
111111111 111 1111111111 111111111111111,111 11111111· tes ιοιο orbe terrarum attrahet in bellum adversus
11111 1111111 11111 111811 11111 mundi 0⁰n⁸¹i¹¹1¹l⁰¹¹em eam, quorum hostium numerus eritut arena maris.
1111111111 1111111111 1111111111](1111111111111111 Ει ascenderunt, inquit, super terre latitudinem, et cirr-
11111111181111111 11111111111111111111 ¹ (11111111, 151, cerunt costra sanctorum, et dilectum deitatem .· et de·
111111 1111111111 111· 111111 1111111111 11111111 8111111 scenditipois decoeloo lleo,et comedit eosretdiohulus
1111111111111ο1111111111 11111111 111 111111111111111111111» qrtt' seducebat eos, astreas cst t‘tt stuqnum ienis et sol·
1111 111111 1111111111111111 111 1111111111 11111111, 111111 11111111 pharis, uhi et healt'o et pseudopropheta ¹ ; et cruciabun-
1111111111 1111 11111111ι 1111111 111111 (1111111111 11111111 tttr dt'e oe nocte io seculo seculorum (ripae. xx, 8-10).
1111111 111011111111111111811111111111(11111111, 111111 ingre· Sed hoc iam ad iudicium novissimum pertinet, quod
(1111111111 1111· 1111111 11111111111111111111111 111111 11111111 nurrc propterea commemorandum putari, oe ouis
11111· ¹¹· 19) 1 11 1111111111111111 (1111111111111111 1111111· existimet eo ipso parvo tempore, qrro solvetur diaho-
nem 1111 11111111· Sic 111111 nolli 10111011111. 111 lus, in hac terra Ecclesiam nou suturam, illo hic cam
111111, ¹luem 11111111111111111111111111111111ἱ 11111 1111111111. vel non inveniente, eum iucrltsolutus, rel ahsumeote,
(1111111111111111111 11111111 1111111111111111111111111111 cum luerit modis omnihus persecutus. Nou itaquo
111 11111 ridet), 11111111 11111111 11111111 111 1111111111, 1111 per totum hoc tempus, quod liber iste complectitur,
1111111111 111111· 111 1111 111111111111 1111111111111· 11 a primo scilicet adventu Christi usque iu seculi
1111111111 111 1111111· 111 111111 11111 1111111111 1111111111 hnem, quo erit secundus eius adrentus, ita diabolus
ouibus consuescerem, quas anto seruatas tenebat arrogatur, ur eps lac ipsa su alligatio, per noc unter-
²¹¹¹¹¹l¹¹³¹¹¹ 11111 1111111111· 1111 111111 111111111111111 vallum, quod mille asinorum numero appellat, non
11111 11111111111111111111 1111· 111 11111 1111111111, 11111111, seducere Ecclesiam ; quandoquidem illam nec solutus
111111 petum 111 1111111111 1111111111 111111111111111 1111111 utique seducturus est. llum prolecto si ei alligari est,
11111111111111111 1111111111, inquit, 111111 11111, 111 111, non posse seducere, sire non permitti; quid erit
1111111111 1111111111 (11 11111 die, 111111111111 11111111 solvi, nisi posse seducere. site permittit Quod absit
annis; 1111 11111111 1111111, 11111111 1111111111 1111111111· ut det ε sed alligatio diaboli, est oon permitti exer·
11111 peragendum 111· cere¹ totam tentationem, quam potest rel ri rel dolo
1· 111111111111111111111111 111 1111111111, 111 1111 11111111· ad seducendos homines, in partem suam cogendo
1111111119111111, 1111111 1111111111 1111111 1111111ἱ 1111111 1111111 violenter, fraudulenterve sallendo. erod si permitte-
sedocturus sit eas duntaxat gentes, exquibus prede· reru, r„ iim longo empore er ranei rnpfmrraie mur.
stinata constat Ecclesia, a quihus seducendis illo est rorum, plurimos tales, quales Deus id perpeti non
uinculo claustroque prohibitus. Sed aut illa locutione volt, er fideres dejiceret, or no crederent impediret r
dictum est, quae in Scripturis aliquoties invenitur, quoe „0 racemi, alligatus est.
‹rualisestin Psalmo, stcocott nostri od Dootinom Deum 2, ‘lunc iurem solvetur, qnando ot breve tempus
nothum, 1011111111111111011111111· cult, 11ι 111· erit. Nam trihus amris ct sex mcnsihus legitur totis
que enim euru trriscrtus luerit, non erunt oculi serro- suis suorumque viribus saeviturus (a) : et tales erunt,
111111 11111 1111 1111111111 11111111 11111111 11111 1111111111 cum qrrihus ei belligerandum est, ut rioci tauto
eSl Ordo Verborum, Et clouat't, el siqauot't supet· elim, eius impeiri insidiisque non possim. Si autern nuri.
donecfittlttltlttr mille dnnt'ssillod vell) llllerilosll'll, 111 praemebamur, minus appareret ejrrsrrraiigrre pp.
11111 1111111111 111111 1111111, 111 111111111111111111111111 tentia, minus sanctae civitatis lidelissima patientia
ordinis connexione sil liberum, el seorsus inlelligen· probamen prinus denique perspiceretur, quam me,
(1111, 11111111 11111 1111111111, 111111 11 11111111 1111 guo eius malo tam hene luerit usus omnipotens· : qul
sententia, 1111111111, 1111911111 1111111111ιᾶ11111· euru neo omniuo abstulit a tentatione sanctorum,
11111111 1111111 1111, 11 11111 1111111111 11111 911111δὲ 111 quamvis ah eorum interioribus hominihus ‘Qum ιιι
est, ideo elausit, dorrec lloiantur mille anni, utiam mum emerim, roms missum 2 ui rotimus eius 01¹·
11111 1111111111 8111111· pugnatione prolicereot; et in eis qui sunt es parta
caput* tlh. —De olliqotiorre et solutione dioboli. ipsius, alligavit, no quantam posset effundendo et
1· 11111 111, inquit, 1111111 111111 11111 11111 1111111111 exercendo malitiam, innumerabiles inhrmos esqutbus
(Apro. xa, 3). Si hoc est diaholottrari et includi, Eoeresram muiirpiiwr ei imprefr oporrepai arrogem.
Ecclesiam oon posse seducere ; haec creo erit solutio ⁸ .
eius, utpossit'l hhsit : nutuquam euim abillo Eccle- ¹ oliti, ct pseudoprophete. &sugantur ex 1111111111·

sia seducetur predestinata et electa ante mundi oon· purs'pre rique m· mm e. .

stitutionem, de qua dictum est, Novit Dominus ruti ι editt, 9¹¹¹¹¹P⁰¹ff¹¹⁸ m: mesvr, rrirlesasgdaueeffirsectrtpgsdu.

root ejus (ll Tim. u. l9l t ettamen hic erit ¹ etiam scgpffilffllffimfflssj *findit wir-mulso& ,ἐξ
¹ttapluresprohae notre mosomensem, oloritott'r greaceemlaerssihffieefflfflffffilgieg hommem:

roem, et tornea hic erit nectentes, ecclesa, hoc loco christum holdae per pejero ro commit vestilia.

moestia nmuscripus. , (ditoni. toannrshpot risum, ,. ,

 

