bb murtro ost. 8. nodosum! 191

temen: 1111111000), tainareuettuso 0001001110· rum et partubus bominum: quoram guid mm.
'att ibi Libera , quam et Venerem 101001,οω boc deam de vitumno et Sentiuo, utrum 01 ipsos veiint
idern beneficium conterat deminae, ut etiam rpsa babereomuiumguae uiuunt et sentiunt potestatem.
emisso semim liberetur. Omnesbiex 111111οι0, qul Quot gt comedunt, agendam quam ω, ,guttatus
selecti appellantur. Sed ibi 111111 (111 1111111 . 111111 locaturi sint. Nam semitribus nasei, 10 terra ct ex
1111111111 1111111111 1111111, (11111111 iouis 11111( terra est;virere autematquc seruire etiam deussi-
'tamen ignobilis. 111 bane prouinciam* duorum men· dercon opinantur. Si autem dicunt 11101000 atque
1110011111 in 1111111 selectorum 11111111 ipsi 1111111 Scotino bac sola attributa, quae in carue virescunt
1101111110111111111, (11111111 11111 11111111 111111 11· 0110011101 adminiculantur: cur non deos 1110, 001
gina eet: et bie 10000001 iuno Lucina eum 11111111 100110001011101100001101111, etiam carui ritant
11000 , privigna 1111, eidem 1111011 1111111111· 111ἰ 111111 praebet et sensum ‚ universati opere boc munusetiarn
et duo, nescioqui obscurissimi ‚ Vitumnus et Senti· partubus tribuens? Et quid opus est vitumno aqua,
111111 1111111111 11111111111111111111111 puerperio 111· Sentinoi Quod si ab iiio qui ritae et sensibus unirer·
giuntur. Et nimirum muito pius 0111111111. 111111 101110101011101, hisquasiiamuiisista camaliareiut
111111111111111111 (111111 111 1111 11111111 11 1111111· extrema et ima commissa sunt; itanc sunt iiii 1110011
11111 1111111111111111111 1111111, 111111 111 111111 11· destitutionem, utnon invenirent quibus etiam ipsi
11111 ι 1111111 1111111111 111111 11111111, 1111 111111 1111111 1110 committerent ‚ sed eum tota sus nobilitate. 000
’ 1111111111111111 11111 11111111111 111111111111111 1101 suntseiigendi, opus iacere cum ignobilibus co·
00111110.- Quum 00110 sit ratio , 0111 de reiectio· sepenfflp guno segma eg regina ggvgsque ,W eg

111 1111111111 11111111 111111 11111111( 1111 1111111 conjux. irrue tamen iterduca est pueris,etopus iacit

inferioribus excellentior administratio deputetur. cum deabus ignobilisspmjg Abeona 02 000οΜ 0Ιο

1· 011111111111111111111111111111111111111111111· 0010οτ001 01 bientem deam ‚ quau iaciat pueris bonnm
110100010ου111, ubin 11100100 01 Sentino‚quos 100ιο ,000ωωὶ 02 ime„ sepgcgos pm ⁰0„ pompm, quast
obscttra reconditio 11010110001110011000001111000 sn· quidquam majus {mart homini posstgg ponitur gu.
perentrrri Coriert ettirn selectus ianus aditum et tempu„0‚quta perdum ggtggpomtppffiquggtqupg.
111111111111 1111111 ; 11111111 11111111 5111111111 11· quam prosit itercarpere et demtum doci. 1101000 non
11111 11111111 i 11111111 1111111111 111111 11111111 11111111 011 hona ε cttjtrs muneris deam seiectores isti 10101·
1111111111111111111111111111 111111 11111110 111111 1010010 numina minime posuerunt. Quae proiecm ct
01111 1111 11111111 111111111111111 1111111111» biterrae iueratpraeierenda,cui per ista minutaopera
111 1111111111 11110 1111111111 111111 s 11111 11111( 1111111 puerorum memoriam tribuerunt. Quis eninr dubitet
1111111111111111111111 1111111111 111( 1111111111· nutrito esse meiius babere bonam mememorato 100-
tunzetconiert Vitumnus obscurus et ignobilis ri· moriamquantumiibetiugentemi Nemo 0⁰51„ „gp”
11ος0001011 Sentinas obscurus et ignobilis sensum ε est, qut boetem babet mentem ε nitidam vero pessimi

000 duo tuntoiliisrubus praestantiora sunt, 000010
etipsa intellectu 00 ratione rinetrntur. Sicut enim
000 ratiocinantur et intelligunt, proiecto potiora
aunt 1110001100 intellectu atque ratione, ut 000010,
11100101 sentiunt: ita et iiia quae rita sensuque surtt
predita, his quae nec 111001 010 10011001, merito
praeferuntur. 1010110100101110000 deos Vitumnus uiui·
ficator et Sentium sensificator magis baberi debue-
runt, quam ianus sentinis admissor ct Saturnus semi·
011100110100101,011.11110011.11010 seminum com·
0010101101 emissores; 000 semina indignum est
cogitare, nisi ad uitam sensumque pervenerint. Quae
rnutrera selecta 000 danturu diis 10100111 , sod a qui·
busdam'iucegnitis et prae istorum dignitate neglectis.
Quodsi respondetur, omnium initiorum potestatem
nubere Janum ‚ et ideo iili etiam gund aperitur con·
ceptui 1, 000 immerito attribui ; et omnium seminum
Saturnum. et ideo seminationem quoque botninis
non posse ab ejus operatione sejungi ; omnium semi·
uum emittendorum Liberum et Liberam ‚ et ideo bis
etiam praeesse , 0010 ad substituendos homines pcrti-
nent; otnttittm purgandorum ct pariendorum iuno·
neur , et ideo earn oon deesse purgationibus sentina-

: bvtffi presideretiarn. emendantur er uuumcriptis.
tat uehiiitfsseffd’gr‘essioffi'enuiffiui'f'ttb. 1, 000οι
unu esse a tibere baccho toris etscmciis tilio.

memoria suntmirubiii‚ tanto pejores 000010 miuus
possunt, quod male cogitant, obtivisei. iit 1001οι
Minerua est iuter selectos deos; Mentem autem deaut
turba uilis operuit. Quid de Virtute dicanti guid (10
Felicitate? dequibus in 0000011100 pium janu dixi·
ntus (0) z quas cum deus 1101101101, nulium cis 100110
10101 selectos deos dare uetuerunt, ubi (1011011101
Marti et 0100, 001 eiiectori tntrrtitrm ‚atteri receptori.
2. Cutn igitur in bis minutis operibus, goat mi·
nutatim diis pluribus distributa sunt. etiam ipsos 10-
100101 uideamus 10000001 senatum eum plebe pariter
operari; 01 inveniamus a quibusdam diis, 00100000-
quatu setigendi putati sunt, multo majora atque 010·’
iiora administrari, quarn ab iliis qui seiccti 10000-
tur: restat arbitrari, non pmpter prestantiores in
mundo administrationes, sed quia 01010011 111 01
populis magis innotescerent, selectos 00101 pruci-
pttos nuncupatos. Unde dicit etiam ipse Varro. 00011
diis quibusdam patribus 01 deabus matribus, sicut
bominibus, ignobilitas accidisset. Si ergo Felicitas
ideo iortasse inter seientes (1001 0110 000 debuit.
quod ad irtam nobilitatem non merito, sed fortuitu
peruenerunt: saltem inter ilios, 101 potius prae titis
Fortuna poneretur, quam dicunt deam non 1011000-

(0) n'empe capp. et, 25.

 

