335 nl: dlrllt‘rl: lael, S. uddus'llrll 330

eir, utaburm lleo buna opera tiereut (ln Timum: turpissime pollutam et crudelissime captivatam et
lue isra legerit, sire ab his qui legerant lurte cogrm- oppressam tulere magne ria nrurrdet ac dilueret, nou
verit: sire acerrimo ingenio inuisibilia liei, per aa tutam 1111111111 1111 (11111111111 1111111111 11) 1111111·
quae iacta suut, intellecta conspexerit, sire al) lais qui 1111111111 11111111, 11811111111111111 1111111111 111·
isra conspexerant etipse didicerit. sris uicti et inclusi. Sic autern Manichaei nou desipe-

(IAPUT XXII· ·- [le luia quitus in universitate rerum ,1111 vel 11111 1111111111 11 111 1111111111, 1111111011,

c iano Creatore ierac conditorum quaedum displicent, ¹dnc⁰¹¹¹m¹¹¹ffb¹¹⁰m 11111 1111110 111111111111111111 tre·
-ιι putant rauranullam cuae naturum malunt. 11111 ⁰¹¹¹ 1111111111 111 1011111 ² 1111111111 velo quae

roluqtate mutari in deterius et peccato corrumpi pq.
111111 11111111 1111111111, 111111 td 1101111 111111110111· tuit, atque ita incommutabilis ueritatis luce privari,

tatem llei3 harre, iuquam, eaomm tarn justam atque uun Dei partem, nec ejus naturae quae liei est ¹, aed

idoneam, quae diligenter considerata et pie cogitata ah illu conditam lunge imparem &editori christiana
amares currtrorersias querentium muudi originem ter· sauinte sentirent.

minat, quidam haeretici uun uiderunt : quia egeam CAPUT xxm·
carnis hujus fragilemque mortalitatem, jam de justo

supplicio venientem, dunt ei nou conveniunt, plurima ised multo est mirandum ⁶ ι
urendum ; sicut iguis, aut trigue, aut iera bestia, aut ' imillfflsss 1111111111

quauuujusmummeeareuuuuqquamiumsursroeu 111111 111311111111111111111111111111 oron
naturisque rigeant, pulchroque ordine disponantur; 161111111111111111111111111111111111111111111111111
quantumque eritversiratt rerum pro suis portionibus¹ ⁰¹¹⁸ ‘³⁵¹’ ’1111 ¹¹¹⁰ 1111111111 1111 1111 11111111 110·
,ὀπούς [anquam in communem mmmmm confe- luerunt taumn ramur causam lauricmdl murrdi ιιιιι
rant, rel nubis ipsis, si eis congruenter atque scienter 111111 1111111111 11111 ³⁰ 111111111111111111, ut
utamur, commoditatis attribuant; ita ut uenena ipsa, 1111 111111111111110111· 11 1111111 1111 Deum quta
que per inconvenientiam perniciosa sunt, courc- 1111111111111111111 1111111111111111111111111·
nienter adhibita iu salubria medicamenta verentur: 111111 11111 1111· 111 111111111111111111111111111
, quumque a contrario etiarn haee quibas delectantur, 11111111· 1111 inclusa Deo, peccamen §auditore
slent cibus et putus et ista lux, immoderato et iuop- 1111111111 ‘³² 111111 11 1111111111 11111111111111
porturro¹ usu noxia sentiantur (u). Unde nus admonet ‘mmmm’ ² “⁸¹¹⁸ 1111111 11111· 11 11111111 111·

diuina providentia, nou res insipienter vituperare, pm quw 11111 ’1111111 ³ ⁰⁸ 11111111 11111111·
s'ed utilitatem rerum diiigenter irrqulrcre; el ubi no- 3111111 musam 'mmm 1111111111101,11101“
strom iugcnIom vel infirmitas deilcit, ita credere oc· ⁸³⁸me 'mm’ sed m ’111 1011111111 ³¹⁰⁶ 011
cultam, sient eraut quaedam quan ria potuimus inre· {⁸⁰5⁵ 111 0111111111111811111108 1111111 “A
nire:qula ct ipsa utilitatis occultatio, aut humilitatis 11111181 1111111111 111511 1011111111
eremitorio est, aut elationis attritio; cunr umrrinu 111131111111101111101111111 11 11111
natura nulla sit malum, uurrreuque hoc nou sit nisi 11111111111111101111111111111 1111111
privationis boui ε sed a terrenis usque ad celestia, et d'⁵,⁸¹'’ 111111 11111 1111111111111111 11111111
a visibilibus usqne ad inuisibilia sunt aliis alin burra 11115 Qun 1111111111 1111111111 (111 1111111111
rneliora; ad laoc inaequalia, ut essem omnia. Durus ⁰¹’m 111 11111111111,1111111111’111111111Ψῖ
autum ita cat artilex maguus¹ iu maguis, ut urirrur 111111111111111111111111111·111111111111111
arou sit in parvis: quae parra uon sua granditate (ιιιιιιι 111 11111 11111 1111 1111 (111· 1) ² 111111 11111111
ntrlla est), sed artillcis sapientia nretieuda sunt : sicut 1111111 111111 111111 11111111 1111111 1111 111 11111
1ιι specie risibilis‘ lmuriuis, si urruur radatur supor- 1111111111 11111111 11111 1111111111 1111111111·
cilium, quam propemodum nillil corpori, ct quarn 11111, 111111 1111 11111 1111111 1111111 111 1111111111
multum detrahitur pulclrritodini; queniam nour mole 111111 'mmm 051111111111111111111111111
erraretur, sed parilitate ao dimensione membrorum. 11111111 111 1111111111111111111111111111111111·
ltec saue rrrultuur urruanduur est, quod lui qui uluunul· 1111111, 111 11111 11111111 111111· 1111111111 1111111·
lamuralamputautessenaturamsuuquudam contrario 113111 11111 1111111 1111111 111111111111111111
exortam propagatamque principio, nolunt accipere 111 11111 11111 11111111111111111111· (1111111111
letam causam creationis rerum, ut bunos lleus eurr· 1111 111111 1111 111111111111·1010110 11111111 111
dm, Μῦς credentes eum potius ad Μ mundana unu-ursinus rerum, si quis pissia intueri , etiam curn
meliarina rebellantis adversum se nuli repellendi⁸ 1111111111111111’1111111111111111111111111·
unsara necessitateperductum, suamque naturam luo· 11111131 1111111111 11111·
uam arrato coercendo superandoque nuscuisue, quam 2Dcrude rudere debuit Origenes, et quicumque ita
hm m u mm uapuout, si lraec opinio vcra esset, mundum ideo ia-
nu Aa.. ' .

· . ctum, ιιι animae ro meritis craterum sururu .
= 1111111111111πᾞι1ιωψα M edffl' mmm* quam ergastula azidus ltoenaliieter includerentur: 1111-

ἴξοωωὲἒῶἓῗιιὶᾞςςῶἥᾚωωωὼ m s, pura acciperent, aripertum et leviora quur utlaius,

m mnndi, ,qm omnim. M· irricriora vero et grauiora aqum numptius peccaveram

,ς αιῶιιιι nardulum. uid. tur. l de Gen. oonl. lienium,

N ¹ neuuuld tiss, guenemari

-De more, in qua Origcrris dartana
inculpatur.

 

