110110 0111 111000111, inter qnos cuncta quae sensere

11010 00001111 ocravus.

6⁰2
tis 0111 11000110ι 0001011οω01 : sed concordes 1110110 “

conveniant: quod ostendere hoc opere longum est. 01000 10 00110 dissentientes, sacrarum Litterarum

Ξ. Quis autem 10010 utriuslibet auctor 110011 1111100
11100010011 civitate approbatus, 11001011 improba·
100100ου1 1111011001 adversa senscrunt? Nonne apnd

Athenas et Epicurei clarebant, asserentes 101 burna·
nas ad deorum curam 1011 001110010, 01 Stoici, qui

contraria sentientes, eas regi atque muniri diis adju·
toribus atque tutoribus disputabant? Unde miror eur
hrrasagoros rens lactus sit, qnia solem 0110111111 la·
pidem ardentem, negans ntique Derim, cum in eadem
civitate gloria floruerit Epicurus, vixeritque securus,
non solnm solem 101 011010 siderum Deum esse 001
credens, sed nce lovem, nec 011010 deorum omuino
in arundo habitare 0011001011, ad quem preces ho-
minum supplicationesque 0011011001. Nonne ibi hri·
1110001 11101101010001001111111111010 100011000001,
111 Antisthenes virtute animi potius hominem lleri
beatum asseverans, dno philosophi nubiles et ambo
Socratici, in tam diversis atque inter se contrariis
linibus vitae summam iocantes, qnorum etiam 111010·
giendam, istc administrandam sapienti dicebat 0110
rempublicam, ad snam quisque sectam sectandam
discipulos congregabat? Nempe palam in corispiena
strictissima portien, 10 gymnasiis, in borealia, in lo·
eis publicis ac privatis, catervatim pro sua quisque

opinione certabant : alii asserentes uirum, alii innu-¹

rnerabites rrrurtdos; 101111 011011 1111010 0111 011011
esse, alii vero initium 0011 110101ος 1111 interiturum,
1111 semper loturum, 0111 11101110 divina, 111110110110
ct casibus agi : 1111 immortales esse animas, 11111001-
tales; 01 0111 101010110101, 0111 revolvi 10 1011101, 0111
1001100011 ; 0011010 mortales, alii moa interire post
001011, 0111 111010011101 0011011οΙ 0101111101,101
11101111,000 101100 semper z alii in corpore consti·
trrcrttes 111001 1001, 0111 10 011100, 0111 11 utroque, alii
extrinsecos posita etiam bonoad animum ct corpus
addentes: alii sensibus eorporis semper, alii 000
semper, alii nunqnam, putantes esse credendum. llas
et 11101 pene innumerabiles dissensiones philosopho-
rurn, quis 1100101 populns, qnis senatus, qnae 0010·
1101 101 dignitas 00111101 impiae civitatis dijudicandas,
et alias probandas ac recipiendas, alias improbandas
repudiandasque curavit, ac 1100 passim siue 011000-
dicio 0001010010 hahuit 111 0100110 100 101 001110101-
sias lrominum dissidentium, non de agris et domibus,
101 0100101000 pecuniaria ratione, sed de ltis rebus,
quibos ant misere 1111101 1111 10110111110111 111001
vera dicebantur, eadem 11001110 dicebantur et salsa:
prorsus 01001 1101110 10111 0111111 mysticum vocabo·
lnm Babylonis acceperit. babylon 011000 interpreta-
tur Confusio, qnod nos jam dixisse arentinimns (libro
ld, cop. 1, stolidi). Nec interest diaboli regis ejus,
qnam contrariis inter 10111011111011011101,0101
nrdrtto multa variaeque impietatis pariter pos-
sidet.

ὅ. ht 1010 00111111, 1110 0001111,11110111101, 1111
1010011101,1111 israelita, 01110101οἀ111 1110101001111

1101, 111110 modo pseudoprophetas cum 10111 Prophe·

1011001 01 011 agnoscebantur et tenelmntnr auctores. ¹
lpsi eis crant philosophi, hoc cst, arnatnrcs sapientiae,
ipsi sapientes, ipsi theologi, ipsi prophetae, ipsi 110-
ctorcs probitatis atque pietatis. Quicumque secundum
11101 sapuit et 11111, 1100 secundnm 1101111101, scd se·
cundum 1101110, 001 per eos locutus· est, 110011 01 uixit.
lbi si prohibitum 011 sacrilegium, 11001 01011111ιί1. Si
dictum est, Honora putrent tuum 01 11011011 tuurrr, ttern
jttssil. st dictumest, Nou nroechaberit, Non 11001101·-
dium snam, Non juraberis (la'aod. xx, tata), et tae-
tera hujusmodi, non haec ora 1010001, scd oracula
diviua 1011011111. Quidquid philosophi quidam inter
10111, quae opinati 11111, verum videre potnerunt, 01
laboriosis disputationibus persuadere moliti 1001,
quod mnndum istum lecerit 11001, eumque ipse pro-
videntissimus administret, de honestate uirtutum, dc
amore patriae, de ssde amicitiae, de bonis operibus
atque omnibus ad mores probos pertinentibus rebus,
01011111 nescientes ad quem finem et qnonarn 010110
011001 1110 omnia 1010101110, 010011011011, 1100 cst di·
11011 1001101, 00111111 001 1101011101, 11 illa 01111110
populo commendata sunt, non argumentationum 001-
0011011001101 inculcata; 01000 botninis ingenium,
sed bei cloquium contemnere formidaret, 001111000

gnoscerel.

Chl‘UT 111111- Quo dispensatione prouidentia: Det'
Scriptura 100101 Veteris Testamenti 0111011100 iu 0111·
01101 0100110111 translator sint, ut Gentibus innotesce·

wll.

llas sacras Litteras 011110 1101110101010011111 re·
gum AEgrpti nosse studuit 01 hahere. Nam post
11011011111100110011, 001011110 ldaguus cognomi·
00111011, miriliecntissimam minimeque diuturnam
potentiam, qna 0111011001 Asiam, imo pene totum
orbem, partim vi et armis, partim terrore subegerat,
quaudo intercutem Orientis⁸ 011001 11111011 ingres·
sus obtinuit; 00 1101110 00111101 cius, cnm regnum
illnd amplissimum non 00011100 111101 10 0011011011
diuisissent, sed potins dissipassent, 101111 0011111 11-
staturi, Ptolemaeos 10001 1101010 010011 AEgyptns:
quornm primus Lagi lilius, multos ex tndaea captivos Δ
11 AEgyptnm transtulit. llnic antem succedens alius
Ptolemaeus, qni est appellatus Philadelphus, 011001
0001 1110 adduxerat subjugatos, liberos redire permi-
sit : insuper et dona regia in templum Dei misit, pe·

1111100011 Eleazaro tunc pontillce, dari sibi Scriptu-
ras, qoas prolecto audierat 11110 praedicante (11110111
01 idco concupiverat habere in bibliotheca, qnam
nobilissimam lecerat. llas ci cum idem porttilex mi·
sisset hebraeas, post etiam iile interpretes postulavit:
01 dati 1011 septuaginta duo, de singulis duodecim
tribubus seni homines, 110001· utriusque doctissimi,

¹ tn manuscriptis, parilitate 1100111101.

⁹ 010011 propellas.. 01010010011111 .· 01 commater, 010·
10111111, 1000, lateamus. Ι

⁸ ωι1101101111110011011011, regnu, anunnscrvptls.

 

