111 11111111111111. sse

ideo pra universo saepe ponitur, sicuti est, Septies commemoratio compleretur, Et spirltss, lnquit, 1111
rodet 111111, 11 11111911 (Ρ101. 1111, lbi: id est, asperserelstsr superaquam (Gerr. 1, 1-1). Proinde ut
quotiescumque ceciderit, non peribit. Quod non de volet quiaque accipiat, qnod 111 probandum est, ut ad '²

iniquitatlbus, 111 11 tribulationibus 11 bumilitatem exercitationem legentium a 11111 regola 111 amman.
perducentibus intelligi voluit. Et, Septies ia die 1111· tes plures possit generare sententias :dnm minen nn.
dole 11(Ρ111.11111, 161). Quod alibi alio 11111 gelos sanctos iasublimllrassedibus¹,nonqoidemlles
dictum est : Semper 11111 ejus 111 011 meo (Psoi. 111111, contemne, 111 minen dn nnn sempiterna ei nnn in.
2). m multa bujamnodi in divinis auctoritatibus repe· 1111111 securos et certos ease, nemo ambigat. 11 quo· ‚
riantur, ln quibos septenarius numeros, ut disi, pro nrm sociecatem 1111111111 parvulos suos Dominus do··
cujusque rei universitate poni solet. Propter boc 1111,1111011111111111111111111101111111911111111
111111 saepe numero signilleatur Spiritus 1111111110), 1111111. usar, 11) : 1111111 ipsi qnoque suptili qua eon·
de quo 1111111111,1001111101011111111111111111 111111101111111111,11111111,1111111,1111111011-
(10111. stt, 11). lbi requies licique requiescitur 11 111111111111111 ee pastillis 1111111100 enim 10111 qais
1111. 11 toto quippe, id est in plena perfectione, re· Anpeli 10111111 celis semper vident [0111111 Patris 1111,
quios; in parte autem 11111. 1110 laboramus, quam· quiin 10111111 ilat. 11111, 11).

111 es perte scimus3 111 cum venerit quod perfectum CAPUT xxxnt - 111 111111111110111111100111111111
est, quod ex perte est evacuabitur (Ι Cor. sut, 9, itt). 11111111 atque disparibus, 1111111011 1111011111 intelli·
liinc estquod etiam Scripturas 11111 eum talmo qsntsr 111111 11 1111110111 nominibus auncrvpnte.
1111111111. 811111 1110 angeli, ad¹qoorum societa- l‘cccasseauternqnosdamangelos,etiolaujusmumli
tevn et congregationem in hae peregrinatione laborio- ima detrusos, qui eis velut career est, usque 11 lutu-
sissima sttspiramus, sicot liabent permanendi aeter· ram iu dieiudieii ultimam damnationem, apostolus
nitatem, ita cognoscendi tacitivatem et requiescendi Petrusepertissimeostendit,dicens, quod Deus angelis ’
tutamina. Sine diliienltate quippe nos mljuvant3 peccantibus nou pepercerit, sed carceribus caliginis

qmmiam spiritualibus motibus inuris et liberis non mleri' retrudens tradiderit injudicio puniendos re-
laborant. servari (11Ρ111.11, 1). inter laos ergo et illos, ileum

CAPUT 1111111- De opinione eorum qai sanatorem vol mmm νο, ⁰p⁸¹⁵⁰ dmm ‘³¹¹5' dubim? ¹¹¹⁰*

, , , quelncom merito appellari, quiseontradimthuan-
111111011101111011110111111111,111011 11111111. mquidem ms adhuc in fide vivemus, et comm

Ne quis autem comemlat, 1111111 non sanctos 1111· 1111111111ῐῦ “illiue ⁸llef⁸¹¹l⁰⁸i utique medum lellen-
sselos esse significatos, in eo quod scriptum est, Fiet ¹2⁸2 11111111 (¹5⁰ss lb 11011010 tumus 2 F sitiit 111111,
les, 11 sueta 111 laer sed quamlibet lucem tunc pri· inquit, aliquanda tenebre, dm ‘tillem 11111 9011110

mantuelem 1111101111111111111111111,11110- (1111118).1110111101111111111,111111111111- ’

eeat: Angelos eutem prius esse laetos, non tantum tissime nuncupari, proiecto advertunt, qui pejores
ante llrmamcntum, quod 11111 aquas et aquas iactum, esse bominibus infidelibus 1111 intelligunt, sive cre-
appellatum ost caelum, 111 aule illud quod dictum dunt. Quapropter, etsi alia lux iu isto hujus libri loce
est, 111 principio focis 111111 celare 1111111111 :atque intelligenda est, ubi legimus, 01111 ileos, Fiet 1111, 11
illast quod dietum est, ln praecipio, non im diemin {octo est lac,· et aliae tenebre siqnitlmtae 1111 11 10
tanquam primum boc lectum alt, eum 1111 lecerit quod scriptumest, 11111111 Dese iuter 1111111 et 11111-
angelos, see naria omnia in sapientia leaenarum noioeane, 1) 2 nos umen ms does 11111111 so·

vnnbnni ejus, ei innnn snninnnnn principium nnni. eietatcs, uuam fruentem Deo, aiteram tumentem ty· ι

11111; 11111 ipse in Evangelio ludaeis quaerentibus Ph⁰⁸ (1)Ζ “¹¹³¹ss ouidioitm, 11011311 tum, 1111111 All·
111111111111111111111 esse principium (10011. 1111, 9015 1111 (wa mlta 8l; illim 0¹¹1*ss princepsdicit,
23).non econtrario 11111111 contentionem, masinae lloec 011111 ‘5⁶¹' (1110, sa' prostratos adoraveris 111
qula bocme deiectat plurimum, quod etiam in 11111111 (Moab. ll, 9) ³ unam Del sancto amore flagrantem.
exordio 111111 libri Geneseos Trinitas commendatur. illesam 11011111 ⁰0¹⁸i¹¹¹d5¹¹5⁸ ifflffissssd⁰ ³¹¹¹0re [⁰³¹²ss-
com 111111111111,11 nemim iem 11111111 tem = a quonian, sicut soranam 1111111111
11111111, 11 Pater iecisse intelligatur in Filio, 11111111 ''mihil“ ‘mm Μ111111111(11101511161
simi 3119111111)- ΡΒῃΙιῃῃς, ulii legitur, Quam mn. lPelt. V, ἶ). illam lll coells coe10rtllll habitantem,
qninnnn nnn nnn-n nin, Domine ,1 nnnni in innennn istam 1111 111111ῐηὶ111111111111111111111111111·
{ccidi (pini. nni, 11) ; convenientissime nnnin nnn tuentem :illam luminosa pietate tranquillam, istam
minmeinonaun minnn sninnnn sancini, cnni nniin tenebrosis cupiditatibus torbaloatam:itlam lloi nutu ·

dictum esset, qualern terram neus primiciis fenerii, clementer subvenientem, juste ulciscentem: istam
eet nnnin nimnn ninninninn innnn nnnnnnninnis suo iastu subdendi et nocendi libidine exaestuantem:

111111 ooeli et 11111. nomine nuncupaverit, subjiciendo 5¹¹⁸¹¹¹2 ¹¹¹ l⁰²⁰⁸¹¹¹¹¹ *¹¹¹¹ ⁰⁰⁰⁵¹¹¹²¹2 ⁰0¹ b⁰¹¹5¹iii⁸ mili·

et addendo, Terra 11111111 1111 invisibilis et incomposito, 1 nnn, ω), unnim, inin, inii, n nnn,

11 tenebre erant saper abyssum: mox ut Trinitatis ¹ ΑΜ· [01η 111111111111111· 1111815111· ’
¹ tund. am. et plures 1111, typo.

¹ un. omittunt particulam² od :et es bisuouuulll ba· fniffiffigfffl' affl? Ι1181111111111111 lib. 11011111, esp.
Maqgnqaqsteare'chssqrqqsam 1111111111.111111111111111111111111111111111111
. . , . arrogantum.

 

