115
1111111111 1111111111, 81 1111111111111111 11111111,
paee sarsum sant querite (Gaiana. 111, 1111111111111111
de 111111 11111111 sic prophetat 1 Propero, iuquit. 11,
ut inuoees iteum tunna israei,· puio 1111111 1111111

1111111111,11 cacuminatum, et armantium in 111111-
nibus Carinum suune (111111 11, 11 11 to, sec. Lxx).

Es aiio ioco: in iiia die, iuquit. resuscitabo tabernacu-
tuas [1111111111 cecidit. et reaedificabo 1111 ceciderunt
1111, 11 destructo 11111 resuscitabo, et reaedificabo
11, sirm dies 11111111; 111 11 exquirant nse residui
1111111111, 11 oannes 1111111 in quibus inauratum est
nomen meum super 111, dicit Dominus faciens 11111111.

11, 111111,111. Lxx).

cauda xxix. — Qrtte ab 11111 de 1111111111 Ecclesia
sintproedietn.

1. isaias propinata nonest in iibro duodecim Pro·
piratarum, spui propterea dieantur minores, quia
sermones eorum 1111111111, in eorum eosrsparatione
qui majores ideo encaustae, quia prolixa 1111111111
1111111111111 : ex quibos est 1111111111, quent psopter
eadem prophetiae tempora subjungo suspendistis duo-
bus. isaias ergo iuter iiia quae anguiis iniqua, 11 jasa
pracepit, et peccatori papaio saraia futura praedixit.
etiam de Christo et Ecclesia, 1111111 de Rege et ea
quam coaudidit ciuitate, moino pluraquam anteri
prophetavit ; ita un a quibusdam euangelista, 11111
propheta potius diceretur (a). Sed propter rationem
operis terminandi, anuas da moitis 11111111 possam.
Es 1111111 quippe Dei Patris iaqueus : Erre, inquit,
bneiiipet puer 11111, 11 exaitabitur, 11 1111111111111
naide. Quaetnsadmodum stupescent 111111 11 1111111, ita
111111 privabitur ab ieonuinibus speeies 111 11 pieria tua
abdominibus .· 111 mirabuntur pentes muita 11111 caus,
11 eanrtnetaut repes 11 suant : antoniane quibas etan 111
annuntiatum de 1111, uidebunt,· et qui nan audierunt,
1111111111111111111, quis credidit auditui 111111, 11
1111111111 Donnini eui reueiutunt est 1 Annuntiavimus ¹
coram ttto, ut insons. ut radia in terra sitienti .· non
est speeies 1111, neusse pioria. Et uidimus eunt. et non
11111111 speeiem , neque decorem : sed species ejus sine

bonore, deficiens proe omnibm iamninibus (11111111 ’

11 11111 1111111111 aciem 1111111111111111 .· quonium
1111111111 facies eius .· 11111111111111, nec ntapni certi·
enatus est. iiie peceato nostra’ portat, et 111 111111
doiet : et nos eoistisnuuitnus ⁸ 111111 esse in dolore ‚ ’11
in 11111, 11 in 11111111111111 autem 1111111111111
propter iniquitates nostrus, et infirmatus 111 propter
peccatu nostro. Eruditio pacis nostroe iu eo .· 111111 ejus
taos sanati sunaus. Onmes ut 1111 1111111111, bomo 1
111 sua errauit :et Donuinus tradidit iiiam pro peccetis
11111111 .· 111111 111111111111111111111111, non apernit

¹ 11111111111111111. as nss., ammianum 11111
11111111 est, nteupet'iutuen.

¹ tn editione tou. omissum est, nostra.

⁸ 1111111 158, sustinuimus. 11.

(ap 111111 Hieronymo. epistoiis 11111111 1111111111, 11117,-
ad Pausiam 11 111111111111111111111111111111111 11111
prophetam, et a aprutio, iu 01111111 1 11 1111111. maanus.

(b) apuu 11111, prce 11111 immicum. ttem apud 11111111
1111111111, pra, priuabitm ab 1111111111,1111111, pri·
immansuetorum

Sanun saansaan. ⁴

'arnan aucturus 11111111.

aad

11 suum ¹. 111 onis ad improbandam duetus 111 , 11 stt
11111 1111111111 qui 11111111, 11111111, sisaran aperuit
11 suana in batuaiiituie iudicium ejus 1111111111 est. iic-
nesationent ejus quis enarrabit? Quoniam tolletur de
11111 1111 111111 iniquitatibus popuii 1111111111 est ud
nsartem. iit dabo ntoiipnos pro 1111111111111,11 diuites
pro morte 11110111111111 iniquitatem 1111 1111,1.,1
daiam in ore suo .· et iioneinus nuit purpure 1111 de
11111. st dederitis 111 peccatu animans 11111111, oide-
bitis annea 1111111111 (1) : et 1111111111 1111 auferres
1111111 oninmm ejus , ostendere 1111 111111, 11 ferrumne
inteiiectuna‚p'ustipieare justum bene seruientem pluribus:
et peecata eorum 1111 11111111 ¹. Propterea ipse itone·
ditabit piures, et sortium diuidet 111111 .· propterquod
tradito est ad nsurtent anima ejasa ; et inter iniquos usti-
111111111, 11 1111 peccata muitarum portauit, 11 propter
peccata eorunt traditus est (isai. 111,15·15; 1111, t-tn,
1111111) lima de Christo.

1. 11111111 de 11111111111111 11111111,11111111111;
1111111, iuquit, 11111111,11111 non paris,· manime et
111111, qaue non porturis .· quioniam nauiti pttt desertae
asapia, 111111 ejas 1111111111 airum. iiiiata ineunt tober-
nacuii 111, 111111111111111111 .· 111 ⁸, noii 1111111,
11111111 [uniendos tuos , 11 11111 1111 eonp‘orta ,· adimo
in dexteram et 1111111111 11111111 extende. iit 1111111 tasum
baereditabit pentes ,· 11 ciuitates desertae indubitabis. N e
timeas, quonium confusa es ,· 111111 redemeris, quia
1111111111 es .· quoniam confasionem eternam obiitisee-
111, 11 opprobrii uiduitatis ture non eris mernor. Quorsient
Dominus foriens te, Dominus Sabaotb nomen ejas .·.·
etqui erait 11,11111)111111111 uniuersae 111111 uocabitur.
(id. 111, 11) , 11111111. iesum 1111111111ιὶ1 s et,
ia eis suutenpouonda nunnuiia;sod subiicere 1111111111,
quun 111 1111111111, ut etiam inimici intelligam
1111111111 inniti.

CAPUT iiiiii. - Quo 11111111. 11 11111 11 boet noea
Testamenta conpruentiu prophetaverint.

1111111111 1111111111 Christum in figura ponam
maguti cusjusdarn 1111111111, isaac inquiam : Eritin nea
usurus diebus 1111111111111 neom 11111111 paratus 11111
uertices montium,· et exaitabitur super roiies. Et 11·
ttiuabunt ad 11111 111111, 11 111111 pentes 1111111, 11
dicent: Vertite, ascendamus in montena iiomini, et
in domans iiei 11111 , 11 11111111 nobis 111111 suani,
et ibimus in semitis ejus :pain 1181111 procedet 111,
11 uerbum Donaitsi 11111111111111111111111111111111
amitas, 11 redorpuet pentes potentes usquein ionpinquum
(iiicbuce 11, 1-5). annonem iste 11111111111111111
in 1111 natusest Cinnistus s Et 11, innuit. ttertoennn
domm Epicrate, minium 11, 11 sis in ruiiiibus buda:

1111 1111111 prodiet, ut sit in principem 111111 .· 11 11111-

1 trictionem. ar. et rnaouseriput 1111111111, meon. tlt
inira ioco, tandet‚· 11111111, tonderet.
tuditi, 11111111. 11 monscensi, portabit. 11111111,
1111111 poios canianum 1111111111. amenoaa·
tur en unauusniptis qai 11111111, 11 aulaearum tenariam:
ossisso, 11111, iuxta Lxx, uiui grancei 111, bai tbn auiaibu
soa. Quod quidern iatine uertitur, 11 rum tutorum. sesi
11111111 iesoiaino etiam geuene dici, aotnsn est ex Quinto
curtio, 1111. 8, si iocus tamea mendo 11111.
αι11111111111111111111 si detis 1111111111, 1111111111
mnmtnammu · ,

rusa-auu

 

