tm 1111111111 me

iude 1111Ιί111111 1111 tempore ciuitas, et 11111 quelle res 11111111. Unde corruptis moribus vitium e con·

luisset, rideamusin ipsa sona-natocatoms:notite, trario posuit, 11111111 egestatem, priuatim opo·
11111111, 1111111111, 11111111 notum orturis rempublicam lentiam.

aa porro 11111111 fecisse. st ita emet, multo patebo· CAPUT xm·
11111111 eam nos 1111111111. Quippe sociorum atquae

- lle amore loadir, pai cam sit 11111111

Ι ¹ 111111111111111111,111111111111111111111111111
11111111,111111111 1111111111 et 1111111111 mmor copta comm,

1111111111111 11181111111111111111111111111111 . Ι . .
1111111111 ,111 nobis 1111111111 ,· domi industria, {orla (mambrem ⁰⁰⁰¹ diu f¹¹¹⁸⁸⁰⁰¹ ‘08⁰² 0110111111111·

* stria (1), noluit Deus et occidentale tleri, quod 1111-

pamm inmeritam, f‘lfffmm ¹³} ‘⁰²¹⁸¹¹¹³’{d⁰ ’Μ’ 'mm pore esset posterius, sed lmperil latitudine 1111111-
tillim ''llll“ ‘'Ml‘' ΜΝ· P Υ ⁰ '²¹⁸ '¹⁰⁸ mm tudine illustrius. idque talibus potissimum concessit

xenaxqzffiaemjiffloe:33:53⁸{amm 1111111111 ad domanda gravia mala multarum gen.
pm, pm, ἑ, mm, dium „Luam ἱ omma „imai 11111111111111111111,11111111111111111111111111

·· · · . · 11111113,1111111111111111111111111111111111-
Πᾙῗῑὲὠᾞο ΡΜᾞ· Neque ssmmp: :br 9⁰⁸1&ae querius 8111118111’111111101111111111111111111111,111
,mh 502532⁶52519223oe⁶2215⁵J51⁸20 gamma isto uuo uitio, id est amore laudis, pecuuiae cupidi-¹
111 11 [1
pag,Qqssagdgugffncmrfflffl''3⁸:332ss⁰3:1¹0sz pnoseitzqood nec 1111111 sopit Horatium, qni ait:

tales tuno luisse, uel plures. Non 111 111111111ιί1 fssssdssffigsffih{ssss‘efifffiepffij'ofluae‘⁰

1111111 essent 1111 1111 item scribit , 11 quer cotn- (11111111111111111, epist. t, 1111. ab, 117.
memoravi ln seeundo libro bajus operis(b'ap. 18), pdemque 1,, camin, 15ch
1111111111,111111111111111111, et ob eas discessio·
nem plebisa patribus, aliasque dissensiones domi 11111111111111111111111·

luisse 1111 11111111111111,11111 1111111 eoquo 11 1111111111 st ttbyam remotis

modesto jure 111111, quam expulsis regibus, quam wmmjffiiggffimue ΡΜ (1)

diu metus a Tarquinio luit, donee bellum 11111, (οΜ, mem Ξ, m ΜΞ.)
quod propter ipsum eom Etruria 11111111 luerat,

fi. , . Verumtamen qui libidines turpiores, dde pietatis
utretur . postea vero 1111111 1111111 patres exer· ‚

wisse plebem, regio more'verbmsse, agro pepulisse, 11111111118111111 sancto, et amore intelligibilis pul·
ei, meris expertibus ν solos egisse in imperio ; qua· cbruudtuts non refrenant, meluis saltem cuptdttata

rum discordiarum, dum illi dominari uellent, illi h¹f¹'¹³nae¹³⁰di⁸etssl⁰mf’ ⁰⁰⁰ widemjm &⁰¹⁵¹ Μ
seruire nollent, 1111111 luisse belluml‘uniemu secun· mmm ¹¹¹.'¹',⁰⁸ Ψ fflffluums mne Qunam
dum ¹ 1 quia 111111111111111111111111111111111 '¹⁰3¹ ''⁰¹¹3'‘ ' ’.ῃ ⁰¹⁵d⁰¹¹f hm ‘¹⁰⁰⁵ d? nfpfflfe? ⁸⁰.sp
111111111111111111111111,1111111111 1111 cohibere Μ’ ”bf {mum de mmmm? mmmm mmm’
mimos inquietos,et ad concordiam revocare eivi- quem ⁶¹⁰¹* ³¹⁸⁰,dum ⁹⁵⁵⁸ 3¹⁰¹¹³3, ⁰¹ ‘mmm'
lem· sed W quosdam paucos, qui pro suo modo 11111111111111111111111111 11111111111111111
boni 11111, magna administrabantur, atque, illis Βιοηωῗυωὼωω ῙΜΜᾌΗἪῨ θηοῙΙιω ”⁰¹¹ mm
,olemus a, ,metans maliswaucomm bonorum non 11111111111111111111111111111111111111111111-
prouideutia res illa erescebat, sieut idem bistoricus denqum ⁰⁸⁸⁰ ⁰⁰⁰⁸⁸b³¹¹²’ Ῑῖυιῖῃιῗε ¹¹⁰⁰, υι118ῗ898,“’“
diett, multa sibi legenti et erudienti, 11111 populus Ῥώμῃ· 0⁰³⁰q⁰³¹¹¹ ¹¹⁰⁰, ¹¹¹ '9⁵¹⁸ Ph'loewh'ae Μ
Romanus domi 1111111111, 1111 atque terra 111- Tuum ab ¹³²⁰ ΡΨ d¹⁵⁸'m⁰¹e‚¹,’ ”lupam ¹⁰⁰⁰ clam
clm facinora secem, libuisse se mendae qum cantitetur. Cum otum do studus talibus loqueretur,

res maxime 11111 negotia sustinuissem quoniam seie- ‘¹¹¹³ “nque ⁵⁶ch ⁸⁰⁰¹ ⁰¹3⁰ ”⁸¹¹¹ blm· ¹¹⁰⁰ *0⁰²⁰*
Μ mmmmm W„ manu cum magnis pegionibus sitate laudis humanm, 11111 1111111 universalem geue·
bostium oonteudisso liomauos, cognouerat parnis ¹³¹⁸¹¹¹q¹¹⁰ ⁸⁰¹¹oe¹¹¹i³¹¹¹ ² HQ· ‘⁸¹¹⁸ Μ mm*
eopiis bella gesta 1111 opulentis regibus3 sibique mmm ω ’Ψ ΨΟΜΛΜΨ “² ’ΜΨ ‘¹¹¹‘
stulta agitanti constare dixit, paucorumrlviumegre· ‘'W“ ‘mm‘ 'mmmm mm· om· Μ’· ⁴⁹

111111 uirtutem 111111 patravisse, eoque laetum ut “lb ἢ·

divitias paupertas, multitudinem 11111111 superaret. ceput xiv, - lie remeando 1111111 laudis benenate,
Sea 1111111111 1111111111 desidia, iuquit, 1111111 eor· quoniam 1111111111 111111 omar 11 lleo rit.

rapta amarmurmulus magnitudine mi impera· ’
turam 11111 mapiatramam sitia sustentabat. Pauoomm
lpitur virtus ad gloriam, honorem, imperium ,1111
tia, idest rirtute ipsa, nitentium, etiam 1 Catone

laudata est. ilino erat domi industria, quam 111111- ¹ tls.. tto. tntiumrepnea midam 1111ιί1111111. tt..

morarit Cato, ut erarium esset opulentum, 111111 ῃέιέωά· ffl'ff'· mm mum Μ mmmm
(a) Assyriorum 11111111, ttedorum, tensarum, 111, ‹lequi-
¹ 11117111, mm et ibib, 1111111 {me betto punico 11111111, bb. 4, ffl-

1111111. 1111111111 1111111111111.

ad reprimendam domi·
nandi libidinem ita cecinit:

liuio igitur cupiditati mellus resistitur siue dubita·
tione, quam reditur. 'l'anto enim 1111111 est beo
similior, 111111 est ab 1111 immunditia mundior.

 

