651 truse nucleus 1111111Ιὸ. 638

CAPUT ix. - Debemitsdinepccis otene, in pso enim bomo etiam belligerando pacem requirit: nemo
11111111111111,111 estsercpersectio. ¹ mrtem bellurn pacilleando. Names illl qni preeundo
Quapropter possumus dicem, unes ¹ honorum no. qus sunt, perturbari volunt, nou paoem oderunt, sed
utrorum esso pacem, sicui muman, 0⁵⁸0 duximus eamproarbitriosuncupluntnnnrmntari.Nouemoutsit
eruin ι pressum que uer crurum ne, oe qua noun mx neruus, scimea cuquam volunt-mnium sm pe
est ism operosissima disputatio, in saniem uiuum„ seditionemseab aliis seursmuerint, cum eis ipsis eorr-
Psalmo, Laude, lerumicm, Dominum· coiiuurlu 111111111111111111111111111111111111111111111111·
Deum trium , Sicu. Quoniam confirnmoit serus portu· 11111111111111111111111111 1111111111 (1111 1111111111·
rum tumrcrn, benedicit ptius mm tu u, qui pomus pue, Proinde latrones ipsi, ut veliementius et tutius ln·
tuos pacem (Psoi. cruru, li-tt). Quando enirn eon· 11111 11111 11111111111111111Λ1111111111111 11111111 11·
ilrmaue inerint serm portarum ojus, iarn in illam nul· 11111111· 1111 1111 111111 111 11111 1111111111111111111,11
riisruruuu,necaurru uriacensem per-rm nne mnmrosrm caverunt nutu socio ss onustus,
ejus enm debemus bie intelligere pacem, quam rolu- 1111111111 1111111111 11 1111111111, (11111111 11111111
nus demonstrare suarem. usn u ipsius ciuiuus oppressu et exstinctis puseus aest. cumeis eure
mysticum nomen, id est Jerusalem, quod et ante 111111 0111111111111111111111.11111111 1111111111 1111111
iam diximus, visio pacis interpretatur. sedquoniam 11111, qualemcumque umbmm meis tenet· 111 domo
pacis numen etiam in bis rebus mortalibus ireuuen· 11111111 1111111111111111111111111 111111, 11 11 111111 11111
tatur, ubi utique nnn est rita aeterum propterea linem 11111 1111111, 111111 11111111 1111 1111111111 111 11111111
ciuitatis liujus, ubi ecit summum bonum eius, mter· 111 11111111 obtemperantibus 11111 111111 1111111111·
rramsitam maluimus commemorare quam pacem. 111111 11 111111111ι111118111111ι 1111111111,1111(1111111 11
lie qrro line Apostolus ait, Nunc uero liberati u pecco- domus eram pacem, si ita neccsse sit, ctiam seuien-
to, omui cumo [ceti Deo, iudeis [ructum nestrum in 110 componit ; uuum sentit esse nen posse, uisi cui·
sanctificationem, finem uero uitem eternum (Rom. ti, 11111 1111111111, (1111111 11111111111111111111,1111111 111
22). Sed rursus qrrin sita telerna ab iris qui lamilis· 11111111 1111111111 1111111111 1111111111 11111· 1111111111 11
munem „011 liabens oum scripturis cuneus, puuesu nderreturei servitus plurium, uel civium rel gen·
accipi etiam malorum uita; rel secundnm qrrosdarn ris, 11111111111111111111111111111111111 1111111111
etiam philosophos, propter animm immortalitatem 11111 11111111 1111111111· 111111 11 1111 1111111111 1111111
ueletiam secundum iidem nostram, propter peenas 1111111111111 1181111 1111111111111111 1111111111· 1111
interminabiles impiorum, qui utique iu aeternnm endem iu iilo cupiditas ct malitia permaneret. bacen
cureiari nnn poterunt, nisi etiam riserintin aternum: ’ itaque cum suis omnes babere cupiunt, qriosadsunsa
proiecto tlniseiritutis hujus, in quo summum babebit arbitrinmroluntvivere. liam ctcnrn uiribusbellumge-
imnumuel pax in rita uterna,vel rita aeterna in paee runt, suos iacere, si possint, nolunt, eisque subis·
dicendus est, ut lacilius ab omnibns possit intelligi. ctis leges sum pacis imponere.
Tantum estenim pacis bonurn. utetiam in rebus terre· Ξ. Sed iaciamus aliquem, qualem cauit poetica et
nis stunc mortalibus nibil gratius soleat audiri, nibil iabulosa narratio; quem istesso, propter ipsarn lu·
desiderabilius concupisci, nibil postremopossit me· sociabilem lenitatem, semihominem quarn luminum
lius inveniri. lle quo si aliquanto diutiuslouni volue- dicere maluenrut (c). Quamvis ergo lrujus mnus
rimus, non erimus, quantum arbitror, onerosi leuen· dirue speluncae luerit solitudo, tamque ¹ rnslitia siu·
sibus. et propter inem ciuitatis liujus, de qua nobis polaris, ut ex bacci nomeu iurentnmsi13nam ura·
1111111111,111111111111 1111111 1111111111] bimis qum lus [eruce κακὸς dieitur, quod ille vocabatur r nulla
1111111111 111111 111· coniux ei blandum ierret reierretuue sermonem, nui·
11111111 xli. - Quod etiem bellantium soeuiric omnm- lis iiliis vel alluderet paruulis, rel grandiusculis int-
puebonrinunr inquietudines ed pacis finem cupiant 111111111111111111111111111111111 1111111111, 11111111·
pereurrirc, siue errius appetitu nullu autum sit. cani pultis, 11111 111 111111 1111111111 11011 parum 11111111

ι, Quod enum mecum ,³1¹5quss ,es humanas mu„ tuit, quia tale monstrum ipse nou genuit : nihil eul-
ramuue communem utcumque intuetur agnoseit, 11111111111111111111111111111111111 111111· 11
sieut nemo est qui gaudere nolit, ita nemo est quui 11111111 111111· 11 111111111111111 ⁸ 11111111 11111111
mecm hahere „opp Quandoquidem et ipsi qni bena sn ipse sua spelunca solusne, eujus, nt describitur,
volitur, nihilaiiud uuam uincerenolunt: ad gloriosam 8111111111111111 11111 1111111111 11111111 11111· 111111·
orgo pacem bellando cupiunt peruenpfe‚1u2mqupd ω tit. 8, pers. tet, lib ), nrlul aluid uuam pacem re-
aliud victoria, nisi subjectio repugnantium? ipuod ¹⁰¹¹¹r ¹¹¹ ‘¹¹¹¹ ”¹¹¹⁰ ¹¹¹¹ ¹¹⁰¹¹⁵¹¹¹⁸ ¹¹⁵¹¹s ¹¹¹¹ 11111 111111·
eum iactum tuerit, pax erit. Pacis igitur intentione 1111 1111111111 11111111 11111111· 11111 11111111 1111
geruntur et bella , ub lrts etiam qui uirtutem bellicam 11111111 11111111 1111111 1111111111 11 1111111111 111111·

student exercerc imperando atque prrpnanrlo. linde

pacem constat belli esse optabilem finem. Omnis ζ111111111111·ν111111111·“1111111·111111111·11
ζ 11· et tou, iiten-'ceteri libri, fieus. . 11101181118113.. qum uellet ‚· omisso. et. niti, errem ς rel,
111.θ lugd. ven. src legunt bum locrnn: ouod nucum qurum rel ammirei :mucis exceptis, qul orm edituus·
11111111181111111115111·ι ssffiwmww 11111111 ηδ’ 2¹ Ἥυῑῇιέαωε, de que virgil. AEueid itt. 8,
ncnceu erra pacem mtcreuctu. Ι. ciffi

 

