tilieti uerutus titt

retentator, et ipsse iaciunt quidquid volendo nuo eet quidquid naturaliter est, euiueemnquessene·
, quod non deret, si nollemus. Quidquid nu· ris est. nultoslibetnetimetlonis est;s quosnntse·
trum huminum voluntate nolens qunque pn· mim formarum, terne seminum, motus seminum
11110 01010100001110110111 11011 1110111100] etque lormsrum ι otri dedit et esrni originem, pul·
.rolnntas, sed potestas liei ¹. llam si voluntte chrinudinennmtetudinem,propagationis iocunditatem,
01111000110000111001101101. potentiore 10· membrorum dispositionem, saluum concordie t
10100111011111 000010 10100010100111,010110 qui et suimet irrationali dedit memoriam, sensuro.
*⁸²⁸3 000 11101101. 0011 01010001, 1101 vellet, appetitum rationaii sutem insuper montom, intelli·
11010011011110101111011 101101· 110110 (1011110111 nonnam, uoluntatem: qui non solum eoelnm et ter·
0111111 1010001010 10111111 1101110, 0001101101 rsm,nee solumansselumetltominem;ted neeeriput
1101110011 101 1111011010 101 0010010111 010111 et contemptibilis sulmontis riseern, neo nris pon·
110100111100, 10110100 potius, 1011011010· nulum ¹, nec herbe flosculum, nee arboris lolium
1010011100· sine suarum portium convenientis, etquidem rituti
0001110 11011101001111111 00110000110101001110, pace dereliquit: nullo modo est credendus regns iro-
0111 1110101111 (luid iuturnm 00001 10 1100110 nulnum eorumque dominationes et servitutes s tun
inmonenrmqn ¹¹00 proservierunt proser- prendente intonueras esse votuisse.
no si itte, qui prescivit quiid tutorum esset in cppup xpp, .. Quot„ mmmmm Romani mm.
voluntate, 11011 ulique nihil, Skilallqllid pl‘ae· rim ω Dm verm, qwmpig m mm colerem, ω.
prolecto et lllopraesoiento est aliquid ln notro ,pm “We tmpmm,
110· 00001100 00110 100110 00110101, 1011010011 1. Proinde rideamus quos Romanorum mores, et
billi& Dei 10111118 uoluntatis armillum, aul ΓΘ· quam obmusam Deus verus pd augendumimpgrium
ntunnrts 11111110 110010 (1111011 001100111001010 adiuvare dignitus est, in errius potestate runt etism
nm luturorum ε sed utrumque amplectimur, ,ψη mm, Quod up ppffipppusdjmme posse.
100 1111011101 01 1111111101 1101110111 111111 01 mus, sd ltoe pertinentem et superiorem lilinum eon·
redamus; ltoc, ut liene vivamus. llole sutem scripsimus, quod i„ hac ,θ pompas „unp ,pp eorum
’ν 11110 1100 11111 10111 1111111111· 1111111 111111 deorum, quos etism rehum rtussutoriis oolendos pute·
ejus negare prescientiam, ut liberi esse teli· mm 3 οι menn, „luminis pm, summ, qn„
»110001101001010100011101111010111111111111· lrur usque perduximus , de inti questione tollenda :
trustra suntleges, obiurgationes,exhortationes, Μ ῳῑςᾳυῃωῃῑ jam persuasum essa „011 plorum
111 1110001111111111 111111 11 111111 11111111 1111 deorum cultu llomsnum imperium propagatum etque
1111, 01 111001 1110110001, 1101010111 111 1111111111 sertatum, neseio eui loto potius id tribueret, quam
110101111ἱ 01 010001111011111111111111111111ν liei summi potentissimus uoluntati. l'eteres igitur
011100001111110 0000001010111 0110 1111111111 01 primique liemoni, quantum eorum docet et eom·
pmmis 10011 1111111111111111 1111111111 1111· mendat historie, quumvis ut alise gentes, excepto
10001· 11011111 0111111 11111 1111111 1111111 111111 uno populi liebraeorum, deos lnlsos coierent, et non
11111111 111111111111111 1111111111 11111111 1111 lieo victimas, sed demoniis immolarent, tamen inn-
11111 il‘snm 11100010» 011111 11011111101011101011111 tiit orleii, peennioe litterales ermtt, plotium inqentent,
10111111 10111 000 1101011, 11111 11111110 11111 111111· divitior lorertnr uolebant (salton. in Colit, cap. ll:
1100 1111111111 1111111 1111 11111111 1111111111 1111 hano ardentissime dilexerunt, propter lusne viuere
dett. Qui si nolit, rrtique nou peren: sed si voluerum, pro ttocemorinondubitsrerunt ¹.C:nterns
10 01111111111111111 111 1111 1111111111· cupiditates hujus unius ingenti eupiditate presserunt.
11 111· ·“ ⁰⁶ 1111111111 1111111111 1111* 11111 lpmm denique putrium sunm, quonium seruire virle·
10111111 11111111 1111111111· betur inglorium ‚ dominari uero atoue imperare glo·
0 inque 00111100110010110 10110 ⁸⁸¹⁰ 01 roos-n, pnus omn sonoro rotenus. uernueuonnnn
111 11111111111111111111111111111111111111’ esse ooneupieruut. lilne est quod regalem dominatio-
111ν1111111111111111111111 1111111 11111 11111111 nem non terentes, trinua imperia binosque impers-
reis: eujus sunt participatione lelioes, quicum· mm sibi fecerum, qui consules appeliant sunt n
ennt veritate, non vanitate tollens: qui lecit consulem „on „303 „n dompni a ngnandostque
inem rationale animal ex animo et eorpore; qui dominando: eum et ψ mique a regendo dicti me
peccantem nee impunitum esse permisit, nee nus videamur, m regnum, regibus, peges aaran,
misericordis dereliquit; qui botris et matis es· m dictum est, a ,ομπος ,pp fasma regins nnn disci-
0111 1111111 111111 1111111111· 1111111 1111111111 plina putatu ost regentis,tel benevolentia eonsu-
1 111111 1111111111· 1111111 1111111111 1111111 11111 lentis, sed superltia dominantis. Expulso litque rege
111111ι11111111111111111111111 11111 1111111111· Tarquinio, et oonsulibus institutis, secutum 111
111111 1 11111 1111111111 11111111· 111111 11111111 quod idem auctor in Romanorum laudibus posuit,
ie erdo; a quo est mensura, rrnmerus, modus, t quod 0505105‚,·„mp5p513 memorate εει, adepto liler-

ffifflgffe {gmgu‘ffssefffflffii 1111111· tote mittunt breui creuerit, tortio cupido plone ittet·
ι’ ⁵ Ι .
ἷιῖιῗιῧῖῗῶηἵῖιμῖιῖιῗιὶοἷῧωὲᾞᾙῧῧῗοωρὲῖεῗὶ :pffilfflg Ἢξξωῶὴ. -ιι tn 111 111 11
⁸5

i. ΙΙΙ

 

