'i 111. Quod cultores deorum nulla unquam a diis suis prae-
100011 probitatis acceperint, et iti satiris eorum turpis quai·
querelebraverins. · 19
&garelle obscenitatibus, 01011110 umor dcimaoultoribus 00513

antur.

vi. neos 1101001001 nunqnam bene vivendi sanxisse οο-
&mantilia esse inretiti philosopliica sine ancinin⁵ii¹s
11111111. ubiqueinquamad vitia 01011010 inagis movet quod

0110001101 quani quod 1101111000 disputarint. si

,1111 00 inuis scenicis inquibus dii non oilendnmur edi·

, lione sisarum turpitudinum. sialplacaimir. 03
tx. Quid bomani veteresde cirbibenda pertica licentia

setliserint, 0010101100 0001001 secuti judicium, liberam caede

1011011101. 1 .
’ x. 0111 nocendi 1110 daemones 1011011011110100 se eri-

ntina, vel vera narrari. m
xi. 00 scenicis 101111 &meos in reipublicae administratio·

nem reseptis. eo qaod piamtores deorum 1001010 ab bomi-

1111 spernerentur. 1010.
xii. 01100 bomini suierendo libertatem poetis in buirii-

nes, quam dederuut in deos, niellus 00 sequanina “gg

niffffirggiigae intelligere somarios, 30001111 0011100001

11ᾱο0010111υο ludis coli 0100100001,Ιο igni essent 1100οΞ01
100.
1111101101οω luisse Platonemqui 001110100001 in bene

inorata urbe vion 0000111, quam bos deos, qui se ludis sce·

uiris volumini honorari. 58
xv. 011οο 11010101 quosdam sibideos, non ratione, sed

adulatione instituerint. 1111
xvi. 0000 01 diis ulla esset cura justitiae, ab eis bomani

aoeiperedebuermt praecepiarirendi potius, quam legesnab

diis liminibus mutuari. 11111.
xxii. 00 11010 sabinarum, aliisque iniquitatibus. quie in

11111110 nomana etiam laudatis viguere tenporibus 01
xviii. qne de moribus boinmomm, aut 10010 10010100·

sis, ani securitate resumtis, salivistii 110011 biennia. tis
xix. 00 0011000000 bonanae 1010010100, prinsquam cul-

tuni deorum cbristus auferret. 01
xx. Quali 101101 1011111110 11110010, 01 quibus moribus

vivere, qui tempora christianae religionis incusant. tis

blxxi. Quae sententia inerit ciceronis de 1010101 10οὲιέ
xiiii. 00000110 aomanorum nulla unquam cura 1110111,

ne malis moribus respublica deperiret. 00
xxiii. varietates rerum temporalium, nonen lavore aot

impinguatione daemonumsed es veri 001 pendere 10010010
xxiv. 00 syllanis sctibm, quornm se demones ostenta

10111111 adjutores. ti
xxx. 0111010111 maligui spiritns ad llagltia incitent bomi-

1100, cuin in oommittendis sceleribus qmisi divinam exemp li

sui interiorunt aucmrttatem. 73
xxvi. ue secretis 0001110010 monitis, qnae pertinebant

10 bonos mores, 01110 palam tn samis eornm oiiiiiis 110001·

111 imeretur. is
xxvii. 0111011 eversione publicae discipline 00011111 diis

siiisplacandis samaveriiitoiiscenalvidorum.= 10
xxxiii. necbrlstianae religionis salubritate. 1110.
xxix. 00 abjiciendo cultu deorum 00110111οο111 boni. 11
ianm 11111110. - 0110 superiore libro de malis morum et

animi, sic in presente de eorporis externarumque rerum

inconnnodis 00100011 Augustinus, boriianos a nondita lere
liis assidue 1011100 ivisse, atque ad avertenda id enus
mata deos lalsos, eum antechristi adveutum 10101οω1111οι1-
tnv, nibil prestitisse. iil-bl)

rann 11101011. 001010101111111000010 0011001011 metuunt,
siquas semper passus est 1101110110,οι11110000001110. ibid.

b. 10 011, qui 01 a 1100111110 01 1 01100100111111110111.1001111111

110000 habuerint,qnibus ilium paterentur exscindi. 11110,
111. lion potuisse 0110001 deos 1111010 adulterio, quod in·

ter ipsos 11101101 11000ου111010. 111111.
iv. 00 sententia varronis, qua utile essu diiii, ut se bn.

niinesdiisgenitos mentiantur. itt
v. 000 probari, 00011 011 adulterium Paridis punierint.

qnid 10 nomuii matre nou nbi sunt. 01111.
ii. 00 parricidio 11001011, uod dii non riviiiiraivini. iii
vt. 00 eversione 011, 00 dux 111111 11111111110101011113
viii. in debuerit diis iliacis noma committi. 81
111. 10 illam paceni, qnae snb 001010 regno inii, deos

prestitisse credendum sit.
x. 10 optandum inerit quodiauta bellorum rabie 1101111·

001001 augeretur imperium, eum 00 studio qno sub 011101

suetinsi 00001001οι001 0001. 01010001 01 tntum. 85
xi. 0001010110οω0101100111010, 11011011010001001100001

1110001 suecorum, quibus opimlari non poterat, indicare. 80
111100101001101 deos 11010101 preter corstitutionum

01111110 eiecerint, quornm eos numerositas 0100101011. 81
xiii. ouo 1010, 0110 1100010 11010101 0000101101 priua

lxiiii itendit.

ibid. 1100

&ill

miningla. 1111
xix. 00 impietate belli quod 11111010 11110101 brutorum,
0100 11010111 dominandi libidine adepta. tta
xv. 011100000001110110011101111110000100010010οΙ
xt't. 00011010 apud 1100111100 0000010110, quorum alter
11101010 patria pq 11111, moxque ipse post amarissima par·
rlcidia 1101001110 110010 vnlneratusiuteriii. 111
111111οο1101ιί0000001100101001110101100 011110 renata 1110
111 1101111111 1000001101,0110000001101111111100000000101111.’110
xviii. 01111111· clades 1100111000 snb bellis muniris trive-
rint, 11110111 00011101 praesidiis expetitis. sit
xix. ue 1111100000 belli eunici semodi, qua 11101 pariis
utriusque coivismnptae suni. iob
xx.. 00 exitio sagvuitinornm,quibuspropter 1010100100
amicitiam pereuntibusdii 11001001 auxilinmiion bileiunt. llll
xxi. Qitam ingrata inerit ttoiivaua civitas scipioni iibera-
1111·Ιο10,οι 10 quibus moribus egerit, quando eam salin·
sinus· 0011111101 luisse describit. ms
xxti. 0011001101ιο edicto, 0110 omues eires 1101011100,
0111 intrassem vvivenireubir, Ι1110011 occidi. im
xxiii. 00 interioribus malis, qviibus 11010101 1000111111οι
exagimta 001. precedente prodigio, 000010 rabie 0111111010
animalium, qnae bominibus serviunt, 1011. 101
effi} 00 discindis cirili quani cruocbiae seditiones 0111-
0. iiiii.

xxx. 00 aevle concordiae 0100111100000011110111 1000 seii·
11000111 0101001010 0000111. ibt

xxvi. 00 01101010 generibus beli, que posi conditam
1000111 concordie sunt secuta. iiii
xxvii. be beilociuili 11111100 aiqnes llario. im
d ffim' Qvialis 1110111 syllana 11010111 inlex barim cra·
ei vs. 1110.
Ι xxix. 00 comparatione ootbiete irruptionis 011111 010 ola-
0011101110 1101111011οΙ acatis, vel a bellorum 0111111101
1110101111υο exceperunt. ius
xxx. 00 connexione 1101101010, quae adventant cbrisii
plurima etgravissivnaprncessemnt. 1011
xxxi. 00011 impudenter prasenba incommoda 0110101111
putem qm dees coiere non 01000111, mm matronales 111
tempore, 0110 0010100101, exstiterint. 110
· 111110 00101110. 7- in qno 0101111111, amplitudinem bomani
imperii ac maternitatem adscribendam esse, 0001011 diisvc
reginorum, quibus singulis viii singule res et iulii-nia que·
0110 committenda credebaivtur 001011, 000 nni vero 000 ie-

¹¹⁰¹l³l¹⁸ 1111110111 mins potestate 10 jndicio regna terrena
oousbtuuntnratquescrrantur. iii-tis

01111 aniana. be bis qnae primuml. disputatasuiit. ibid.
11. 00 liis que librosecundoettertio continentur. 10111,
111. 101111100011000111, 0010 nonnisi belli 1000111011, 10

bonis sive sapientium 01110001 sit, sive l'clicium. Ι tis
11. 0011001110111 siut latrociniisregua 1000-1001011111. 111
v tie fugitivis gladiatoribus, 0110111111 potentis &w

luerit regiae dignitatis
vi. 00 cupiditate nini 1000, 001, 01 lativrs dominaretur,
01111100101011111011111111110110. 110
vii. 111 regna terrena inter proiectus snos atque 0010·
ctus, deorum vellerentur vel deserantur auxilio. 111
vivi. Quorum deornm prasidio putent 1101111111 1100011010
sunm auctum 11000 servatum, cuni singulis vbi singularum
rernm tuitionem committendam esse crediderim. titi
11.10110001111101111011010111000010111010010101110011101·
scrivenda,queinsummumdevinicultoresipsiusoxiivanbirilli
x. 01110 opiniones secuti sint, qni diversos 000 01101010
mnndi partibuspreieeerunt. 1110.
xi. 00 10011100000110000010100 1101000101υο011 cnm
001000010101000000000ου01. tii s,-
1111. 00 opinione eorum 0111 neum 1101111110 murell, el⁴¹
110100001001000 bei esse 0011101001. iis
xiii. 00 1110 001 0011 rationalia aniinaniia 0111ιο00000 utrivis
001 usserunt. iliad.
xvv. iuramenta regnorum tori ineringrueuter ailserilii:
cirin. si ticioria, ut 1011101, dea est, ipsa liuic negorio ,101ῡῇ
aerei.
smiiiii. itii congruat imnislatius velle regnare. 1110.
xxi. Quid 1110111011οο 1101110111 nauibus 1011110 01 oninibus
motibus deos siiiguius deputantes, 110010 Quietis· 01111001·
tasessevolnemni. tsi
xvii. ainsi ioris sumnia 00110110 est, 011110 11010111 aba
00100111001101011. 111111.
xviii. Felicitatem et 1011001111 sui deas 001101, 001 ra·
esencrmmt. 13,
Χι111001011110101111101111. 1101,
xx. 0011110ιο 01 ilde, qiissxagani templis et samis
honoraverint. pvraeierniittenies alia 11001, quie similiter
cotenda luerunt, si recte aliis diuinitas tribuebatur. ixi
xxi. Quod dona non intelligentes 001, virtute saltem 01
110110111100011110110100000001εο11. im,
xxii. 00 scientia 001000010010001001, qnam a se vm
gloriatur 1011111111 csse 0110111110. w

 

