rso ⁸ nonen ananus sersus. ns

Abrabam colligamus, 1111111111 111111 11 1111111111 11111 CAPUT 111. - otton sn primitas 11113111 insse botni-

rogit necessitas immoraribneviteraiia cursimque tan· ‚mm [pm-1, 4¹oe poma flegma ,3 popu mg„ ·

gaurus. 8111111110 igitur anno post diluvium Sem, euna „mm m, e, 5„ ὂψ, [amnia
esset centurn annnorum, genunt Amhaxa13Arpbaxat dggmpm, M [aaa ‘wrm'
antem, cum esset eentutn triginta quinque annorum,
geninittlatnan ; quai comesset centurn triginta, genuit 1· 1111111111111111111113111 uns enm met oronim·
Sala. Porro etiam ipse Sais totidem annonnn erat, 1111 ideo 11111 penninis 1111111111 nean et stris
qoatndo genuit [leber. Centum uero et triginta etqua· 1111111111 111 1111 1111111. 11 111111111111 pratee
tuor agebat enatos iieber, eunt genuit Piraleoh, in eu· 111111 1111 11111 (1111111111 1111111 1111111111111111111
jus diebus diuisa est terra. ipse autern Piraieeh vixit 11 11111111 111111 11111111 11111111111 1111111 111111·
eentum triginta, et genuit Ragau: et Ragau eentum 11111 (1111111111 11111111111111111111 11111 11111111
triginta duos, et genuit Serueb: et Serueb centum 1111111111101111111111111111 1111111, 101 111, two}-
triginta, et genuit Naehor : et Naebor septuaginta 11111 111 1111111111 111 111111111111111 Heben, nbi se
noveru, etgennit’ibnra: Tharaautern septuaginta, 111111 11111 1111 1111111111 111111 1111111111· Unde·
et gennit stiram (61.10-21111 quern postea Deus 111111 11111 1111111111, 1111 1111111111 1111111111
mutato uenabulo nominavit Abrabam (id. 1111, 11). 1111511111 11111 11111111 811111 1111111111 1111111111,
Fiunt itaque 1111111 a diluvio arsque ad Adtrabanr 11111111 1111111111 111 ω111111111111111111 11111111 1111 111 ι111111Ι
septuaginta et dno, seeundum vulgatam editionem, 11111115· 1111 ⁰⁵¹3 111 1111 11111111 111111111111111111.
boc est interpretum Septuaginta. in ltebraeis autern 0111111110 11 111111 11111111 1111111111 1111 1111111111), ·
codicibus longe pauciores anttos perhibent inveniri: 11111511 1111111111811111111111111111111111111 11118111
de quibus rationein aut nuliam, aut ditnoittinamred- 111111 11111111 111111 111 1111111111 1111111111 rusus
3,,,3 communis, ideo deinceps nebron 1111111111111.
5· cnm ergo qufflrpmu, 1„ 3338 ,3333383333 duabu, Tarne eninr opus erat earn distingui eb 1111111131ιί1
gentibus ciuitatem bei, non possennus affirmare iiio 1111111111 11101110· 1111111111 111111110111111 111111 111·
gemm, quo em ,pis labium „num (pp⁸ η, p), id esp manibus propriis. Quando autem erat une, stibii aliud
loquela nantuac jana genus humanum alienatum fuisse (1111111 1111111111 11111111 111 11111111 111111111111111111.
s onitu reri boi, ita ut in solis istis generationibus pie· 1111 11111 1111111111 11111 1111111111 loquebatur.
tas vera remaneret, quse descendunt de semino Sem ¹²· [111111111111111 151 111 111111111111111111 1111 1111111
per drpttaxat et tendunt ad Abrabam: sed 1111111 1111111 111 111111111111111111111, 11111111· 1111 11111
superbia aedisseandae turris usque in coeiuna, qua inr- 111111 11 111111 111 1111 1111111 111111 11111111 111111·
pia signtttcnnr elatio. apparuit civitas·, hoe est so- 11111 11118111 11111» 111111 11111 1111111111 11111 1011111111·
eietas, impiorum. Utrum itaque ante non inerit, an 511111111111111111115111111111111111111111 1111
intuerit, an potius utraque permanserit, pia scilieet 11111111 1111111111 11110 111,111111111111111111111,
in duobus sniis Noe, qui benedieti sunt, eorumque 1111111 1111111111 11111111» (1111 1111 111 111111 111,
posteris; impia veroin eo qni maledictus est, atque 11111111111111111111111111111 (111111111110 11111·
ejns progenie, ubi etiarn exortus est gigas senator 11111111 11111111 (111111 1111111111 1111 11 1111111111·
cotnra bominum, non est dijudicatio tacitis. Fortas- 111111111111111111·115111111 11111 11111111 sseber-
sis enim, quood proiecto est credibilius, et in saliis 1111111111111111111111111111111111111 111111110111111
duorum iliorum jann tune antequam ibbyionia em· 111111 11111111 111111 1111111111 11111111 11111 11111
pisset institui, fuerunt contemptores bei, et in iiliis 111111 111111 1111111111 (1)· 111 1111 1111111111 111
Citam ettitnres Dei : utrumque tannen hominnm genus 1111 111111 111111 1111 1011111111 ² 1111011111 1011111
terris nunquam defuisse eredendntn est. Siquidem et 1111111111 ’1111111111111111111111111111 1118111111111111·
qtrarrdo dietum est, Omnes declinaverunt, sinisti inutiles 11111 1111111· 111111 1111111 1111111111 1111111111 1111·
{neti sunt,· non est nui societ bonum, non ert usque od 1111 11118111 1111811 1111181. (11111111 11111111111111.
unum,· in utroquePsainto, rabi baec verba suut, ethac 1111 111 1111111 111111 111111 1111111111θῆ 1111111, 1111 111
iegitur, Nonne cognoscent omnes, qtti operentur iniqni-

tntenn quai devorent popniunt meunt in eiio punis ? Erat ,mmmmm m mm &qm im, m m
ergo etiarn nane popolus Dei. Unde iliud nitori dictum qnnn monn 1111111111

est, b'on est nei sucin intrent, non est asprenati onaan· g} {Ldfflf'ss ¹sszn¹3ffiffih w mmm, m

de iiiiis botninnnt dietum est. nonde iiiiis Dei. Narn enini 'au wotbrontoe, quod appellent seder-troiam, idn'

premissum est, Deus de eodo orospeait super iiiios ffifffflffidffidffi'sszffmssfflffigaeffiffiffi

donuinam, nt uideret si est intelligens, ont requirens quadragesimo diluuium, doeens annis ante 11111111

numentana. t.2;ent. nunna: noeane 133331ζξξ,ξῗ,13,ξζ1313131οζζ31,1333111313ῗῇ3ῗῇ
iiia subjuncta, quarn narrares iiiios hominurn, id est, ad tirsi prophetare t'uisse 1111111, ut qui spiritu prophetiae

ciuitatem pertinentes gnte vivit sectandum hominem, {funffifflgffiffisssfflffi ffifflffiffiffiffi ⁸

non secundum bearn, reprobos esse demonstrant. ronpmus tn traditionibus nennius eoeedoee sd maesse·

teutiant, affirmansneborssuointoquodeussetbeetextusaro ⁴
¹ vind. nnn. 11. etplures nse, et proter iiie. eventu disisioois linguarum, nomen imposuisse tilio. vido

¹ 111111, meno opportuit 1111111. abest, nermo, o manu m. egga ’31311110 ss 1111111111» asserentis 1111111·
serap rs. .

Sancr. Atto. 1111. (Seite.)

remansit, ean

 

