aaa unsa ammanus sscmnasi' · m
beatissimus perimetur, non s oanis domums plpl· (livill xxii. -2 Quomodo pawn amp„
losoplai nobiles: ¹de uernis resurreetione oomeal 'isatis oriiods putot corpss omne [spinariano ipsivs:
duat; liano quantum possunt nepmt. Βοᾱιιιάοιιιιῖί Platonis malcolm destruatur, oui ιιιιῑι „dmm
multi, negantes paucissimos mllqusrunt,et sd clii-¹ Desit diis possem mmm mmmm.
stom, qai hoo quod Istis ridetur absurdum, in' sut ιιιιιιιι. ,

resurreetione aroaastrarit, ddeli eorde consumi sont,¹

docti et indocti, sapientes muudi et insipientes. lio} 1111111111111111. inquiam, 111 111111 1111111111,
enim eredidit mundus, quod predixit Deus3 qui etism 1111111111 1111111 111111 1181111111· 1111111 1181 prodest 1111
troo prodixit, pund hano rem muudus luerat oredituss 1111111111111111111111111111111111 1111111111 bess·
mg, Neque enim pem malefica, mm a mm, 1,,ωρ non erit, alsi corpus omae elluperit. Sed jam et hine
credentium tanto antepraenuntiare compulsus est (a). 11 1111111 1111111111 1111111111 1111111111 1111111111 (⁶⁰99-
1110 032 enim Deus, quem (spem jam (Μ aliqum„ γ id, iil: uerum laio unum inde tantum cornruemora·
Μ mmmmm ι m, met). confflem„ Pomhfflo· iro. Emorrdnt libros suos istorum oarauium magister
atque ld oraculis deorum suorum probare cupiente, 9¹⁸}02 11111111111111111. 11111111 11111, 1111 1011111
ipsa aiamim perhorrescunt : quem sin laudauit,ot f⁸d¹²¹¹¹⁰⁸2 111 111ι111111111111101ι11101 itt eoelestilms
eum nt ileum patrem et repom rooerst. Absit enlm, 11111111111111111111111ἱ (11111111 tamen noos, 1 1111
ιιι sio intelligenda sint quaa prodixit, quomodo solunt 1111111111. (1¹¹0 possent esse amari, immortalitatem,
M qui ,Μ cum mundo no„ mmmm, quod mm, rd est, ur eisdam neuportum ananam pernrausionom,
dum crediturum esse prodixit. Cur enim non potins 11111 11111111 11111111 111 1111111111. 1111 1111111111) iffi·
m, sm, creditum nmo ,ηιξ mim m mm, ,valenton pmmlsit. Uiri etiam euertit illud quod di·
dus, non siout paucissimi garriunt, qui imo nuru ⁰⁰⁹¹! 1111111111 1111111111111111» 11101111111111111
mirando, quod crediturus praediotus est, medere no· 1111111111 1111 1111111111 1111111111 quippe 11111
tuoruaatsiomm propterea diouatalio modoessscreu ,1111111111 philosophamur 11111 111 111111 promisit
denda, ne , sl dixerint vanu esse conscripti, salaman 1111111111111111111111111111111111,111111111111111111»
mian, 5115 [χο. cup m„ magnum ppfpppem mum. aeltxitaaso isarnum. Sic enim eum locutum narrat
arium, mamm prorsus ei sol etiam praviorem laniunt ¹²¹⁸²⁰ 3 1111111111 11111 1111, inpui1,imaoortotra me et
iniuriam, si aliter dicunt esse intelligenda, non siout · 1111111111* 11111 11111111 ·’ 111 111111 1111111111.
mondus ea credidit, quom orodimmm ipso laudasis, ,11111 111 1111 11111111111111111, 111 111111ιὶ11·
ipse promisit, ipso compleuit. Utrum ‘enim non ,1111111111 1111111111 111111111111111111 sistulum
potest lacere ut resurgat earo, et uiuat in aeternum 1111 111111111111111111111 11111 11111111 1111111111
ua propterea erodendum noa estid oum esso lamu- ,11111 (11)· 31, 1111 1111111 1111111111, 1111 surdi 1111 11111
rum, quia malum est atquae indignum lleo (ῆι θαι ‚oui hmo audiunt, non utique dubitant dlis lactis, alr
ue anonumum ejas, qua aaa a unu raon tuoms- rituumqumsma,seca.1aumr1n0nem,qu0uea
arara, jam mura ornamus. sa voum atomorum Ι11111111 rursm promissum· Qui enim dicit. lo·
omnipotens non potest, lrabeat prorsus ε ogo dinam, 111111111111111111111191111, sed ntea ootuorau
nemis} 00„ polest,credan1us ergo quod pomi, mn imamrtnlea eritis .· quid aliuddicit, quam id qrrod lieri
credendo quod non potest, Nonitaqufl &edentes tlon potesl,me'isslente timueritis? didedgdltll'cal·
quod mentiri possit, credant 0050 faciurum quod item incorruptibilem, immortalem, spiritualem mil·
aa sacrorum omo promisit ς er 210 credam, ·seitabit, poliuntur Platonem, ld quod impossibile
sicut credidit mundus, quens creditorum mue prte- 111. 111 1111111111 111111 1111111111· Quid 111111, 1111111
dixit, quem credituram esse mardonii, quam ,promisit Dens,quod llsopromittenti eredidit araun-
erediturum esse promisit, quem credidisse jam .(111,111111111111111111111111 111111111111» 11111
ostendit. lloo autem malum mse, unm demonstranti ,1111111111 1111111111 0111111111 111 1111111. 11111
lionoris lilioullsoorrnptlo, qood est eorporis m- ‚edam mundum Platonem iacit impossibilia, id ls-
lam. ile ordine elementorum iam disputavimus, de ..11111111 0⁸⁸⁰ 1111111111· Non eruo, ut bestae sint aal-
ams nominum coniecturis nais uiximus a omnum ‘macomus est omne laniandum, sao constituor·
tratura in corpore incorruptibili iaoltlta's moranus ,11111111 recipiendum. Et in quo comeuientius iu·
praesentis laone valetudinis temperamento, qun utl- ,aornaptttttt corpore laniantur, qoam in quo oor-
mre nullo modo illi comparanda est immortalitati, in ,ruptibili 8111111111 81111111 non in tis erit 1111ᾶί11
libro tertio decimo satis, ut opinor, ostendimus. Lo- cupidinearum posuit ex Platone Vlrgilius, ulai ait:
pant superiora operis liujus, oui uel non lepenmt, mm amissam oorpon vello reuerti. n
rel volunt· recolerequod legerunt. ' ““ ’ ’ . “ (Μ.ιὶι.6,ιιιι.751.) ’

1 ricuino. rm. ut nr. addunt, pui,·1or., ιιιι. nondum ‚sim inquam, cupiditatem revertendi ad corpora non

mdfflfflffi'ppomffl 'laedendum euro corporo, in quas reverti cupiunt,

f ιιι ⁵¹⁵3? commouere. · 'mundabebunu et sle lrsbelsunt, utnusquam non
ι liffloliridd·1diomlauau,animm. 111111111111111111111 11 11111111 1111111111111111 ,
11) 11Έᾶ 111· ¹⁸⁹. 111· tn, , libettampus utta morte deponant. ¹¹
m) tu c sententiam duputautcentalos apmd Tertul-

mou, iu toro de tenureotroan dugaw. ison. ω ω mffi ω, ω. w·

 

