Ι ddi unns nncttttts inultus. ⁸ 382

decutit. - lie pecoralis 1111111 melo, ooo noireto nott ideo bouum rideri 1111111111 lu 1111111 utilita-
et corporis 11111111 teporatur. totu nonri sna, sed divina opitulatione conversa esu

Qu,p,0910,‚quod „mm ,d corporis monem, id ut qum tunc metuenda proposita est, ne peccatum
est separationem anitnaeaoorpore, cnm eam patiun- 11111111111111111 nunc 11111111111 1111111111, 111
tur qni morientes appellantur, nulii 11111 est. 1111111 11111111111 11111 111111111111 11111111111111111111 1111114
enim asperum settsttm et contra naturam uis ipsa ¹¹¹¹» 1111111111 1111111111 11111111 1111111111 11111111 1111·
qua utrumque divellitur, quod iuerat in sitente con· 111111·

iunctum atnoe consertum, quamdinmorattu, donec 11111111.- Quod in tapetis primu mertia pro
omnis adimatur sentens, qui 11 ipso iuerat animae 111111111111111,111111111111111111111111.

carnisque complexu. Quam 111111 molestiam uon· 55 enimdingenfiumnsidmm„⁸‚
nunquam attus ictus corporis rei anima· raptus 11111·

1111111 1111111111 1111111111111111111111 1111111111 11111111· mors cauetur. ideo quiippe aliquid ejus suscipitur, 11
tn. Qutdqutd tamen tiiud est remanentibus, quod ,012 confing21‚023effl„d2 insuper· qm, „unquam

111111 81111 1111111 11111111 1111111111 1111 ¹¹¹⁰¹¹¹0¹¹l¹¹⁰ liniatur, accedat. Sttscipitur 1111111 atrimae a corporo
tolerando auget meritum patientia, non 1111111111- „mim „e »ω ab anim, mmmm emm ipsa 30,

1111111111 11111111· 1111 111111 11 1111111111 11111111 1111111111 paretur a corpore, ac sic totius ltontinis prima morto
if⁰i¹¹ii¹¹¹⁰ 1111111 1111110 ⁸¹¹ “¹⁰¹⁸ l¹oe¹¹¹¹ 1111111111 compieta, secunda excipiat sempiterna. Quocirca
11111111 11 1111 11111111 11111111111111111111111 1111111111 mors quidem, ut ditinum eam morientes patiuntur,
111111111111111111111 111 “¹⁰¹⁸ 11111111111111111111111 cumque iu eis ut moriantur lacit, nentini 1111111,

¹¹¹¹¹¹¹¹⁰ ¹¹¹¹i¹¹¹¹¹¹¹ 1111111111 ¹0¹¹¹¹¹¹¹¹¹¹¹ 1¹⁰⁰¹¹¹⁰· red laudabiliter toleratur pro terrendo 111 adipiscendo
CAPUT vll. - lie morte, quoto noo sepmermi pro bono. Cum sero in ea sunt, qui iam mortui 1111111-

Cltrt'tti coniectione rotcipioot. pantnr, non absurde dicitur et tnalis mala, 11 burris

Nam quecumque epam no„ pemmo mmmmm, itona. ln requie euim suttt aoinrae pictum a corporo
iavacro pro Christi confessione moriuntur, tamum ⁸⁰⁹¹¹²¹²3 1111101111 11111111 11111111 11111111 ² 1111111
„13 ,πει ad domama, peccam, (mmmm ,ᾗ ablue, istarum ad aeternam siout, illarum vero ad 1111111111
„mm- „cm some numismatis, Qui „pm (pm, sp mortem, 111 secunda dicitnr, corpora reviviscant.
1111111111 1111111111111 ea anconitanensem CAPUT 111··Τ111111111111111111111 111111 11111111 1111·
introiit inreptione coeiorttm (loun. nt, 5) : alia senten· 11111111 111 11111111111111 111 111 1111111111 1111 1111111111
tia istos lecit exceptos, unt non minus generaliter 111 ’
dixit, *Qoi nte consertor [uerti corum itominiioa, confi· 5111 111 1111111111 111111 1111111111 ¹¹ 1111111111 1111111111 1111
trior ct epo eom coram Patro meo poi 111 eretis eet inbonis sunt, aut in malis, utrum post mortem po·
11111111. r, 5111 11 aliniaco, Qoi perdiderit enimam tius, an in morte dicendum esti st enim post mor·
11111111111111111111111111111111111.111,ἳὸ1.11111111 1111111111111111111 11111 1111111 111111 1111111111 11111111
qnod scriptumest, 111111111111111111111111111111111111 1111111111 1111 1111 11111 111111 1111 11111111 1111111111
sauctorum 1111111111111, 15). Quid enim pretiosius 1111111 turiassonensium tunc eis mala erat,
-quam mors, per unam 1111111111111111111 dimit· (1111111111 1111. 11111 1111 1111111110 111111 11111111111111111
tantur, et merita cumulatius augeanturi Neque euim 1101111111111 (1111111111 111111 11 1111111111 111 11111111

ctiam cnm (1111
que pru scritate iideliter et laudabiliter moritur,

tanti suut meriti, qui, cum mortem dilierre non pns- leniuit 111111 [1111011111 utuntur botri· Peracta autem
scut, baptizati sunt, deletisque omnibus pcccatis ex 111011 (1110111111 1110110111 1101111, 111 11111111111113
ltac vita emigrarunt, quaint sunt 111 qui mortem, cum jam 1111111Ρο1το,1ἰ adltuc diligentius attendamus,

possent, idco nou distulerunt, quia maluerunt Cini- nec iila mors esse apparebit, cujus grauem ac 11111-
stum conitendo linire vitam, quam 1111 negando ad stum in coorientibus diximus sensum. Quamdiu cuim

ejus Baptismum peruenire. Quod utique si lecis- sentium , adhuc utiquc vitnut;et si adltuc 1111111 ‚.
tent, etiam 111111 in illo iavacro dimitteretur, qnod ante mortem quam in morte potius esse dicendi
timore mortis negaverant Christum ; in quo iavacro sunt t quia illa conticuerit, anlert omnem corporis
et iliis lacinus tam immane dimissum est, qui oc· sensum, qui ea propinquante molestus est. tic per
uiderant Christum. Sed quando sine abundantia ¹ nuc, utromodo morientes dicamus eas qui nondum
gratiae Spiritus illius, qui ulti vult spirat (loon. nt, 8). ntortni suntsed imminente morte iant extretna et
11111111 cnristum amare possent, nt eom in 11111 111111111111111111111111111111, expiiotrediliicile cst:
uita discrimine tanta sol) spe reniae negare non pos· etiamsi recte isti appellantur morientes; quia cnm
senti llors igitur pretiosa sanctorum, quibus cum mors quaejam impendet, advenerit, non morientes,
11111 gratia est praemissa et prorogata mors Christi, sed mortui nuncupantur. Nullus est crgo moriens,
1111111111111111111111111111 cunctarentur im· nisi viseus; quoniam cum in tanta est extretnitate
pendere, iu eos usus redactum esse monstrarit, quod 1111, 11 quanta sunt quos agere animam dicimus,
ad poenam peccantis antea iuerat constitutum, ut proiecto qui nondum mimecaton, adltnc visit. idem
tude iustitiae fructus ulterior nasceretur. liora ergo lpse 111111111111111111111111 tineus ε sed murti

accedeus, rita decedens ¹ ; adltuc 1111111 iu rita, qttia

“ donidio, 3101 ᾖ 111111111ἀῶ amazonem m am ¹ la iss, tt'to 11111111.

 

