tto ott mttere ort s. coemunt η

tetre ln tm: nondlmrlt temporlbu. setl ulrttnt· meminationes). liitie qnippe modi.
consumemini nullo ιιιιιιτι corporalis potest. lis tor ati 110001,οι00 corcis consul erse. nort corpo
10000000001001100 oeuloron erit illorum‚non ιιι ris. Sel quio spirituale eorpus munes omenes
scrius rlooent,qoarnqoilorn perhibenlurridere ter· intent 00000εο0 (tle re quippe inexperte leoninorp
pertesrel oqullct(tpuontnliltet ertlrn enimenin eur· oli aliqua, que aliter intelligi nequect¹‚ divinante
nendi eedem , noeque enirnalio nilril nliutl possum strtpnraron nort occurrit el comminuendus,
violem quam corpe„ )2 κα po vineam et incorpora- necesse est ut monnpet in connected legiturin libro
lto. st {tortuose iste rirttts magon cernendi dcte tuerit 8111111111111 1111111111* 1111111111 lma, 11 11111111
eil loram etiarn in isto rnortoli corpore oeulis suncti providentio norton (811· 11, 11)·
rot too, qoonnoartao nem, nt nmio-ater an- 5· Ratiocinatio toiooo iilo otiotooiooooo. ott
1101οιιι1ιεριὶιιι,ιιιιιιε notem oculor mens ndei tc,· disputant ite inentis ospeotn intelligibilia rideri, ol
proptera tlerpeci nentetlprrtnt. et discolori, et coisn- sensu corporis sensibilis, id est, corporalia, ut nce
nterim terrometcinerem (lot xttt.5el6‚tce.LXX). 11111111111111 percorpus, 1111 11111111111111111·
Qunrnris ltic nlltil prolrtlteotooolum cordis intelligi, ' 11111Ι mens volet ittlueri ‚ziipoiiel 1111111 moerin·
⁴ 'tle quibrrs oculis ait Apostolos: illuminator oculor oina,proleoto certum esset percontor corporis 010ιο
iniere cordis mori (optes. ι, 18). ipsis notem vileri spiritualis nullo nolo posse rideri neom. Sed ἰιιιιιι
110000,ουοι ridebitur, consolonussrnbiptt nemo,qni ratiocinationem et vcro ratio etpropnorleo 1001101
fideliter occipit, quon cit. Deus ille magister: Booti enctorltos. Quis eninr itu sit ermenero, ot tii·
nundi corde‚qrtonirtm ipsi Deum siricium (llottlt. r, cereoudetl noun corporalis iste nesciret Numquid
8). seo utrurn etiem corporalibus oculis ilti sidentur, Ι11111111111111111111,111111111111111111 11 1111111 111111·
nse in istu questione remmon. cerel 1101010 000110Μο101 Eliseo paulo attic
“ 1111οᾱ enimquotl scriptumest, lit 0110110 omnir diximus,noone setis indicet etiarn spirito, 000 per
curo salutm liei (luo. ιιι 6), slneollios nodo ‹liiii- 111111110111111111111111111 1111110111111111111111111
cultello sic intelligi potest, nc si dictum luerit, Et 111111111111111111111111111111111θῆ11111ῦῦ111111 1111
videbilotnnis itonto Christum liei: qui utiquein eor· (1111(1111111111111111111111111111111111111ι1111 per 111111·
porerisusest‚etin corpore videbitur, quondorivos 111111111113111111111111111111111111 11111111 spiritu
el mortooslodienbit Quod nutem ipse stc saluom quidsi tonte erit potentia spiritualis eorporis‚utoor·
net, motta sunt oratio testimonia Scripturaromset pore videatur ct anititoa? Spiritus onim ott neu.
evidentius venerandi illius senis Sinteonls terite ‹le- 11111111 1111111 1111111111 mont, que 1111111 ririt 111 111·
clarent, qui enon iniantern cunctum accepissetio rna· 11011. et ltaee torrent ntetolrt repetet lecitque viret·
nestoras, Nono, inquit, dimittit unctor tunm,llontittc‚ 111, 1111111111 sensu unisone ι 11111 111 1111111111 111·
mondum onium tuom, er pam quonlam eiam los, novit: eliorum tero ritus, conr sint invisibiles,
uottnetntonreooom. (to. n,2t,so). tttoo ettam 0110001111110101011110111111111τηί001000
’ quod oit snpra nonorotoslon sicot in exemplari· 11111111111111111011, 1111111111 1111111111111111111111·
ltus quie ex llebraeo sunt lotrenitnr, Et ln corne nteo 1111111111 1111 itt 10111111 1111111 11111111111111111
toldelo Deum (lot xix, tn, sec. Vsiporum) ε resurre- 1111111111111101111111 101111111011111111011 1111111111·
’ ctionem quidem curnis sine dubio prophetarit (0); 6· 0111111111 111111011111111111111111111111111,
nnn lamen lixit, Pet· carnem mecm. Quod quidem si 1111101 1111 11111101 1111111111 111111 (10111011 1111111111
dixisset. posset Dens Christus intelligi, qui per cer- 1111111111111. 111 11111111 1111111111 1111111111 11 111·
»ern in oerore videbitur: none vero polest elsio no· 1111111111111111111111111111111111111111111111111
cipi. ln corne orca silleio Deum '3 nc si dixisset, ln gestabimus, 11111111 0⁰¹i⁸lii⁰lemus 111111111111111111·
tante nreo ero‚ennrriceb01)oum,m illudqupd ‚ir , induxerimus, clarissime perspicuitate rinenm
1111110111, Facie ad (celem (Ι Gor. xm, 12), non co- non liclll nunc invisibilia Dei, por ea qllae 11011 1111,
pit ut Deutn per itane laeiern corporalem, ulti sunt 1111111111 111511111111111111111· 1ι111) titt 1111111111
oculi corporales, nosrisnros esse nodemus, quem 111ωηὶ310010,οι0100010(16οι.ιιιι,1Ξ),0101 plus
spiritu sine intermissione ridebimusliisi enim esset 111111111111111111111111111111ι11111111 11111111 111·
etiarn interioris ltornints stne, nott diceret idern 1111111111 1111111111 111111111118 1111111111 oollim·
00000100,Νο 0ιοιο 00001010 [ocio pterim nomm les. Sedsierttlrontines, inter qnos virentes nrotosqoe
speculotttec, in molem inspirent emulemur dc vitales exserentes² risimus , mox ul aspicimur, non
1111111 1091011100, mequomo Domini spiritu ⁸ (licor. eredimus rivere, sed videmus: cum eorurn vien
11118).11900111οι101011131ιο0000οι1 in Psalmo coni· slneeorporibnt ridere nequeamus, quero umen in eis
tur, noento otum‚etillumioomlei‚ et {ocia mna per corpore remote otoni ambiguitate conspicimus:

imm„ „pn edi· &mum ἱ in 0000010000 spiritualis ille lumino corporum no·
*opud 1101. tm. et ttff' 0011100100 camminensem. slrorotn circumferemus, incorporeum Deonr ontnio

torem moon. · · · ‚
r mm, mm Μ Dm. mm mmmm em· mentem, ettonr per corpora oorttnebrrnur Αιιι ergo
1111111111· 1 sielsoe illicientem tro. tir. ton, neuim .· et lrtlrt
. (o) tta iiiimxiiii, Epistola ill, ed momontum, elteto hebebant omn tino.. mnocnnn't, sed 0100ιηί1 montom
¹¹⁰⁰¹⁰⁰⁰³⁰¹i² 1011111 1111 inquil· «prophetie manifestius? ¹ lla vinti. tm. el manuscripti. tt tr. el 100.. por ιε
’1111111111 1011110111 tittottttu ouem 0001000010- ipro
·111111 (11 111111111111111 111111111111101000. ittn. ettr.,cccrccntct.

 

