itit - ntuetr undecimus. 191

1111111111 1111111111 philosophos 111111111111111111 11 terram (Gen. 111, 11 111111 antea tectsse :pretti-
atqne 1111111111 uicerunt, 111 11 allud, alsi quia gatur, quiahoc potius iu principio iecisse diceretur,
longo quidem 1111111111, verumtamen reliquis propin· siquid fecisset ante cetera 111111 111 11111; procul
111111111111111111111111 substantiam 11111111 dubio 111111 mundus laetus irr 11111111, 111 cum
nec 1111111111, nec determinant, nec distendunt loco, tempore. Quod enim dt 11 tempore, et post aliquod
sedeam, sicut de ileo sentire dignum est, latentur dt, et ante aliquod 1111111;111111 quod 1111111111
incorpores praesentia ubique totam , 1111111 locorum 111,1111111111 latarum cst: 1111111 eutem posset
extra 1111111111 spatiis absentem esse dicturi 1111. 11 esse preteritum ; 1111 11111 erat 11111111, culus
uno tantum, atque in comparatione iilius 1111111111 mutabilibus motibus ageretur. Cum tempore 1111111
um exiguo 1000, q„ quo mundus esu, occurpataml lactura est 1111111, si iu ejus conditione iactus est
Non opinor eos 111111 vaniloquiaprogressuros. Corn 1111111111 motus, 11111 1111111 11 babere etiam 1111
igitur unum 11111111 ingenti quidem mole corporea, ille primorum ser vel septem dierum, in quibus et
linitum tamen et luco 111 determinatum. et operante 11111 11 vespera nominantur, 11111 1111111111
lieo lactum 1111111111 : 11111111111111 11 inlinitis diebus 1111111111, sesto 11111111111 111, septimoque
extra mundum loeis, cur ln eis ab opere beura cesset; iu magno mysterio bei vacatio commendetur. Qui
boc sibi respondeant 11 induitis ante 11111111 tem· dies curjusmodi sint, 111 perdillicile 11111, 1111111111
poribus, eur 1111111 11111 beris cessaverit. 11111111 impossibile est cogitare ; quanto magis 1111111

non est consequemur 11111111 potius quam ratione 01111111- De mm mmmm dm· Μ

111111 Deua, non 1111, sed isto in 111 1111111, mun· mmm m W, mmm! mm mm Μ.
111111 111111111111, curn pariter 11111111 111111 11111- quim·

tibus trullo excellentiore merito posset lric eligi, t
quamvis eamdem divinam rationemque 11 lactum
est, 11111 possit bumana comprehendere ¹ :ita non
est 1111111111 ut lieo 1111111 existimemus accidisse
1111111111,1111 1111 potiusquam anteriore tempore
madidis mundum, eum equaliter anteriora tempora

W mmm ΨΟ ⁵⁹³¹i¹¹m ”raemaef‘ ¹, Μ ‘'¹1⁸⁵“ nebrasautem noctem (Geor, 1) :sed qualis 1111 111 111,
²¹¹q¹¹² d¹ff⁰¹⁰¹¹¹¹³ ΜΘ ‘emm ‘emm ⁰¹¹⁸⁰¹¹d⁰ Μ’ et quo alternante motu ;queiemque vesperam et nrane

''f'''⁰f⁶²¹¹f· Μ ⁵¹ dmm} ,ΜΨ ⁰⁸⁵⁰ h⁰¹⁰i¹¹¹¹¹⁰ ω’ 1111111,111111111111111111111111111111111 11 est,
1111111111111111111111111111111111111111,11111111 ,mossisi a nobis potest, quo d umen sine uua [Μία.

¹¹¹⁸n⁸⁸ ’Βῆ ”mer mundum mmmm ω’ 5⁵¹⁰ ‘¹¹⁰‘ 111111111111111111.111111111111111111111111111,

‘¹⁰ '³¹¹²”31‘ih0m5n0s ⁰⁰ssst²¹⁸ pmfffiffi ¹²me ’θ’ sive in superioribus mundi partibus longe scorrspecti· ,
⁰²¹¹⁰¹¹¹⁸⁰0¹2 ⁰⁰¹⁰ ”unum ¹⁶³¹?OE ⁸¹¹ ³⁰²⁰ mundum bnsnostris,siveundesolpostmodumaeoerrsus esttaut

videmus quippe istos dies notos non babere vespe·
ram nisi desolisoccasu,nee mane 111111 soliserortu:
iliorum autem priores tres dies sine 1111 peracti svnt,
qui 111111 111 111111 refertur. Et primitus quidem iux
verbo liei 1111111111 inter ipsam et tenebras Deus 11·
parasse narratur, et eamdem lucem 1111111 diem, te·

(⁰)- lucis nomine signideata est sancta civitas, in 1111111
CAPUT Vl. - Creatiorra't mundi 11 temporam “mm 11111111111111111111111111, de qna 11111 Apostolus,

Μ 1111111111» ²¹⁶⁶ (111ῧᾶ ⁰1⁵⁰ W misi· Quoeaarsum eat 1111111111, 111111 nostro 1111111 irs 111111

st enim reete discernuntur aeternitas et tempus, (11111111,11).1111111111111111111,0111111111111
11101 tempus 11111111111101111 11111111111111ι 11011 0⁸1· fitia· 11111 eatis, et 11111 diet· non 111111 noctis 1111111111·
in aeternitate 1111111 11111 mutatio est; quis non vi· 111111 (111111. 1, 5). Si tamen et vesperam diei 111111
deat qarod ternpore non luissent, 1111 creatura lieret, et mane aliquatenus congruenter intelligere 11111111.
quse aliquid aliqua motione mutaret; 11111 motionis Quoniam ¹ selentia creaturae in comparatione scientia
et 1111111111 cnm aliud 11111 aliud, quae simul esse creatoris quodammodo vesperascit : itemque lucescit
nort 111111111111111111111111111, itt brevioribus vel et mane dt, cum ct ipsa relertur ad 1111111 dileetio·
productioribus muranum intervallis tempus sequere· nemque Creatoris; nec in noctem vergitur, 111 nott
1111111111 1111111111, 11 11111 eternitate 11111 esl' Creator creaturae dilectione relinquitur. [lenique Seri·
omniuo mutatio, creator sit temporum et ordinator, 11111 eum illosdies dinumeraret 11 ordine, nusquam
quomodo dicatur post temporum spatia 11111111 111111111111111111111111111111111111111111111,
creasse, 1111 video; 11111 dicatur ante mnndum 1111 Facta 111111 ;sed,l·'ncto est vespero, erfastum est
aliquam tuisse creaturam, cuius motibus tempora monedierunuslden.r,5).itadiessecoudus,ot 111111.
currerem (i). P⁰ll⁰ 8'1 [111111 ⁸20?ae 111ῐί111111 Cognitio quippe 11111111 in 11 ipsa decoloratior est,
1111111 111 dicuni, 1¹¹ principio iecisse ”0⁰¹⁰ ioelum 11111 111111,11111111111 net Sapientia cognoscitur,

, h m velut 11 1111 1111 lacta est. ideo vespera congruentius
mffgfflffiffipufflss‘gufflufflffinwffl quana nux 1111 potest :qnae 111111, 111111, eumad
mlum· θ teutlandum 11 antandrum 11111111 Creatorem, recurrit
w: ”mmgppssg'fflf fflqffmffifflffifflffi in manc. Et 1111111 11111 11 cognitione 111 ipsius,
dum'reltnqultar, filil: dies 11111111 : cum in cognitione 1111111111,11111

qujm' ⁸¹¹¹· Β· ⁰² ’Μ ¹¹⁸⁵· ⁸²¹⁰''’”¹⁰⁶⁶²⁵ Μ’ ueiens. armrrt: mermes 11111111 1111111.

1111111111111111,1111111111. qe 1111111111 : 1111111111 11111111 rreum itt'corrtportr·
(b 1111.111.111111.11111.,1. ¹2 1111,111

 

