2⁰! trualt scrutalus. me

tes 111111, 11 introrsus ad 11111111). Ecce 1111 per- 111111111 potest, 11111 1111111111 praeveniantur-a la·
1111111 111 muudus propter palati nostri uocabulum, ctis initiisve laetorumsempercuim prior est res outo
vel graccum, rel poeticum. Quid autem 11111111- iacit, 111111 illa 11111. Quapropter 1111 lanum pet·-

111111,111111111111 aternam? Propter solas salivas 111111111111111111111,11111111111111 sunteilicien· ·

colatur 111 1111, 111111 partim glutiendis, partim 11111111111,111111111111111111. 81111 euim nibil 11,
exspuendis, sub coelo palati utraque panditur 11111. ita nihil inchoatur ut ilat, 1111 1111 iaciens eausa ·
Quid 111 porro absurdius, quam in ipsu mundo non praecesserit. llunc sane deum, penes quem sunt om-
insenire duas januas ex adverso sitas, per quesnel nes 111111 laetarum omnium naturarum naturalium·
admittat ad se aliquid iutro, vel emittata se loras; 111 rerum, 11111111 populi appellant, 11 tanus con-
11 11 nostro ore 11 gutture, 1111111 similitudinem

mundus non lrabct, uelle mundi simulacrum cumpo·
1111111111, propter solum palatum, 11111 111111111-
11111111111111111111111111 1111111111 iaciunt 111-
driirontem 1111111111 geminum appellant, 1111111111
111111 partes boe interpretantur, 111111111111 spectet
mundus loras, sicut per omnes iacies 11111. Deinde,
si 111111111 mundus, 11 mundus 1111111 partibus
constat, laisum est simulacrum 1111 111111111 ¹ ι aut
si propterea uerum est, 1111 etiam nomine Orientis
et Occidentis 1111111111 mundus intelligi, 11111111
cum duas partes alias ttotninamus septemtrionis 11
Austri, sicut illunt quadrifrontem dicunt geminum
111111, 111 quisquam geminum dicturus est muudum?
Nun bubentomnino uude qrutuor januas, 1111 intran-
tibus et exeuntibus pateant, interpretentur ad 1111111
siruilitudinent; 111111111111111111111111111111111111
in ore 1111111111111111111; 11111 Neptunus lorte sub-
1111111111 11111111 piscem, cui praeter hiatum oris ot
gutturis etiam dextra 11 sinistra lauces patent. Et 11-
1111111111111111111111111 111111 11111 1111111111111,
nisi 1111 111111111111111111111111, ligo 1111111111 ¹.
111111. x, 91.
catut 111-111111 potestate, 11111 ejusdem 111111
douo commoratione.

l. 111111 autem, 1111 etiam iupiter 1111111111,

1111111111 1111111111111111111. 11111111, 11111111,

tumeliis 1111111 scelestis criminationibus colunt, ³
tetriore sacrilegio sese obstringunt, 11111 1111111111

nullum putarent deum. Unde 111111 esset eis alium

aliquem 11111 nomine nuncupare, dignum turpibus

et flagitiosis honoribus, supposito vano ssgtueuto 1111 ’
potius blasphemarent(sicutSatumo dicitur suppositus

lapis, quem pro lilio 1111111111, guam istum deum

dicere 11 torrentem 11 adulterantem, ct totum 111111

1111 regentem et per 11111111111111111111,1111111-

rarum omnium naturaliumque rerum causas 11111111

habentem 11 1111 causas bonas non habentem.

1. Deinde 11111, quem 1111 locum inter deos buic
1111111111111, 11 11111 est muudus. 1111111111111
1111111111 mundi ae 11111111111111 delinivit : ae per
111111111111111111111 111, 1111 111 1111111111111111
111111111111111. Num igitur 1111111111 sunt 111111
animam mundi, nt 1111111 111 corpus ejus, idest isto
risibilis 11111111 lloc si dicent, non crit quemadma-
dum 1111111 deum dicant ; 11111111 mundi corpus nort
1111111111 11111111 ipsos, 1111111111 mundi 11
1111111111. Unde apertissime idem dicit, 11111 se
arbitrari esse animam mundi, et bunc ipsum mun·
dum 1111 deum 1 111 11111 hominem sapientem, cum
1111111111111111111,111111 11 ultimo diei sapien-
tem; ita muudum 111111 1111 ab animo, cum 111 ex
animo et corpore. Solum 111111 mundi corpus 1111
111 1111; sed 1111111 anima 1111, 111 simul corpus

liabens potestatem causarum, 111111 1111111111 11 animus; 111 tamen 11 nonsit a corpore, sed ab
1111111. llee 111111 magnum sit, nobilissimus Virgilii animo deus. Si ergo lanus est mundus, 1111111111
1018131111111111111 ² 111111,111111111 111111 11 11111111 possit, 11111111

11111 qui 111111 111111 0⁰b¹¹⁰⁵⁰ef⁰ 1111815· partem 1111 esse dicturi sum? Magis enim 1111 1111-

111111. lib. 1, ceretae.) ο
Sed cur ei preponitur lanus, 111 nobis vir ille acu· ΝΜ] ⁸⁰¹⁰m ‘smum‘ Μ’ ³⁸²2
11111 111111 plena (1).

tissimus doctissimusque respoudeat. Quoniam penes
11111111, inquit, 11111 panto, perrea 1111111 ramme Ergo ct 111111, 11 11111 111, 11 maxime rex deornm,
Merito ergo rea 1111111111 111111111111.Ρ111111111 non alium 11111111111111111111111111111111;111111
1111111111 a 1111111111 : 1111111111111111 precedant 11111111111111111111111ρ1111111111111.111111
11111111, summa ruperant 1111111111. Sed recte 111 sententiam etiam 11111111 versus Valerii 8111111 (l)
diceretur, 11 laetorum primadiscernerentnr 11 summa: exponit 1111111111, ln eo 1111111111 seorsum ab
111111111ῑὶ11 iacti est proficisci, summum pertenire; istis de cultu deorum 11111111111111181111111111·
isitium [1111111111 discendi, summum perceptio iuppiter 1111111111111111111111111 omues
doctrine: ac sic in omnibus prima sunt initia, sum- 110811ωῆ lfflmffld‘stfflr ‘¹⁰⁰⁸ unffi» α ⁰⁰¹⁰ss-
1111111 sunt¹ 11111. 811 jam boc negotium inter 11· 1111111111 autem in eodem libro, ita 11 eum marera
111111 ’111111111111 discussum est. Causae autem 11111 1111111111. qui 1111111 emblem. seminam 11111 11-
1111111111, ellleieutia sunt, uon ellecta : 11111 ullo 011111111011111111110 1111111111. Θῑ 0⁰¹¹· omnia 11·

¹edti m, m· mmmm, qm m„ m,- mm, mina ox seomittere, et inse recipere: Qua 111111,

4111118111111110111111 1111111111111111111111111101 ¹ vind. am. et er.. 111111 rec ipse 11111111

&Mllwllfflffilffii- (11 1111111111 virgilius in teloga'ci, ters 61, ex prin·
¹ ³¹⁰ ⁵¹⁸⁸· &¹¹¹¹ vemt mumque mu· cipio lbaeuomenorum arati 1111111111. 111111111111111111

1111111111 pleno esse, ex stoicorum 111111, 111 intelligebant

11 1111111111111111 (111111111111111111111. ⁸
b smisetsaprter 1111111111 reetodrcebatur: sedusus animam 1111111 uniuersumbucpermeare. 1111111.
dentum 11111111,11111111“11111111’1,11111111111111111111· (b) vid. cicer, lib. 3 dc 0111, esp. tl; 11111, 11111111.

ω. siner. 111111. vlt.

nat, 1111111. 9.
(Sept.)

 

