'lul tibuit stupuistis sucuuutts m

quamvis Christianis ddclibus a fidelibus indicentur. necomitate constricto, nisimadlriberet Alexandrinum

2. iliraculum qood Mediolani iactum est. curn illic quemdam, qni tune chirurgus mirabilis habebatur,
ammos. 1111111111 1111111111111111 esi weris, ari maltorum ut ipsc taceret quod ab illis lieri nolebat iratus. Sed
110ῑί113111 potuitperrenire, qlliuolgrulidlil esi civitas, posteaquam vemt ille, laboremque illorum in cica-
et ibi 11111 111111 1111111101, 11 immenso populo testo tricibns sicut artilex sidit, boni uiri iunctus ollrcio,
1111 11111111. 011111111111111θ 111 1111111111 1111111111 11111· persuasit bomini ut iili potius qui in eo tantum labo·
1111111 (1111111111111111111111111111. ct 1111111111 1111· reserant, quantum ipsc inspiciens mirabatur, curado·

1111111111, 1111101011111111111111111 1011111111 11181111 nis sum flac iruerentur, adjiciens quod resera nisi
1111111111ῑὶ 1111 cacus 1111 11111111 1111111111 11111· sectus esset, salros esse non posset3 sed raldo ab·

11111 11111111 1111111111· borrcre a sols moribus, nt bominibus quornm arr-tili-

3· 1111111 0111111111111 11111111 111111 norit, llimi ciosissinram operam, industriamdilipcntiam admirans
admodum patroissiruos. salutem, uum lucta cst luno· tn cipprfpepbug ejus ejdem, propper exiguum quod
111111111110111111111111111111111111111111101111· remansit, palmam tanti laboris aulerret. Redditl
tessulinus, el Milli! aspeximus 1105111ὄῖ 1811181116 sunt animo ejus ‚ et placuit ut eodem Alexandrino
1111111111 11111111111111· 1111 11 11111111 11111111 111· assistente ipsi sinum illum lerro, qui jam consenso
11111111 (i), 111111111111111111111111 11111101 11111111 11111111· οιιιιιὶιιιιι aliter insanabilis putabatur, aperirent. Quas
vientes, ιιι erat curn tota domo sua religiosissimus, m dua„ ος, p„ consequentem (pem, sep cum app„
11111111111111111 1111111 11111111 1111111111· 1111· sent illi, ex moeroro nirnio domini tantus cst in doato
111111 11 medicis ² 1111111 ¹⁹ 11111 1111111111 11111 iiia exortus dirior, ut tanquam lunaris plancius six

1111111111 111111 11 1111111111 11111 111 11111111 comprimereturanobis. visitabant euru qnotidiesancti

parto, jam secuerant ei, et artis sna catera modica· ,iffi episcopus „mc palensi, (⁰). bem mmm
mentis agebant. Passus aarum iuerat in sectione iila samninus, ep meis, perosus ι’ ,0 diaconi 0³„

111111111111111111111111111· 111 1111111111 1111· titagiuensis Ecclesia ι in quibus erat, et ex qttibnx

11 111111 11111111 11111111· 11111 11 1111111111 11 solus est nune in rebus bunranis. iam episcopus cona
11111 111 1111111111 1111111 11111 11111111 1111111111· ,bonore a nobis debito trontinandus Aurelius, curn
1111111111 11111111 1111111111 11111 1111111 1111111111 1111 quo recordantes mirabilia opera bei ¹, de bac re supe
111111111111111111 11111111 1111111111111 11111· collocuti sumus, errorque valde meminisse, qnod
111111 1111111 1111 1111111111111111111’111111111111111111“ courmemoranrus, insanimus. Qui eum eum, sicut
11111111 111 11111111 1111111111 11111 11 1111111111 solebant, vespere visitarent, rogasit eos miserabili·
11111 11111111111111111111111*11111111111111111111 bus lacrymis. ut mane dignarentur csse praesentes

11· 11 111111 11111111 1111 1111111111 1111111111 111· suo luneri potius quam dolori. Tantus enim eum me·
111111 111 1111111111 1111111111 111111 111111 1111111111· tus ex prioribus inuaserat poerris, ιιι se inter medico·

1111111 1111111111 11111111 1111111111 11111111 111 11· runa manus uon dubitaret esse moriturum. consolati
111111 1111111111 11111111 1111111 1111111111 1111 11111111 suut curn iiii, et hortati ιιι in beo lideret, ejusque

111111 1111111111111 11111 11111111 111 1111111111 voluutatcmririliterlerrct. ludead orationem ingressi
1111111111·111111111111111111111 1111111 11111111 sumus ι nbi nobis ex more penora ligentibus, atquc
sionibusque lenire. Praeterierunt et alii dies plorimi, imumbenfibus um, ifle se 51, mosten, ,anquam
1111111111111111111 11111 1111111 11111· 1111111 1111111 luisset aliquo graviter impellente prostratus, et coepit
in sua pollicitatione persistebant, non se iilum sinum ome quibusmodis, q„ mecm, quo mm„ mimi· qu,
111111 111 1111111111111111 1111111111· 1111111111 ilurio lacrymarum, quibrss gemitibus atque singultibus
1111111 1111111111 1111 1111111111 11111111 11111 succutientibus omnia membra eius et pene interclu-
1111 1111111111 1111111 11111 11111111 1111111111 ¹2 dentibus spiritum, quis ullis explicet verbis? Utrum
11111111 1111111111 11111 11111 1111111111 1111111111 orarent alii, uec in baec eorum averteretur intentio,
peritiaque promisit. Cujus ille iactus auctoriurte se· „mimmuggommonpmmsomfenonpmmm31,oe
111111 1111111111 111 1111111· 111 1111111 11111111· tantammodo breriter in corde meo dixi, bomine,
rat aliam sectionem luceia hilaritate, velutjarn salsus, qn„ ,nomm W, exaudi„ εἰ h„ „on emdpgp
‘ illusit. Quid pluralTot dies postea inaniterconsnm· Nih„ enim ij videbam, ,ddi jam posse. „535 „p
pti transierunt, ιιι lessi atqrte conlusi faterentur eum „spiam mando· smmum θ, ,ecem ab 591.
nisi lerronuilo modo posse sanari. Expavit, expalluit ,0090 benedicfione mmm„ rogan„ pp, ιη mm
1111111111111111111111111111111111111· 1111111 armena rus nr enno aaran essa urrunnun. ιιιι.
potuit, abire ilios iussit, ct ad sc amplios non accc· xit dies uui metuebatur, aderaut serri bei, sicut aa
111111111111 111111111111111111111111 11111 11111 adiuturos esse promiserant : ingressi sutri nimici,

¹ 1111 1111111111 1 11111111 1111111 11111111 11111111 parantur omnia qum bora illa poscebat, tremenda
jum cremant eun. tt manuscr pti omnes omruunt, pro-

pter: et ex its qudam tranem, jam mmm dl alii ¹⁰⁰80 ferramenta proleruntnr, attonitis suspensisque omni·

11111111 91111· . , bus. Eis ιιιιειιι quorum erat major securitas, dcto·
zaQss'nfflfflffiffifffl ξέωωὲῗῖ111ᾗ cium animi ejus consolando sugentibus, ad man

11 111111111111111ι1ι1ιι1ο1ι1ι1ἒ1 mmm emmerammenses,

(11111 111101111111111111111111111111 d, capp. 1011111121 lib. 8, inp· ⁸ 1111111111ο ¹5⁸n 1111111111 11111111 111·

ld. et pauiu irapistoits. utrem. (c) iniran it.

 

