tit aeditimi: bat, S. auobsttlt 111

icere judicic ian (Prot. exiiii, iob :et Concupiscentia ceptum existimetimplctuium. Sed iii graeco Evangelio,
sapientie perducitad regnum (Sap. ii, 2¹). lloc tamen unde in latinum translatum est, non iegitur, lanu,-
lnquendi obtinuit consuetudo, ut si cupiditas vel coii- sed, Quocumque uultis ui faciant 11111 burim, boec
cupiscentiu dictim, necadilaturcujus rei sil, unii nisi alvos secludis-‘credo propterea, quiuincoquoddirit,
iii molo possit intelligi. Laetitia in bono est, 1111111111· ritib, iani voluit intelligi bonu. Non eiiim ait, Cupitis.
ir. bonum, et 1111111111 jusu (Paul. xxxi, 11); 11, 2. Non tamen semper bis proprietatibus locutio*
Drdi'rtiloetr'ticm 11111111111(Ρ111.11,7)111,1111’11- nostra frenanda est, sed interdum lits utendum est:
plebis nie latiniacum uultui tuo (l'sul. xi, ll). Timor et ciiiii legimus eos quorum auctoritati resultare las
lii bono ost apud Apostolum, ubi ait, cuni timere et tion est, ibi sunt intelligendis ¹, ubi iectus sensus
tremore uestrum epiorum sulutem operamini (Pliilipp. alium exitum unii potest inuenire; sicut ista iuni
ii, 11); 11, Noli ultum rapere, red time (Rom. 11,10)1 que exempli gratia partim ex Propheta, partim cx
11111111111111, 1111111 inperia Eianr redidit astutio Evangelio commemoravimus. Quis enini nescit im·
111, iic et oerlroe mentes concorporetur a comitate qum pios exsultaielaetiliaict 111111 nori eatpuudercimpiis·
satiri Cliiirto (ll Cor. xi, 5). Dc tristitia uero, quain dicit Dominus. Unde, nisi quia gaudere aliud est,
Cicero inagisugriiudinemappellat(Tuieul.querulib· quando proprie signateque boc uerbum punituri
8, cap. lb sqq. et alibi) dolorem autem Virgilius, ubi ltem quis negaverit iioii recte pracipi bominibus,
alt, r lloleiit gaudentque, i (sed idco malui tristitiam ul quaecumque sibi ab aliis lieri cupiunt, baec eis et
dicere , quia 111111111111111111111111 corporibus ipsi laciant; ne seinvicem turpitudine illicite volti·
dicitur-,J scrupulosior quaestio est, utrum iuvenili plalis oblectent? El lumen saluberrimum uerissiae
possin in bono, tuumque preceptum est, Quacumque uului ut fuciunt

cgpffl· vm· - De mm perturbationibus, qum in uobis homines, eadent et noe focile illis. Et hoc unde,

-eiir‘mu rapientis Stoici eric noluerant, excluso dolore ⁸¹⁵¹. qma ¹²⁰⁰ '‘sc‘' mfd⁰ 1111111 1101110 10111111
ibe tristitia, quana uirtus animi sentire nori debeat. 1101111 ⁸⁵⁸⁹ ‘³¹¹ae ¹¹¹ 1110111111101101111110111011

vero usitatiore, quain frequentat maxime consuetudo

1· 01111 11111111 11111111111111111011111ὓ 11111111 seriiionis, non utique diceretur, Nobuctle mentiri
autem Cicero constantias nominarit, Stoici tres esse omnemmdmmffioeg ,1,Λῦωῇ esse, molum

uoluerunt, pro tribus perturbationibus in aniino sa- m mala, a eujus pravum ina digamum, quam
pientia, pro cupiditate uoluntatem, pro letitia gaii· mmmmm Augen dicentes. pmt ,em hom-m

01000· 1²¹⁰ 0000 00010000·ε 100 aprilium 000101 iiio triturantium lt, it). nam ex 1111111111-
dolore, quain nos vitandae ambiguitatis gratia, tii· tum est, bow, si esse non pm, nisi bona· Quid

11111111 ’1111111111 ‘ficem’ ¹¹⁰⁸“'⁰‘¹¹¹¹¹ ⁰⁸⁵⁰ 111111 111 autem maguum ln charitatis laudibus dixisset Aposto-

1111 111 11111111 1111111111· ,1111111111 1111111111· 1111111111* 111, qiiod non gaudeatsuper iniquitate (lcii. xiii, 6),
11111111 1111111111 (1111111 11111 1111111111 3111111111 1111111111 nisi quia lia malignitas gaudet? Nam et apud auctores
¹d⁰P¹⁰ ⁰⁸⁸· 1111111 1111111111 1111111111 1111111113 11111111 secularium litterarum, talis istorum verborum ludil-
1111111111111111’ (111111 1111111 1111111111 (1111111111 1111111111 serentiareperitur.Ail enlmCicero oratoramplissimus:
9⁰³⁰ (1111 1111111111111111101111111111111· 1111111111 ‹Cupi0.1³atrescunscripti‚meesseclcmentemi(0rat.l
000000, 001000 0100000110000000000 sapiente 111111111111111111111111111, quis
1111111 111 111111 11111111 1111 1111 1111 111111 1111111111· ⁸¹⁰ lani peruerse doctus existat, qui non euni Cupio, sed
118111111111111111111’ 11111111* 3111111111111111 11131111 Volo potius dicero debuisse contendat? Porro apud

1111 111111111111111111111111111111 1111111111 cupere, 1111111· Terentium llagitiosusadolescens insanallagr'ans cupi·
111111111 ’ 1111111111· 111 11111 11111 ⁶⁸⁵⁰ ⁰⁰⁰⁵¹³¹¹²i²³¹ diiie: «bituminatae, i innuit, r nisi Philumenam. i

¹¹²⁸ illim 11131101 1611111111οῃθο mundum ⁰5⁰⁰· Quam voluntatem luisse libidinem, responsionum ibi
mem i Secundum ll¹¹¹l³¹¹¹⁰s mem ll²⁸⁸¹⁰¹¹²⁸· 1111100 aerii ejus senioris ⁸ inducitur, satis iudicat. Ait nura·
autern illae 1111, sicut dixi, appellantur ιῦπάθιιαις istae que dompno suo:

antem quatuor πάθη. llaec locutio ulium scripturis emmaum 052, ieiunare operam, quo isaim

sanctis congruat, cumqiiueierein quantum potui dili· Qum mm quoffiffiffiffiefflfflffiffiw

genter, illud inueni quud ait Proplicta, Nou est gau· ( ῃ, unare, act. e, gem, l, nors. 11. )
11111111111111,1111111111(1111’.1111,11,1111.ΧΧ)1111· Gaudiumvem θος 01 in malo posuisse, ille ipsa

‘imm lffllffi laelill 10531111 10οῑ1115 (lilim laudere (¹⁶ virgilianus testis est tersus, iibi lias quatuor per·
111111Βὶ (111111111011111 imillfl b⁰¹¹⁰¹¹¹¹¹¹ ⁰¹ 1101111031· turbationes summa brevitate complexus est:

ltein illud iii Evangelio, Quacumque uultis tit famant mnemeiuunicupiumquemolent adeatque

iiobie bomin i, lieret oni [acite ellemari. 11111), ita lm· ¹⁵⁶· · ⁰51⁸· ³33)
dictum ridetur, unquam nemopossg mquid marg ,οι buti etium idem auctor, r 11111 mentis gaudie i (litt.

· turpiter velle, sed cupere. lienique propier eonsue- vm· ²⁷82 att). .
tiiillnom locutionis nonnulii interprete„ addiderunt, b. Proinde volunt, carent ¹, gaudentet boni et
1111, etita interpretantium: Qmpmqgmpgm s„ ninii: atquc ut cadent aliis verbis enuntiemus, cu·

1111111111 boninus bona. carendum enini putruerunt, ζ gaidadlffi‘iuffiffimm
nequisquam inhonesta uelit sibi lieri ab bominibus, ⁸uilc iu editis'posi, cubem additum 1111111111, sed
ianm uua unm ,1.

boribus teni elipselllit 111111 similit, 111111- nein,poacuaat,utiiibiiut debidodiolt.

 

