isa osuiuuous sinen sicinini trusa nuruis. eu

episcopo diversum iudicat inserto aedecimotertio cipite libri primi et io linc libri secundi. Proinde lu aigm
meiito quod libro prinin n scriptore praeligitur, qnando miracula lime dicuntur uimdoto quoqu ocima pretim
rb Evodio r'rr Eccledo llsoli ; bis verbis uon airctm scriptorque operis. red euenor et approbator qoi scribi logi-
que jusserit, Erodlus signillcatur. Nescimus nutem an opus istud noniierir prm oculis angustinus, quando ng.
scriptum liic iii libri primi line miraculum narraturus lu Sermone 323, n. d, utoenu ι Apud Uiolim , ott m
epiecopus [ianr meua Euodiur, quomo miraculo ili finiit quirine, et inuenietis. Proterruirsis notem onir, iudico ro-
bis auum qood ili {ocium est, ut oideotis miniim sit i'bi proeseritio iuujertotir.

”- nn MIRACULIS

sfflcnts'rmnttt PRO'I'OMMYRIS
‘isliu ooo.

ιιι-0000,-

cinnii ruinius, ²

restusdiiluornm operum, quae ostensa 'siim' per beati protomartyris stephani venerantis meritisne, mandate quoquc nuti·
tiae bdelium ab Ειοιιιρ ιιι setoso braii. cujus urbis pontillmtnuiadministubct sacerdos dignissimum nocebo tnnc tenipus
ris Augustino apud nipponcui ιιιιιιιιιιαι sationis dispensatore constituto. ·

&wib

Pioioous. set, quo ad nos indiguos Domini suncti Stephani, in

Quoniam sanctus Raphael angelus uos adhortari iuuuyrio prinuconlessoris Clulsti, reliquie neuturus,
dignatur, nt opera Dei uun tam in abscondito collo· 1111111 (11111 111111 1111111111 11111111 111 cogitatione,
ennumquam potius pro liei glorio iu aperto ponda· 1111111111· 1111 1111111111 1111111111) : ecco er arite-
nrns. uinuens ct diceus, Sacramentum regie bouum est 11111 1111111111 ,1111111 111111 81111111 1111111111 apud
abscondere, opero uorem bei revelare et coitfiteri bono· 1111111111 111111111111111111111111111· 111111 11111 1111·
uriom ιιι(Το1.ιιι. 7); quia sicut cognitis iidem 110„ duni locu rel tlte sermo supradieniruin rell uiarum ab
adbibere iulidelitatis est, ita inridenti-nost in scinco· 1111111111 1,)11 11111111111111111111 ,sibimet dc Orientis
tionem oliorum nolle cognito predicare : propterea, 1111111111111111101111 nescientibus iubebant, adluit iu
beatissime popa Evndi. jussisi'ntcrnitatistiioe studiose 11111111, 1111111111 ,111111 11111111, 11111 1111111111 Deli
obtemperare curavi, uon tam llsus uirilius meis. qnam 11111111 111 1111111111111111111 11110111, ιιοιι larile
adjutus gretia net et sauctis orationibus tuis; ιιι ea credidit, 11111111 111111111111111111,111111 111111 111
quae [ιιι potionum nostrum Stcpbuunuiprimum mar· 111111 111111 lere martyrum sunt reliquiae? Statim ait·
syreni suoru operatusest apud uos Cbristns, ct adliuc 1111 11111111 11111 ,111 1111111111 1111111111 1111111111
operaridignotur‚uoonialluilataciturnitatesup rimere, 1111111 demonstratur intra se lubens sauguinis quom·
qqqcaeqefp fraudatam geg magis pig emtione olam aspersionem et aristarum optioni ossium signillca·
narrare, quo Auricl Del gloria lraternis auribus inti· 1111111511111111111111111 11111111 1111111 lenens ger·
metor: nec ingenio et lingua ollqun quasi exaggerare 1111111111111111111 1111 11111111 11111111 est dicens:
prevalente& sed ipsarum rerum veritatem, prout 1111111111111111111111111111 1111111111 reliquias!
iaris donaverit, lldeiiter explicare cupientes, ut ipsa 9¹¹9 111111 1111111111 1111 111 111111, et mni limium
nostranurratlouon iam vorborum pompam artileat ¹8⁰¹³¹ 111111111111 11111111 1111111111111111· 1111
suasione, sed potius mendaciorum lucum studeat (l¹¹⁰¹¹¹⁰ 1111111111 11111111111111111 111111111111111111·
dcclinure ;iio ut ubicumque res postulaverit, ipsorum ntupullum 1111111111 11111 111111 111111111θί in somnii
quoquc bominum rerba, slcot ab eis nicia sunt, sim· 11111111,1,111,,11111111 1111111111Ι suas occepitpostea sacer·
pliciter orere nou debeamus crubescere. blagisenim 1111 111111111111111111111111111111111101111
placent onis ae religiosis quaecumque dicuntur nera, quamdam 1111111111111 ,111111 11 11 11111111, eamdent
etiiun vitiosis verbis, quatu laiso politis el ornatis ⁵ ’11111111 1111111111111 1111 1111111111· 911111 1111111111
uerbis. Saue uon ob lioc uos quis iam arbitretur io· 1111111111 ampullam 11111,1111111111111111111111111,
luisse ista narrare, quasi aliquid nos glorie Ιιειιο 11111 111111 11111Ρ111111111111ι,111111111111 1111111111111111·
llartyri uideamur prostare : quandoquidem illi nec 111111111111111111111111111111,111 11 111111111111111,
lacendo demere, nec loquendo quidquam poggumgg lilliliii 20?pr Ecclesia} pel* audtlum alque vistim clu-
conlerre. lpsa quippeiirtmum miracula putto noima. ritulis boi igue sgrceendrt ut omnes merito dicerent,
true lingone praeconio iniligcut3jam ubique personari· 511111 contuimur, 11111 11111111 (1111· 11111, 9)ἶ1 Nec
toiri exserunt tubum ε sed unium nostram dero· 111111111111111111111111111,111111111111011111111111·
tinuem nd iratrum aedtticononem pro recipienda pullam 1111111111, 11111 'dpnm eruisti, 1111111 sitii· is
obedientiae mercede euin bumilitate uolumus demon· 1111111111111111111111 1111111111111,111111111118
strare, metuentes quoque quod abipso nomino legi. reliquus quas illieirderat, in ore servorum bet rer-
mus orribiliterdictnm esse. δί· intruditis. lapideo 1111111 ponens, 111111 1111111111 1111111111, el sancto igne
ciomoburu (lili-¹¹¹·ldz· Qunsoautemiosouuies, succendit. ‘lamuelem aderidentiora etniauiic·
quotquot boc audireic legere ple ac religiose io- 111111 11111111 1111111111 11111111 11111111, 11111111
locrius, ut buius peccatoris ultimi, qni boc in iiouiiue 1111 1111111111111111111111,1111111111 adhue Snitctitall
liomiui scripu, semper iii sauciis orationibus uestris 111111 11111111 1111111111· 01111 1111 11 patienter, 11
uieunnisse dignemini ι et ii quid r nobis rusticiter 11111111111111,111111111111111,1111111111 nemini·
prolertur, nou indignemini 3 sed sarnumque veraci· CAPUT 11· - 1111 1111111, 1111111111 sup 11111 oppo-
tendinum, delectemini. ruit.

eutitii t’ttttttttt. - neompotni sauguinis {omme nno autemiirgoseeraad locum antiquorum mar·
nei per eomruiuu ornum.

Curii igitur adbuc nullus saltem rtunor esse potuis. ¹ sic ιιοιιιοιιιιίειιι itt editi, ιι moi limone omnmo.

 

