111 11111111111111. ,,,

munta protende obscurttatis al'ra quaedam 11111 01111111111111, l'r'cb't Deats 111111111111111 11111 operis
dicautur: non mibi 1111111 ab operibus liei absurda¹ approbatio secuudum artem iacti. qts‘e Sapientia lici
sententia, si cunt lux illa prima lacta est, Angeli esttttcus autern usqueadeo non cum iactum est, tunc
creati intelliguntur, et inter sanctos Angelos et im· didicit bonum (a), ut nibil eorum tieret, si ci luisset
11111111111111111111111, ubi dictum est, lit 1111111 incognitum. bum ergo videtquia bonum est, quod ,
licor interlucent 11 11111111,· 11 accurit Deus luceru 11111 11111111 antequam 111111, non utique lieret; docet ⁸
111111, ct tenebras 1111111 uocum. Solus quippe ille ista bonnm 1111, non discit. Et Plato quidem plus ausus
1111111111 potuit, qui potnit etiam priusquam 1111- 111 111111, elatum esse scilicet lleum gaudio, mundi
rent prescire casuros, et lumine privatos rcritqtis iu universitate perlecta (ln Timeo). Ubi 11 ipse
tenebrosa superbia remansuros. Nam iuter istum no· non usqueadeo desipiebat, 11 putaret beorn sui
bis notissimum 11111 11 noctem, 11 cst inter lrauc operis novitate laetum beatiorem ε sed sic ostendero
lucem ct bas tenebras, vulgatissima sensibus nostris voluit, artilici suo placuisse jam 11111111, quod pla.
ltrnrinaria 111Ιί 11 1111111111, imperarit: 11111, in· cessar jn 1ης, {acquqqm3110nqqgg „110 „wgo 005
quil, ittntt‘nurr'o t'n firtrmmento 1111, ιιι luerunt stqtcr scientia varietur, ur aliud j„ 03 facimus (μη, ,,,,,,,],,,,,
terrum, 1111111111111111111111111111. Et Patrlopnst: suut, 11111 quar jam sunt, aliud qum luerunt. Non
Et [0⁶5¹. 111111ῐί1, 98111 ‘11⁴⁰ lbblfbssrl'ss 1111111111 immutire enim more nostro ille vel quoti laturum est prospicit,
mojm 1111111111ρί111111,11111111111 11111111 r'n principle vel qugd qqaeseng 051 ,φημ’ qep quoq mmmm„ ω,
nortir,· et stellas: et posuit 1111111111ιί1 pirnrcmrrtto respicit; 111 alio ruodo quorlam a nostrarum cogita·
cccli, lucere 1111111111, rt preesse 1111 11 neeri, et tionum eonsuetudiuelouge alteque¹ diverso. lile quip·
diuidere inter lucem et teneircr (Gen.r‚l,5.tl‚ lli-lb). pe non es boc in 11111 cogitatione 1111111111 omniuo
interillam 1111111111, qun. 1111111 societas Angelorum incommutabiliter ridet; ita ut illa quidem-qum tem·
est illustratione veritatis intelligibiliter fulgens, etei poraliter luunt, et lutura nondum sint, et presentia
contrarias tenebras, 11111111111111 angelornm arer- jam 1111, 11 praeterita iam non siut, ipse uero 1111
soruma lnce justitie teterrimas mentes, ipse 11111111 omnia stabili sc sempiterna presentia comprehendat:
1011111, 0111 ellim futurum, ¹¹⁰n nallllaet 116101111111111 nec aliter oeulis, aliter tneuie; non cuim 11 animo
1111111111, omilium 1111 libellum ⁰⁸⁸0 ¹¹⁰⁰ 11011111· constater corpore t 11111111111111,11111111111, 11
CAPUT XX· -00101101111111111111110111111 11111111· aliter posteo; quoniam non sieut nostra. ita ejusque·

que lmelfmm 41111111 ²⁸². Εῑ lidi! 0111110011, quia que scientia trium temporum, presentis 11111111111

bona cst. praeteriti rel luturi, varietate mutatur : apud quem

111111111111111111111111111111111111111 nou esttmmumn, neenornenttotornorauottacott
11111 1111111111, Ft'ctl 11111, el socia eat ium 1011ῑί11110 ι, 17). Neque enim ejus intentio de cogitatione in ω.
8111111111 111, ΕΙ ”filil 91111 litim 111111 1011111ᾱέ gitationem transit, 11 cujus incorporeo contuitu simul
non posteaquam separavit inter lucem et tene· 111111111111111111111111111111111111111111111
1118111100111111100111 (1101111 0⁸ 20¹¹0br²⁸ ¹¹⁰- nullis suis temporalibus notionibus, qnenratlrnotlunt
ctern, ¹³⁰ 11111111 111111 11100 ellim 111ῑῦ111 lenem temporalia moret nullis suis temporalibus motibus.
testimouium placiti sui perhibuisse videretur· Num lbi ergo 11111 bonum essequod lecit, ubi boturm csso
ubi tenebre inculpabiles suut, inter quas ot lucem 11111 11 laceret. Nec quia lactum 11111, seientiam tlrr·
111111 bis oculis conspicuam luminaria coeli 11111111, plicarit, 11111 aliqua parta auxit, tanquam minoris
1101111110. ⁸0⁶ post 1111111111, Εῑ 11411 01111 ‘ilfa 10111111 scientie luerit priusquam iaceret quod 1111111 r qui
111. Et posuit illo, lnquit, in firmamento corii, 1111111 tam perleetc non operaretur, nisi tam perlecta scicn-
superterram, etprtrrtac dici et 111111111111111111111 111111 nilrilex ejus 111111111111111111.0111111111,
lucent 11111111111111111 111111 qria bonurn cat. Utrum- si tantummodo nobis insinuandum esset quis lecerit
que enim placuit, quia utrumque siue peccato est. locem, strillceret dicere, beus lecit iucem. st autem
llbi nutem tlixlt 11111, 11111111, et [acte rrt ire. 111 uon solum quis 1111111, rerum etiam pcr quid lecerit;
1111111111111111,1111111111111;11 postmodum insertur, satis esset ita enuntiari, Et 11111 beot, Fiat 1111, 11 s ·
Et upmoait Deus inter lucem ct 1111111111 uocumque cto eat luc: ut non 11111111 licum, 111 etiam per 1111-
111111 lucem 11111, et 11111111 1111111 noctem (Gen. 1, 11111111111111111111111111.011111111111 quedam
5-1, 11,18)1 1111111111111111111111,1111111111111 maxime 1111111 1111111111 nobis oportuit intimari.
qnia 1111111 eat ,· 11 utromque appellaretur bonurn, quis eant lecerit, perquiri lecerit, quare lecerit ε brus
rrum essetlrorum altorum malum, vitio proprio, non 11111, inquit, Fiet lue, ot [1111111111. Et 11111 licor
tortura. Et 11111111111111 placuit conditori: tene· tricem, quio 1111111. Si ergo annriums quis lecerit ,
1111 autem angelicae, etsi lucrant 1111111111, 1111 11111111. Si per quid lecerit, Dicit, Fiat, et [octo eat. Δ
tamen lucrant approbandus. si quare lecerit, Quis bono ert. Nec auctor cst excel·
ctt‘ttl lllll. - Dc eterno et incommutabili 1111111111 1111111 lieo, nee ars 1111111111 liei Verbo, nee causa

Dei oc 1111111111, qua semper ilii 1111111111 1111111111, melior quam ut bonum 1111111111 lieo bono. lianc

ric placuerunt 1111111111, quemadmodum secto. etiam Plato eausam condendi mutuli justissimam tli-

Quid cst enim 11111 intelligendum in eo quod pet· , sie vind· tm. epm tt Er, et mv„ qam,

exmpifffffflffiffiniissffirffiifwigii& 203¹effi'issfir‘ussoeiuciu‘fflmffi‘ffiont. 11 1 ts

'siesse ut 1111111111. 1111111 eet, autom. ἑ aequinoctiorumque,

 

