, 2. Nam et 111 discutiendum est, si boni Angeii ipsi
’111 11 1111111111111111111 bonnm, utrum 1111111 eam,
11 uuila· uoluntate iecerunt. Si 11111, utique nee 11·
cerunt. Si aliqua, utrum 11111, 11 1111. Si maia,
quomoda 1111 potuit 11111 11111111 11111 1111111111
1111111181 11111111 ergo 11111111. 111 istam 11111
iecerat, nisi 1111 111 ens cum 1111 voluntate, id 111
cum amore casto, 111 1111 1111111111, crearit, simui
eis ¹ et 11111111 naturam, et largiens gratiam?
Unde 11111111111111111, 111111 Dei 1111111, nun·
111111111111 1111111 inisse, credendum est. 1111111-
tem, qui 1111 1111 creati essent, tamen 11111 1111,
mala propria voluntate, quam bona natura non iecit,
nisi cuma 1111 sponte defecit, 11 maii 11111111 111
bonum, sed desectus 111111, aut minorem 111111·
run amoris diuini gratiam, 1111111111 11111111
perstiterunt; 11111 11111111111 11111111 creati 1111,
1111111111111111111111111111, 1111111111 adjuti, ad
caru beatitudinis plenitudiuem, unde se nunqnam
casuros certissimi 111111, peruenerunt: siout jam
etiam 1111111, quem sequitur iste, 111111111111111.
13). Confitendum 11111111 cum debita laude Creato-
ris, uon adsutus sanctos 11111111 pertinere, verum
etiarn 11 sanetis Angelis posse dici, 11111 111111111
Dei 11111111 111 11 111 111 Spiritum 11111111, 111 danus
111 111 (Rana. 1, 1) ; 111 11111111111111111, scd primi·
tus praecipueque Angelorum bouum 1111, 1111 scri-
ptnm 111,Μί1111111111111111 111111111111 (Prot.
11111, 18). 1111 bonum 111111 commune est, habent
ct eum ilio cui 11111111111111111 societatem san-
ctam, et 111111111111111 Dei, eademque 111111 11111-
1111111 ejus rivumque tempium 1111111111 parsque
111111111111111111111111111111111 exmortaiibus honri·
11111 1111111111(1111111111111111111111111111111
in terris, 11111111111111111ο1111111,11111111111111·
rum 111111111111 sedibusque requiescit, eodem Deo
1111111, quemadmodum exorta 111, 11111 11111111 di-

nutu uttoouuttttts

1111

perpetui (11 11111 11 dra Socratis). Et cum iiiis 1111111
inerit, 11 semper humanum genus init, quonammodo
uerum eornm 11111111111111111, narrans 1111111111
1111111111 rerum inventores, 111 primi liberalium
1111111111111111111111111 artium institutores, 1111

1111111111 insuia ineoii ooeperit ε respondent, diluviis
et conflagrationibus per certa 1111111111 temporum (1)
111 quidem omnia, 111 piurima terrarum ita vastari,
ut redigantur immines ad exiguam paucitatem, ex
quorum progenie rursus 1111111111 pristina reparetur,
11 111 identidem reparari 11 institui 11111 prima, cum ¹
restituantur 111111111111111111111 1111111 1111111111-
111 1111111111 11 exstincta ; ceterum hominem uisi
1111111111 11111111111111111 posse. 1111111111111
1111111111, 111 1111111111.

1. 1111111111 etiam quaedam mendacissima: 11111111,
quas perhibent in historia temporum mnlta annornm
miiiia continere (1) : cum ex Litteris sacris 11111111-
tutione hominis nondum compieta 11111111 111 mittin
computemus (1). Unde, ne multa disputem 1111111-
modum iiiarum litterarum, 111111111111111111 an·
norum miliia 1111111111, 111111111111111111,1111111111
11111 111 irujus idonea reperiatur auctoritas; itia epi-
11111 1111111111111111101111111111 matrem 111111).
qnam scripsit narrationem cujusdam 1111111111-
dotis insinuans, 11111 1111111111 litteris 111· saeue
apud 11111 1111111111, continentem 11111· 1111
Genea 11111111111 historia ε 111111111111111111-
syriorum in eadem epistola 1111111111 1111111 11111111
excedit annorum; in Gruea roro historia 1111111111
1111111111 11111 11111111 Beli principatu, quem re-
gem ot 1111 AEgyptius in ejusdem regni ponit exordio.
Persarum autern 11111111111111111111111 usquead
ipsum Alexandrum, cui loquebatur, plusquam octo
1111111111 millium 1111 constituit: eum 11111111·
cos Macedonum 1111111 mortem 1111111111 11111111

num est, jam video 1111111111111. Ex uno quippe penti octoginta quinque reperiantur; Persarum uero,
homine, quem primum Deos condidit, genushumanum donec ipsius Alexandri victoria finiretur, ducenti et
sumpsit 1111111111,11111111111111181111111111111, triginta tres 11111111111(1).1.1111111111 11 numeri
111 mirabilem auctoritatem non immerito habet 111 annorum iliis 111111111111111111,1111111111
1111 11111111, 11111 11 omnibuspentibus, quaesibi 11111111111111111111111, 11111111111·.(’1111111111
esse credituras inter 1111111111’111111111,1111 enim AEpyptii quondam tam 11111111111111111111,
1111111111111111111 11111111111111111111 1111111111 (1). 1111111111 111·

GAPUT 11. - De sainture 1111 historie, 1111 nauita nior et 111111, 1111111111 1111111 1111111 111, tros
marna annorum 1111111111 temporina adscribat.

1. Omittamus igitur coniecturas 1111111111 1111111-
tium quid 11111111111111111111 institutione generis
ixumani. 1111111111, sicut de ipso mundo credide·
nant, semper inisse homines ο11111111(1).11111111

1111111111,1111 hoe animantium gentis describeret:
r Sirpitiatim rnortairr, cuncticr' 111111 crinem periere

¹ 111111 ineis. 11111, in, 11111.

¹ apud Er: et 111. omissum est, uera.

¹ 11111 midam, 11111 .· utsupra, 111. 9, 111. 8. 11 npu-
leius, 11111111

igi fflitssmrirolgriii} grim 11 nexaemerou : 111111111-

rurn 1111111111 111 naturam 1111111111 eternam asserue-

arunt, alimum 11 111111 natos 11111 11111111, 111111

mergam· 111111. x 11111111 noym ettam addide-

· 1111, 111. 11, et 111111 cummium

¹ 1111111. 1111.,1111111111 restruantur: 1111111 111·
ruma,
Ι11111 uss, 1111111. 11. >

(a) 11111111. 1111.31111111.11111.,1111.17111111.,
1111111. 1111111111. door. 1

(1) vid. (1111. lib. 1 1111111111.,111.19,11 1111. lini
mitriieffsssoiig, ern 11 digestione tempor-run uxgoxnnur

uitur, 111 ito mundo ad 1111111 eucthis (111111,
1111111111111111111111111111113
11111111111 principatum nouom et Theodosii junioris,
quo tempore urbem 1111111111111111111111111 trecentae
septuaginta septem annos ponat. 1111. varus.

1) 11111111, 111111, 111. 5.
e 111.1111111111111111.4,111.7.
(1111111111. 111.711111.11ι.,111(ῃ1)1ὶ1.1ῗὲ11)181,((1)11(1·

l

 

