1111 DE ClVlei'B'llffl, S. nucusrtut 711

prolecto critjudioiumonulc tntutptarn luit. Thesbiten, antequam suniat dics- Domini maanus ct
corut 11111.- tte leps llopsi spiritualiter intelli· illustris, pai consertes car patris ad filium, st corltc-

9enda, nc in damnabilia murmura carnaiis sensus minis ad proximum suum, ns sorte seriem ριιειιιιιιι

incurrat. terram penitus (duaci. tr, 5, 6, scs. usupra omre

Quot voro subjungit idem propheta, ilementots illiont magnum mirabilemque propincum exposita
lepis ilopsi serti mn, qnam rrtmrdasi ci in cimel sibi lege, ultimo temporo aute judicium, ludum is
ad omnem lsrael (Halasit. tu, l); praecepta et judicis ornumornum, idest, in Christum nostrum cus
opportune commemorat. post deciaratum tarn magnum credituros, oololtorriurunr ost iu sermonibus cordi·
laturum iuter observatores legis contemptoresque lntsqne titatium. lpso quippe ante adrentum judio's
discrimem simul etism utdisountlogem spiritualiter 111111111111111111111111111111111111111111111111111“
intelligere, ot invoniantittoaCltristum, por quem otiam nuno uiuere non immerito creditur. Cum
judicem iaciendaest inter bunos et malosipsa disere· namque issttso raptus ost de rebus humanis. quod
tio. Non onim frustra idem Dominus ait luderis, st 11111111111111 saneta 51111111111111111111111111·1.
crederetis ilapsi , crederetis rt milti ; de nte enim illc 1111111111111111111.1111111111111111111111111111111,
scripsit (ioan. r, til). carnaliter quippo accipiendo quatu 1111 1111111 1111111111 11111111, 111111111111
tegern, ‘et ejus promissa terrena rerum otolostium 11111111111111. 111111, 111 11111111 111 11111111111111·
liguros esse nescientes, iu illn tnurtmtrs corruerunt, 1111111111 1111) 1111111111 11111111 1111111111111 se1²¹¹*
ut dicero auderent, Vanus est qui mpla 000 ,ο ιι quta ginta posueruut. Et ast sensus, ιιι etiarn lilii sic itt·
amplius, quia custodivimus mandata ejus, st qnia ant· 1111111111 111111, 111 111111111111111111111111111111111 1111111
1ιι1αι1ιιιιιι supplices* ante [aciem Domini omnipotentis? 1111 1111111111111, 111 111 1111111111, 11 1111111111 1111
iit nttnc nos lemos dicinms adsum, ct adificantur stipseilopses. Sicorim eorpatrunt converterunt
omnes qni saciant iniquitatem (natast, tu, tt et 45), lilios, oum intelligentia patrum perducetur ad intelli·
Quibus eorum soritis quodammodo propheta corne 1111111 filiorum: st 111111111111111111111111111),
pulsus est novissimum prunmntiore¹ judicium, ulti 1111111 1111111111 1111111111111111111111111111 11111111
tiroli uec saitem laiso sint beati, ssd apertissime ap· 5111111111 11111111, 11 111 1111111111 111 1111111111
pareant miserrimi; ot bttni nulla tetttporali saltem tuum. Sunt enim inter se valde proximi putres et tilis.
miseria laborent, sedulam ao sempiterna oeatttuttns 1111111111 11 111111 11111111111 111111111111 s. 111
perfruantur. Dixerat tptippo istorum talia quedam prophetico interpretati sunt, potest sensus alius idest·
sorita etiam superius dicentium, Omnis qm· [acts aue electior inueniri: ιιι intelligatur Elias oor usi
onium, tonus est in conspectu Domni, et rates et pta. i‘tnris conversurus ad Filium ε non utique mendo ut
cettt (ld. ιι,17).Αι1 hmo, transmeantis Deum tnur- 11111111111111111111, 1111 (11111111111111111111111111
murs pervenerunt, legem Moysi accipiendo carnaliter. utttumr 11 11 1111111, 11111 1111111 11111111, dittgast
Unde st ille in Psalmo septuagesimo seeundo, peno 1111111111 1111111111 (1111111111111118111111111
commotos dicit lttisse podas suos, ot offttsos prossus 11111111 1111111111 111111 (11111111 111111. 11111111
suos, utique in lapsuro, quio solavit in peccatoribus, putant. Eisergotuno emejus consortetur adiilinm,
pacem peecatorum intuens; ita ut inter potera dice. curn ipsi conuerso cordo didicerint dilectionem Patris
rot, Quomodo sciuit Deus, et si est scictttia itt Altissimoi 11 11111111· 1111011 1110 1111111111· 11 111 1111111111 11
«liceret etiam, Numquid uans justificavi cor meum, ct proximantium, 111 111, 1111111111 1111111 11 11111111·
lari in innocentibus⁸ manus measlUt autem solveret 1111111 1111111111 11111111 1111111 11111111 111111111111.
omn ottuettttnam questionem, quae m, cum vitentur atum cm hominis ar hominem Christum 1 Cam cuim
sont ossa miseri, et retices insti: llas, inquit, tator stt in torma uei osus noster, sormam survi accipiens
ut ante nte, donec introeam in sanctuarinm oet, ct irt- 1111 diguatus 111 1111111 11111111111 1101111· 11111111
11119αιιι innovissimo (Prot, mn, tl, 15, 16, Π), laoiot Elias. Ne forte, inquit, sermm, et percutiant
tuotcto qnippe noviomo non sic erit: sed lu aperta 11111111111Τθπ131111111. (tui 1111111 sepium:
'aliquorum miseria, et aperta felicitate justorum, 1111111111111111111111111111111111111111111111
longe quam nunc pst apuu appampp, ileum murmura ilia venerunt, Quia mali ei placent;

CAPUT xxix.·-oe aduentu Elia ante indicium, ⁸²⁸ 11111111111111111 ⁰²⁰ 11111111· ¹¹⁹ ¹73 1111111·

cup'us predicatione scripturarum secreta reserante, (111111 111111- 11111111 111111 11111111111111111 11111
Judoep' convertemur ad Clppigmppp· Deus idfiiiil' judicaturus, 11011 &liddeum 6111811 ρδ-
sorta monstretnrtsed es quibusdan testimoniis, rii
Dominus ilcns loquitur, appareat non dubie psal
ipse sit Gltristus.

Corn autom admonuisset, ιιι ntontinissot legis
iioysi : quoniam praesidebat eos multo adimo totrtporo ·‘

non eam spiritualiter, sictut oportuerat, accepturos,
continuo subjecit: m eccs epo ntittam uoltis liliam 11111111111111111511111111111111111 111111111111111111·
runt do novisstntojmttcio llei3 qum si ontuia emtipau.

*puzssllyplpgilplfflffirll 11111 editi 1111111111, snp- nimis longum erit. Satis erpo sit, quoti tt noriam

,1 sid nm. er. e't pluros uss. et sind. ot tou, psonun- ¹ miti, uui. Plures uss.. 1111

trare. 'utitustriptisdisseutioutes habottt‚citristns:otiulra
Ἶρι, inter innocentes : et paulo post, tttntttpan itt 901111111111111111111111111111111111111 W&
nostsssmo ssd uugumlmss tepore solat, in notmsitnnr et, maturuisse, nasus tter rtlumt stt erut, eto.
&mamlius :mesonpa itu ttss. (a) tusto uulgatum

 

