:207 mutatinum DEI. S. suottsrim ως

superiusque istis¹3insummo coeio pernibentcottoeutn iaciunt. brianus est mundus, et iupiter : sle ur suno
ubi constantior motus inerrabilem meatum sideribus est terra, et Mater meque. et Ceres.
reubet‚uulluseras,nuiie saera‚nuiia templa feee- , ‚ ..
{annues deos. nun dieoiuterbos selectos, sed ne CAPUTXVss'de—diw 11111111 ,1111 1111111111
inter ilios quidem quasi plebeios hahuerunt ⁸ ’Μ’ ⁸⁸ 1111111111 11111111·
curun xit. - oe sperone n ortua curesque , 11111111111111111111· mua enormem,
reiectis diir‚qrrot portet urorrdi esse solomoni. 111 1111111111 111111111111111111111111111ἱ111111

Apollinem quamvisdiuinatorem et medicum uelint, 1111111 1111111111 1111111111 1111Ρ111111,113 huc
taruen ut in aliqua purte muudi statuerent, ipsum 11111 1111 1111 111111111111 111111111191 resiliunt: ut
etiam solem essediremnn Dianamque germanam ejus 1111 11111 11 1111111111111111· 111111 11111111 1111·-
simiiiter luuram et uiarum prusidem.Undeetvirqinem 11111111111111 111111 11111111 &tremorum primum eum
uolunt‚quod uia nibil pariat¹zet ideo ambos sagittas 111111111111111111111111111111ι111 altero de diis
palm, quod ἱρῇ duo sidem de coepo rading tems anterus dicere ingressus, sit: Coruin bec libello dru-
··usquepeneudanr. Vulcanum uolunt ignem muudi, 111111111111111111111111111ο1111111111111 Μ debeo.
Neptunum aquasmundi, Ditem patrem, boe est Or· 111111111111111111111111111111111111111ν1111111111,
cum, terrenam et intimam partem mundi. Liberum 111111 19111 1911111111 11111111 11111111» 11111 [1111101110
etcererem proponunt seminibus, vei ilium maseu- 1111111 11 11111111111111111111111111 111 ¹¹⁰⁶ Μ
dissimilem femininis3rei ilium liquori, iiiam vero 1111111111 111111 11 11 1111111111 1111911111 ‘dmm'-
ariditati seminum (a). Et boo utique totum refertur 111 1111111111 111111111111111111111»1θᾶ0ῐὶ1111 ilium
,d mundum· ides, ad jovem, qui „mmm dictus de eertrsieouineertum. {n tertio porro isto de diis
ost Propositus ponderisque, quod onmia semina ex se 1111111311111111111 11111111111111111111 0¹ naturali
ernitteret‚ot in se reciperet. Quandoquidem etiam 11111111111111111111111111111 1181111111 1111111
„wem magnam eamdem Cererem volum, quam oiuulrs theologiae vanitates et insanias meudaoes (a),
uiirii alind dicum essequam terram ‚ eamque per- 111 1111111111111111111 11111111 iesum vetites, sod
pum„ et junonem Et ideo ei secundas „mmmm etramlmajorum premebat atretoritas : De diis, iuquit,
tribuunt: eum tarnenlovisitdietum, Properritor qe- 11111 1111111 1111111111 1111111 1111 mmmm,
„ppffwmtqupmundumeoe tows ipse mun· eosque piurrdnr mpure veromanduorum, iu dor libro
dusestdoris. iiinerrem etum, quia eam humanis 11111111 'ed’ 11 1111111111111111111111111111,
artibus ⁸praeposuerunt, nec invenerunt rei stolium 111111111111111111111111111* 11111111· 1101111πί8 esi
suoi eum ponerent ‚ eamdem uei sumnrnm aetbera uel 1111 1111111111* 11111111· Remm igitur ⁰⁰¹¹ com·
aiam 'unam esse dimum (ὁ). vesum quoque ipsam prehensurum, neo firmissime creditarum, sed opine-
pfflmepffl dearum maximam putaverunt. quod im turumet dubitandarumsermonemtrepiduspoilioetur,
sit terra3qusrnuis iguem mundi leniorem qui perri· 1111111111111111111111111111111111 111111· Neque
ruet nd usus bominum faciles, non uiolentiorem qua· 1111* 1111111111111111 11111111, 0⁵⁸⁰ coelum et ter·
iis intrem est, ei deputandum esse erediderunt (cide 1111111111 11111111 1111111111 11111111 ”minimo
per boo omnes istos selectos deosbune esse mundum 111111111111111111111111111111· 11111 hade idiunt
vetunt, in quibusdam universum, in quibusdum par· 1111111 11111 1111111111111111 11111111111111111·
ω ejus : universum Μ ,οπως ms eius. m tenti regu atque administrari certe animi stabilitate
Genium, utbiatrem naugerum, ut Solem ethrinam, rei 1111111111 11 11111111111111111111111Α11106ωῑῑπᾱιιε
potius⁸dpoilinem et Dianam. Et aliquando unum 1111 1111111111 11 11111111111111111111111011011110113
doum res plures, aliquando unam rem deus 111111111111111111111111111111111111111111,θῑ
plures iaciunt Nam unus dens res piures sunt, 1111111 11111·

siem ipse Jupiterzet mundus enim totus iupiter, et cAPUT xvnl, - Qnoe premuntur enm 251 , qm ρ.
saitem ensium Jupiter, et sola steila Jupiter babetur et ror Papanitotit innituerit.

dieitur. itemque luno secundarum causarum domine.
st Junn aer, et luno terra, ot si Venerem sineered, 11 111111 1111111111 11111111 111111 11111 Whi-

duno stolia. Similiter Minerua summus aether, et bii· 11111111111111111111· 11 1111111111 11111111 111 1111
nerva itidem luno, quem esse iu retheris induro ii· 111 11111111111111 1111 1111111111» 11 1111111181·
urite existimaret. Unam uero retu deos piures ita 1111 11111111* 1111111 1111111ο111111111111111111

mussitate, etque baec paulatim per animas bominum
¹1or.‚ istu .· dissentientibus editis aitis et munemi- doemonibus simiies et iudiernmm rerum arides irre·

usp„ sola mmmm, mmmm .· mimo mbo, pendo, iunge lateque vulpaus, ornantibus es meu-

mfm m mem Μ deciis poetarum, etad aa saliaribus spiritibus sedu·

sugg„ ,affl „ep immpoum, m· uentibus. Facilius enim deri potuit, ut iuuenis in.
1 vinceret, puta in oontentione de Lucifero sidere, quod,

:amputo superiore obesorum, quodam dement osse tuno· &ww-pm„ om, m Quam (lm-W m
¹s'io’nustricodd.1us.,et reqnuntimmissesooqroei. ur.

{133 vid. varronem, de [inq. lat. ΠΜ dd. 59.

m arroffiuseuffizugnpgffih& &ms &mnffeemnnsriseeeejmqmo reformem,

unu: rr. ⁸ Ι sunnonemmemmrm.
dtr tmmmtnbbmmsutqoep. ti. (a) suauitatem. amnui.

 

