m etbbtt bbcttttts OCTAVUS. b'tt ⁶

tretia inse regnaverit: et Virgilius notioribus litteris similibus ieris per itlius regionis deserta virebant. 81
dieite · autem carne non vescerentur bumana, rursus post

,s genus ,Μὴ ,0 dqspfflum mongquqg„ norem anrtos eodem renato stagno reformabantur in

ffllfwffigffifflffigffielfflfflgffl homines. lienique ctiam nominatim expressit quem-
aura-aque, m perbibent, dtosub rege lucie dam vetandorum, cum gustasset de sacriticio, quod

11111111· Arcades immolato puero, deo suo Lycao lacere sole·

. 1111111111111115111111 Η rcut.inluputusuissemutatum,etaunodccimoinligu-
1111 11111 1111111 1111111111 1111 1111111111· 11 1111 111 ram propriam restitutum, pugilatu sose exercuissem

, trum Sterceu potius luisse asseverent. aquo peritis· a Olympiam vicisse commin& Nec idem promer

⁸¹⁰⁰ 11111011 1111111111 111111 ¹¹¹ ¹⁰¹⁰ ⁸⁰¹¹¹¹³¹¹¹¹¹¹¹ allud arbitratur historicus indrcndia tale aetiten alti·
agri loetrrrtlurentur, quod ab eius nomine stercus eat cmm Pani ¹¹5⁶¹¹⁰ et mi Lmn'nisi propter hm in
¹¹¹⁰¹¹¹‚'¹¹ ² 11111 11111111 1111111111 11111111 11111111· lupos bominum mutationem, quod eam nisi ui divine
Qualibet autem excausa eum Saturnum enucliare fleri non putarem· Lupus enim We Nm dicitur,

volueriut, certe tauma bunc stercen sire stercutium „Momm „omen apparet inflexum· Romam mam Ι

nicrito agricultura lecerunt ticum. Picum quoque gum, ΘΧ morum mysteriorum gequgoemqnggqgg

similiter ejus lilium in talium deorum nurnerum re· emm
ceperunt, quem praclarum augurem et belligerato-
rem· luisse asserunt. l‘icus Faunum getudt, Lauren·
tum regem secundum : etiam iste deus illis vel est.
rel luit. llos ante Troianum bellum divinos titanores

111111111111111111111111 , ,. , Ecquiddiceanns‚nisidemodiobabylontsessetugien-
1111111111·“11111’1111111111 111111 mmmm ¹¹¹ datm? Quod praecoquum proplrcticum (teat. xettnstll)

1111111111111111111 11111111111111111111 ²⁸⁸⁶ tnspiritualiterintelligitur,ut ue tutjussaeeau cavante,

quac prolecto et augelorum et bantinum societas lm-

'l'roja vero eversa, excidio iilo usquequaque cantato piarum εει, ndei passibus, φη W dilectionem ομ,
puerisque notissimo, quod et magnitudine sui et sams, i„ Deum vivum proficiendo fugiamus, Quam„
scriptorum excellentibus linguisiusignitcr diffama· quippe ὴ, lm qma mmmm damnum majorem
tum atque vulgatum est, gestumque r⁶³8¹¹²¹¹¹0 l²¹⁰¹ uitlcrntts‚⁵tanto tenacius llediaturi est inherendum,
1³¹¹¹¹0 F²⁰¹¹¹ 1111οι 111 11111) [1111011111 1181111111 11111 per quem dc iuris ad summa conscendimus. Si enim
coepit, Laurentumque cessavit : Gracci decores, dixerimus ga no„ esse credenda· „on degum egam
1111111111 1111111111 11111111111111111ιθ1 1111111111 11· rauric, qui ejusmodi quaedam, vel certissima au·
meantes, diuersis et horrendis cladibus dilacerati disse, uel egam “penos se egge asseverem, Nm eq

atque contriti sum :et tanuen etiam cx cis deorum ,ως cum essemus ὴ, naga, augqgfflmgg gqga de φ...
11111111 11111111 1111111111· 11111 11 1111111111 1111· dam regione illarum partium, ubi stabularias mulieres
111111 1111111 1 1111111 11111 1111111111 11111111 1111111111 imbutas bis malis artibus, in casco (lare solere diee-
1111 11111 1111 11111111111111111111111111 11 11111111 barat, quibus uellent seu possent uiatoribus. unde in
luisse conuersos , non labnloso poeticoque mendacio, imm „1500 veneremur, οι necessasia qumque por.
sed historica attestatione confirmant :quibus neo mem· postque perfunt„ ⁰W³ gerum ad se redi.
(111115, 111 11111111, 11111111, 1111111111 11111111 111111· rent : noc tanuen in eis mentem lieri bestialem, sod
ram, rel ipse potuit ‚ rel uerte a ioue suo rege tan· rationalem humanamque servari, sieut Apuleius lu
quttncoetrcou 1111111111111111111· 01111 enata 11111· tram questum attrei ιιωιο inscripsit, stur ipsi aect-
1111111 1111 1111 11111111 111111 1111111111· 111 11111 disse, ut accepto veneno, bumanoanimo permanente

amente Gargano, qui est in dpulia,ct boc templum ,sinus gefehauqqngqfflqqg,guqqngqg
circumvolare, atque incolere bas alites tam mirabili Ξ. „mc vel [2152 sum· vg gam muggam, ιη mg.

⁰¹⁸⁰¹¹¹¹¹⁰· ¹¹¹ 1111111111 ¹ 111111 1111111111 11 1111111111 rito nou credantur. Firmissime tanmn credendum est,
1111111111 1111111111 111 1111111111 111111 1111111· omnipotentem [lcum omnia nosse lacere quae voluterit,
11111111 1111111 (11111111 1111· 1111111111 11111111 1111 sive dimicando, sire praestando, uec daemones ali·
11111 ⁸¹ 111111 1111181111 11111111111111111111 111 quid operari secundant naturae sure potentiam (quia
1111111ι 1111111111 8111111111 11111111 11111111 [1111111111 et ipsa angelice creatura est, licet proprio sit uitio
rtulncrare.Nam duris ct grandibus rostris satis ad mgggnag „qu quod 1110 permiserit, cujus judicia

baec praelia perhibentur armatas. 000an ,unq muna ‚ injusta atrita. Nee sone demones
(11111111 1111· · 11 11111111111111 111111111111111 naturas creant, si aliquid talelaciunt‚ de qualibus

1111111111 11111 111111 1111111111· lactis ista vertitur quaestim sed specie tenus, qu·
111111111111111111111111111111111111111111111 a uero beo snnt creata, commutant, ιιι rideantur

incredibilia demago illa lamosissima Circe, quaeso· ω quoq „0⁰ gum, Nm, tuaque solnm animum, secl
einsquoqueUlyssismutaritiubestias, et tle droa· ‚mm' m mmmmm, ¹
dibus ‚ qur sorte ducti transnatabant quoddam sta· ι nost, qur augment, miuaodum, quicelmum

gaium, atquc ibi convertebantur in tonos, ct urm mwbfflmfflmewffifflss}

tronrostrummon erttuttss ι nummtoxtuscuretinuoter'tbtts ‚is

carba ttulit-Quid credentium rit de transformatio·
nibur‚qrururtecloemonunrbortrinibusuidenturuccitiero

l. Sed de ista tauta luditicatiouc daemonum ‚ nus
quid dieamus, qui baec legent, lorussis exspectent'.

conrasi.

 

