093 hx civitati: ext, S. ntehstutt W.

iniquit, rpiritur ntem , eqo Daniet in habitudine ¹ men, numerum dictu sunt , quent intinxi non urhun. Sient
etoirur rapitis mci conturbabant rue. Et acccuri , inqnit, nutem Greci, itu inune dicuntur iubere et iiehrrei.
od naum de rtontibttr, et ueritatem proterebant ab eo de Sic erpo dictu sunt tempora, unquam dicerentur
hir omnibns: et dicit mihi ueritatem, Deinde, quid audi· dno tempora. Vereri me sune fateor, ne in decem
erit uh ilina quo de omnihus his quine-ivit, tetrartum regibusque tunqnam elecem homines ridetur int-em
11111111 1111111111, 1111 loquitur: floe miwriedioe me· ⁸ tnrus Antichristus, sorte [nitemur. utque ita iiie inn-
ume, quatuor rrqna turpentia terraque animentur, pinutns adraniae, non existentibus tot regibus in
ot accipient repnum rottcti ditierimi :et obtinebunt iilud othe nantum), Quid enim st numero 5310 denar-50 unt.
uminmuiumetiamqueroeeninmroecuiornm.thttoe· versitas regunt significatu esi, postqum iiie uenturus
rebant, inquit‚diiiacnterdebertio quarta, qua erat 111111- est : sicut millenaria ‚ certtcnnrio, septenario signiti-
*111111111111111111111111111111111111111111111111. eatur pierumque universitas,et eliis utque etiis utttue·
et unpner einr terei, manducone et conminuenr, et reii- ris, qrtos nime commemorare non est necesse?

pue pedibus ruis cononicam: et decernibus ejus meent, 9. ΑΙὶο ineo idem Daniel , th erit, inquit , tempus
quoe crant in eapite ejus, ct de attero qttod recendit , et tribulationie, quatis nonfuit ea quo nato eet pene nuper
eremeit de prioribus tria: cornu iiiud in quo eram oru- mnam rauqneod tempus iiiud. iit itt tempore iiio taire·
ii , ct or temon moono5 et uitur eynr maior ctetcrir. bitur populns tutte ottenis qut intentur {uerit scriptur itt
Videbam , et cornu iiiud faciebat bebium cum ramniu : libro. Et matti dormientium in terroe uppem rumpent .·
11 Μ11111111111111Ρ111,1111111111111111111111111111,11 tn· in tritanu termnum ‚ ct he' itt opprobrium ct itt cons ·
rcpnnm dedit sanctie ditirrt'nti :et ternpus pervenit, et donem oetmnam. m inteiiiaenter {uiacbuntrirut cirritos
reanum obtinuerant cancii. bine Deniei quesisse ee firmamenti,eteu justis ntuhi sicot rteiioe in uoecuia
dixit. Deinde qnid audierit, continuo subjungens, Et (Dan. ιιι, ht). Et adhunc sententiae 1111 evangelice
111111, inanit, 111111. iheu 11111 (1111111111, 1111111111 2 est iocus iste simillimus, de resurreetione duntaxat
1111111, 1111111 puarm, 1111111111 feudum 1111 in 11111 . mortuorum corporum. Num qui illie dieti eunt esse itt
1111111 11111111111111111111119111ἱ11111111111111 11111111 monumentis, ipsi hie dormientes in terre appercr rel ,
11111111, 11 1111111111 eom 2 1111111111· 1111111111 111· sicut ulii interpretati sunt , in terro putrere. Et sicut
uua eruo, tecm econamum ε n postcommun otiu, tbi , procreent ‚ dietum est; tu tm, moranno. sient
qui 1111111111 111111 ¹ ⁰mh⁶⁸2 auu· 111111 11111 1111111111 11 ibt, Qui bono formum, in resurrectionem oitoe ·, aui ou·
⁸⁷⁶⁸ 11911 1111111111, 11 1111111 1111111111 1111111111 111· tem maia eperunt, in rerurrectiottem judicii; ita et isto
quotue .· ct sanator ditissimi conteret. Et suspicabitur 1000, itt tn ninom annnam, et hi in opprobrium ct in
1111111111 11111111* 11 11 1191111 111 1111111111 itt 11111111 ‘iii 11111111 confusionem oetmnam (ioan. r, 28, 29). Non eutem di·
1111 tempor, 11 1111111111, 11 dimdium 1111111111· 111111· versum putetur, quod curn ihi positum sit, Omnes aui
11111111 11111111, 11 11111111111111 1111111111 11111111* runt in monumentis, hic non uit Propheta, Otnnes;
’1111111111 11 11111111111111 111111111111111111911111111 sed, ttuttt dormientium in terror apoere. Ponit eninr
11111111, 11 1119111111 119111111111111111111111111111, aliquando Scriptura pro omnihus multos. Propte-
fflwmfflliiiii'mi·fflissbimmet'btreqmtmtcmpiter· ren et throhae dietum est, Patrem muitarum pen-
uunnet ornnes principatur ipsi servient, et obaudientflnc tium posui te ; cni tamen minimo, durentiae, inquit,
11111111, 11111111 fimi 1111111111· 39⁰ 1111111 ,1111111111 11· tuo benedicentur omnes pentes (Gen. xvn, 5; xxtt, 18).
piraticam 1111111111111111111, 11 111111 11111 1111111 De tali autem resurrectione hnic qnoque ipsi prophe·
1111111 thre? 1111, et uerbum in corde meo conseruent. ιω Danieli patrio post dieitur: Et tu ocni, et requiesce:
(Dan. vn, tit-tt). Qnutuer iiie regna exposuerunt qui· adbuc enim dier in completionem conrommationir ,· et
1111111 111111 1111111, 1111111111 t 1111111111111111111· requiescenti reserare in rorte toa itt binc dierum (Dan.
norom. Quom rerocomenienterid iecerint, nui nosse xn, th).

desiderunt, tegunt presbyteri Hieronymi librum in capum xlv... tu Psatmh Dauidicir pue dc fine
1111111111, 11111 1111811111· 1111111111 1111111111111· rtecnit' bujar et norintno'ttn' indicio prophetentur.
Antidnisti tomen aduersus Ecclesiam senissimum t, Multa (ιθ judicto nouissima dicuntur in Psatnns,
11811111,11111111111011111111111111111 1111111111, sed eorum plura transeunter et strictim. Hoc tannen
1111111111 11111111 11111111 1181111111 1111111 1111111111 qnod de dne huius sucuii apertissime dietum est ibi,
sempiternum, quiret dormitans hue legit, dnhitnre „equaquam attentio proteritur. Principio terram tu
101 11111111· ’1111111111 1111111111 11 1111111011 11 1111111111 fundasti, Dnntinc, ct opero manuam tuorum runt coeii.
temporis, annunt unum esse et duos et dimidium, ne [με peritum, m autem penitam ,· ιε omnes sieut oe.
1111111111 111111111111111111111111111111111111111111111111 utimrntnm veterascent, et sicut opertorium mutabis eor,
111111111111111111111111111111 111111111111 111111111111111 et ntutobnntur ,· tu antem idern ipre ct, ct enni tui nott
mensium numero declaratur. Videntur enirn tempora deficta„ (pm. ct, 26 28). Qnid estquod Porphyrius,
indefinite hic dieta lingue bethta: 'sed per dualem cm„ menatem laudet iiehraeornnt, atto magnus et

rerus et ipsis numinibus terribilis nh eis colitur bean,
¹ editt, hebetudine. verius manuscr}
upud septuaginta eest, enei.

1111111111111111111 Christianos ob hoe argunt maxime stuititire, etiam
¹ editurum ma u. abest, suis, a tuauusetiptts et u se· ex omentis deorum suornm, ntrod istum mundum
1111181111· dieunt esse periturum (ait Eece in bitteris pietatis

⁸ miti, remotebit. tt nnnnscriptimentorebnnt. cruce est,
metastiemtrt'. (a) tide snpra, hh. 19, cup. ἴ).

 

