¹ habere destiterint, et exinde usqae 61 nativitatem 111116
coutinuis adversitatibus sitit 61111611, 61 probaretur alterins
templi edibmtinnem propheticis vocibus luisse prontissassrqqi
1111. tte ortu 1611616111 nostri, secundnm qnod terhmn
1616166661 6111 etde dispersione ludaeorum per omnes
gentes, sicut iuerat prophetatum . . 666
111111. 116616 tempora eliristiana aliqui 6161111 extra
israeliticum genus, qut ad ooelestis ta'vitatrs 6611616611 111εῶ
uniiffrffi. Prophetiam tggaei, qua dixit majorem iuturam
gloriam domus hei, 616661 primurn l'u'tsset, non in 1661116·
tattione 1661116666 16 eeclesia christi esse completam. 610
xiix. 66 1161161611 multiplicatione Ecclesiae, qua in hoc
6666161161ιί reprobi miscentur electis. ¹ 611
t. ne predicatione evangelii, quie per passiones prudi-
11611116116616111666116111611661. dte
11. eund etiam per hereticorum dissensiones lidus qa·
166616 roboretur. uid.
111. 16 eredendum sit, quod quitiam qimaiu impletis de·
cem perseoutionihus 1661161611 1611111616 superesse
ter undecimam, quie 1611116116661111116111161661111

16 a.
tlrtt. 6616611616 161161111616166166116611161.Ι 616
111. 66 stultissimo mendacio lugariorum, quo christianam
religionem 1611 ultra trecentos sexaginta quinque 16666
16661111116116 61161161. itta
11111 necinus 161161. - ln quo tle finibus utriusque eivi-
tatis, terrenae ac ooelestis, disputatur. {recensentur 11666·
riorum et 1161616111 tinibus opiniones pbilosophorum, qui
beatitudinem in bannita tacere ipsi sibi trustra eonati sunt:
qui duni operosius 161611111161, ipsius ciuitatis coelestis,
seu 116111111 christiani beatitudo 61161111666161111616116
1116 1166611, 16111 iuturum sperari possit, demonstratur. itti
11111 11611111. Quod iit 116111166611116166 6116111116-
uotum tu malorum philosop iiim disputatio ventilarit, du·
ceritas octoginta et 6616 sectus esse posse t'arro 1161116616·
111. 1 .
11. Quomodo remotis omnibus differentiis, 16 nnn se-
ctae, sed quaestiones sunt, ad tripartitam 161116ιῖ beiti delini·
tionem tarro perveniat, quarum tamen una stt 611116661614
111. 6611166116661 summum ltoniials bonnm querenti·
1161116661611166661616116116116161, sequeus veteris tca-
11611116,11116666666161616616116116. ⁶ ties
11. 66 summo 6616 61161116 1661611616 christiani sen-
tiant oontra philosophos, qui summmn bonurn in se sibi
esse 1111616111. 677
v. 1161661611 1116, quae eum maxime expetenda sit, nnti-
61 offensionibus stupe subvertitur. 661

tt. 66 611616 bainariorum iudiciorum, cunt veritas 11111ἐ

111.1166616τεί61611611661161166166161611161111661 dirim*-
tur; 61 de miseria beliorum, 666111 qnte justa dicuntur. 666
viti. Quod 6111161111 bonorum secura esse 16616111111111
6 perieulis quire in 61611111611116111116111666116611.631
111. 116 6111161111 sanctorum angelorum, qum bonnm inhoc
mundo non 161161 6116 1616116111, propter 1111161111 daemn·
11161116 quos inciderunt qui multus sibi deos colendos qm
aruit. ·
1. Quis iriictus 1616616611161666116111161611111111111
amtussit.
p at. 66 beatitudine pechtelmus, 11 qua sanctis linis est,
ltl 6111611 perlectio. 63¹1
1111. Quod etiam bellantium saevitia omnesque homiuum
inquietudines ad 16611 66611 tarpiant peruenire, sine 61111
appetitu 11116161116111. liud.
ltili. 66116661661611611,(1116161616166111661 perturbatiu-
tres privari non 16161116161116116,116161611111111 indicenti
161111111611611661161616111666, qnod mertrit 161161116616
111. 116 ordine ac luge, sive celesti, sive terrena per
(111661 societati hunuuae etiam dominando consulitur, 66161
1611116111616111161. . tiis
xi. ue libertate naturali, et de seruitute, cnjus 111116
inrisa peccatum est. qua humo 616116 uoluntatis etiamsi non
est mancipium alterius bortrinis sertus est 11161116 116111ἱὲ
iiis.
,111. 116 aequo 'ure dominandi. titt
tt tt. 6111666· estis 16616111 6611 1611616 civitate pacem
666661, 6116116 demidiam. 613
,11111616116116111 stt academie 16166 ambiguitaqma3
617
n 111.(11611611611616161116 111166611111616161611166111111
6.
111. 16 secundnm detinuimus scipionis, ute 1661116116
611616111111111, unquam 1116111 1111611111 auspitium thud.
11111. 1616161111 6611, 6111 christiani serviunt, cui soll
lehetttacritiari. 666

666111111161161 christianae.
111. 116 11111116 et moribus 6611111 christiani.

tubex utiutitt.

676

1111111. 6116 1611111111661611 munitis deorum 1661111161
ωξῗκ13.ι1ξιΐ111διιί1631111616’6161161 populi et reipublice 666-
611611116111661 sitii unu solum notmaos, sed etiamr 116
⁸ ititv. Quod'uon possint 161 vere eme riitntes, ubl non
611161616111116. 666

xxti. be pace populi 16616116 666, quaeritur ad pie·
tatem populns hei dunt in hoc peregrinus est mnodo. ibid.
xxt'tt. 66 pace servientium beo.cujus perieeta 111661111-
xxiiii. tn quem linem venturus sit esitus impiorum-Q
Ι11116 tenesmos. -6616616166611111116, deque testimo-
111111 Γ611111 1611, 1611 veteris tustriuiteuti, quibus 1616611116
curor 11111111. Quod quamvis omni 166161666611661661,
1111111116Ι ¹t'tinrluen 11616 66 nouissimo ejus iudicio sit 1161611116

litas in 666 temporati rita nnn potest apprehendi.

11, 661-111616161611116661116111616, cui nnn 1616116161
1166116 judicium 661, quamvis 16116661 vestigari.

111. Quid in libro 166 6116116 salomon de bis qum br effi

1116 ethonis et malis suntcommunitt. disputarit. 661
lt. Quotl ad disserendum de itot‘issimo iudicio 1161, linui
prinnini 'testamenti 16 deinde 1616111 1611111161116 1161111-
161111. 661
v. Quibus sententiis 6611161 1611616111611116111111161116
161616611666616611111661116161. inid.
vt. Quae sit prima muniendumque sentrude. (16.1
111. 116 duabus 1616116611611661 et de 1111116 aunis qnid
in 1166111111 161111116111111111 111, 61 quit tle eis 161161661-
6161 16116111. 666
viti. 16 alligatione et soiuunne 11611611. 1166
111. Quod sit regnum sanctorum erun cltristo pet· mille
annos, etin 1166 discernatur uregnptrteriio. 611
lt. Qtrid respondendum sit eis, qni putant resurrectionem
ad sola 66111611, uon etiam ad animas pertinere. 676
111. 1166611 61 htaqog, quos ad persequendam Foclest'am
hei, solutus prope bitem 1166611 diabolus 1116116611. dtu
lttt. ta ad ultimum supplicium 616116611111111611116,11611
116166161116 ignis de ooelo, 61 eo· em contulisse 16661116-
lll'· 17
xiil. tii tempus persecutionis antichristi 16111661111111.
numerandum stt. rtid.
111. 1166611116ιί616 6166611 cumsuis, 611161 recapitulatio·
trem de resurreetione 66116166 oninium mortuorum, 61 de
judicio ultima retributionis.
111. 611 1111 meruti, quos 6616616161 616166111616,
vel quos mors et inieri reddiderunt„ 6116
1111.66661611161116616611. det
11111. 661661611116611116661166611166661161166611. 661
{quit 'Quid apostulus t‘etrus de novissimo 1161 judicio
r 166111.
ι lttt. Quid apostolus 161161 Thessalonicensibus scripserit
del 611616111611666 tremuisti, cujus tempus dies 6616111
16 116 161111.
suffered idern apostolus in prima ad eosdem epistota do
resurrectione mortuorum docunrit. 667
611. Quid isaias propbeta de mortuorum resurrections
et tle retributione judicii sit 16661111. 666
tuit. Qualis intui-a sit egressio 1666161616 611 ridendas
pierias malorum. . ffld
xxttt. Quid prophetaverit [161161 do persecutione tnti-
christi, et de 1116616661 regnoque stricturum. 11111.
xxti. 1111116111 ttavitiieis qute de 1116166111 6166161
6611111616 661 judiciorum 1161611111. 666
xxv. 661161116111111116616,(1661161 judicium ultimum
6161116111, 61 16611611666161161116111111166161161 pmiias
iacienda mundatio. 666
xxii. 66 1661166111 qum sancti niierent 1166116 placitura
quomodo in diebus pristinis et arinis 11166611 1116666111ὁ
1111111. 66 separatione 1611611116 61 iitalnr'um, per quam
nouissiimjiidicit discretiodieltnutnr. itte
xittttt. tte 1611666111 1116111666·1116111116666, 66111
damnabilia murmura 66166111 seusus incurrat. 7111
xliiii. 66 aduentu site unte judicium, cuites pinitimtinnn'
scripturarum 1611611 reserante tudmi conuertuntur ad
christum. 1661.
xxx. Quod in 1111111 veteris 1611116616 eunt bens legitur¹
judicaturus, 1611 evidenter 11111111 persona riioiistretur: sed
ex quibusdam testimoniis, ubi hoiniuus 6611 liquitur, 61-
parturitium dubie qnod ipse sit (hristus. itit
11116 1161116111 antuus — [16 666 delibo civitatis diabo-
11,111111161116111611111111161611 sempiterno, deque huma·
nis cuturn illud 16616611611116116116161. iuti
curor 11111611. he ordine districtionis, ‹tun prius disse·
rendum est de perpetuo supplicio tlainnatorum canidia-
6616,116611666161111611611661616161111. 1111.

 

