m titt divinate net, 8. tncnsttttt Δ ΝΒ

catut XX. ⁸? Tana tormer terrim obterar tamna nobis esse voluit ς umen multum est ad nos, et nalds
1111111111111111111111111111111· . ι . superat vires nonnas, bominum occulta discutere, et

1111111 1111111111 1111 111111 11111 11111111 11111111 liquido examino merita diiudicare regnorum. llio iqi-
rlrtnte consumunt, ad tuqereodum ontomm anltns· m„ „mm Dm, quq nec ludim· nec adium
11111 1111111111· 1111 11111111 11111111 11111111* 1111 deserit qeuns hamanum, quando enituit, et quantam
«1101111111 1111011111 ¹¹⁰⁰ ⁰¹⁰²¹¹¹ll¹i2 ⁰² ³¹th murt, nonanis equum utrinqu nene amynta,
11111111 1111111 1111111111· 11111 11111111 11111111· ¹²· rel etiam Persis, aquibus solos duos deos coli, unum
bulum qnamdam verbis pingere, ubi voluptas iusetla bom, mmm mm mmmm mm ism:
regali qnasi delicata quedam regina considnt3 eique m „mm de monio nemo, de quo iam dixi m·
vlrtntes famula subjiciantur, observantes ejusnntnm, mn mis 'hum ω, φή mm, unum neum ¹3⁰„ w.
nt iaciant qnod itta imperaverit: qnae prudentia iu· hm et mmmm Qui &somn dam mm
boat, utuiqilaoter inquirat, quomodo voluptas regnet, sine mnu m segetia qui alin dom ‘emm m
11 11111111111111111111111,1111111111111111112 cultu tot deornm, qnos isti rebus sinqnlia singulos
petest ad comparandas amicitias corporalibus com· ,οι Μ rebus singulis plum mmmm, ἰβὲ
taedis necessarias; nnlll iaciat injuriam, ne eliensis enam mgnum dedit sine enlm mm W qu'omm
lcqilms uoluptasninere secura non possin tortitudini cunum ω 53¹5 regnasse mmmm· εἷο emm bomi-
lubeat, nt, si doloroorpori acciderit, qui non compel· mbw qui mo, ip„ cm emm. qm Ausum,

(ιι) ; qui Vetonianis, rel patri rel lilio,

lat in mortem, teneat dominam suam, id estroln- ipse et Neroni

qtatent, lortiter iu animi cogitatione, ut per pristina-
rnm deliciamm enarum recordationem mitiget prae- mium: a ne W singulos m nem m, qui

sentis doloris aculcos; temperantiae jubeat, nt tanturn consummo christiano, im mm juliano: mim

capiat alimentorum, et, siqua delectant, uc per im· mim indolem decepit amore dominans· smum

mmmmm 1011111 1111111111111111111 11111111 et detestanda curiositas, cujns ranis deditus oraculis

voluptas, quau etiam iu corporis sanitate Epicurei . . . .
maximam potrum, graviter odendatnr. lta uirtutes esat'qmdo frf¹u⁸⁸⁰⁰⁰r'¹w¹⁰l⁰naelnm.⁵' qum
nctus necessarum portabatur, incendtt; derude ler-

enm 1011 111811111111111111111 1111111111 1111111111 ride insnnsimmodiclsausibm, etmox morito temeri·

cuidam et inhoneste muliercula servient voluptati. . . . . .. , ,
Nihil hae pium dicum em ignominiosius et de· tqtrsmcrstre,rn·lmtslrosttltbusegentumrequmtcxer·
ettnm, nt aliter unde non posset eradi, msr contra tllutl

f⁰¹¹¹¹5⁰⁸2 111111 1111111 111111111111111011111111’ auspicium dei termini, dequo superlorelibrodiximm

1118 ² 11111111 111111 sed ¹2⁰⁰ ,emimf' 111111 (Cap. 29), Romani imperii termini morerentur. (lea-
5⁵¹¹ 1111111 ⁰⁸⁵⁰ pmmmm' ⁵¹ ‘mm “¹⁸⁵ 1111111 sit enim Terminus deus necessitati, qni non cesserat

1111111111 11111112 1101111 10111111 1111111111 ⁵⁸¹⁸ loni. llaec plane licus nnus et verns regitet gubernat
gloria daltcata multer non sit, tnllata tamen est, et

nt placet : et si occultis eausis, numquid injustis?

tnnltnrn inanitatis nabet. Unde non ei digne servit sn- , υ
ndtnsqoaedam nantesque virtutum, nt ninii Proni- 1111111 11111· ““ &m 51³2?th 11111111111111

'dest prudentia, nibil distribuat justitia, nilril toleret sic etiam tempora insa bellorum, sicut in ejus η.
lortitudo, nilril temperantia moderetur, nisi unde pla· bitrio est justoque iudicio et misericordia, rel aue.
oeatnr nominibus et nonnose gloria serviatur. Nec ηη, vat consolari genna bumannm, nt alia citius
itti se ab ista tudine tetenderim, qui. unm altena an,mdiu,flnqanmr‚ssettumptfflqmm2p0m9q0(o)‚
manilii iudicii vellii 110113 mmmm· 11111 ⁸³· bellum Punicum tertium a scintom incredibili eale·
111111111 1111111111· 111 11111 1111111111· Nini ⁸⁰l¹¹¹¹¹ 1111111. ritate et temporis brevitate (c) conlecta snut. Bellum
litamen 11111 081, 1110 1110110 quoidam lttltttttttaesttbdi- quoquo fugitivorum gladiatorum, quamvis mulli!
1111· 11111111 111111111111111111111111111111111 111111, 11011111 111111 llomanis ducibus et dnobus consulibus rictis, ltalia·
1110111 111111111111101111 111 fllium· 11111111 11111111· qne ltorribtliter contrita atque emata, tertio tamen
. Ι eredit et sperat, plut intendit in ca, inquibus sibi ,nno μω mun, consumma mmmmm „q t,
1111111111111111111111 111 111ν 11111111 111111011111111111) '¹⁰¹¹ Picentes, llarsl et tenent, gamandream, setl
11111 11111 qnam 11111111 1111111111 ² 111111111 111 1111111111 1111111 italicae, post diuturnum et devotissimam snb ltomano
11111 11111111 11111111· 11111 11111 111111110111111ι 1111 11111111 ingo seruitutem, in libertatern capnt eriqere mutare·
111111111111 11 111 11111111 1111111 111111 11 11111111· runt, jam multis nationibus Romano imperio subto·
, 11111111 Vm 1111111111· gatis, deletaque Carthagine (d) a in quo bello italico

caint 1111- mmmm rtem 1 1111 '‘f‘’ ‘⁸3⁶ Romanis smobsimo victis, nbi et dno consules oeric·

mff‘ssfflffinffiffimi‘ 1111111111 a 111 '⁸⁸ '’⁹⁰⁰'' runt, et alii nobilissimi senatores : non diuturno ta·

Qua cnut ita sint, non tribuamus dandi reqni atque ι sic quq qm, Θ, m, qq gr, eq qm„ mma,
imperii potestatem, nisi necterent dat felicitatem (a) utros mutuant, alterum bonnm, attenua animi:
in oessno coelomm solis piis; rognum ¹vern terrenum 2:¹⁶&ss Μήθξῑίἓῷωξξψαωὶ mmmm
etqiis elimpiis, sicutel placet, eni rrtlnl mqnste ota· ‘ff’ ragestrno die 'm numano solrlt nont2
m. quamverum annonamque. qumapmum “lllfflffmm affirmem

¹ aliquot qrnbenotaettss.,erantota'aeoe qtoria dimitte tnunrudno est,aitttn'ust. n. statutumquam

fratr—summ tttts. albii, centesimam 111111· ”ffssfflsfffflim tnnnaro, etllbliss· ’

 

