’11111111 rem ctiam pbilqsoplriam prodesse dicunt docti pugnemus, ueletiam vitia superemus et subiugum,
1111]11111111111,(1111111 du quibusdam paucis, aitTullius, quamdiu vsarnus io boc corpore, nobis deesse nen

reram dederentur). Nec bominibus, inquit, ab bis erut posse unde dieamus lleo. Dimitte nobie worm
datum cst donum majumam putuitullom dari : usque (1111111119). ln illoautem nequo ubisemperoetnoor·
ndeo etipsl, eontra quos aqimus, quoquo modo cnm· poribus immortalibus erimus, nee praelia nobb eruar
polsisunt in habenda, non quacumque, sed rcra ulla, neodebita3qnaenusquam et nunquam essem si
philosophia divinam qratiam conllteri. l’orro si pau· „arura nostra, sicui meua cruam esc, permaneret ’11
eis divinitus detumest uerae pbilosoplrioecontra mi· pe,- boc epam „oper 1319 confflem. q„ quo widin.
serias hujus vitm unicum arrrilium, satis et binc mm, er αθ quo „mummia 11011111ωὲ cupimus libani,
apparet homanum penos ad luendas miseriarum pce 'qq vqoe hujus „1212 perquer, quam tot aarum„
nas csse damnatum. Sicut autem boc, ut latentur, memnona, malorum propomam„ dammum.

lllllllll llilllll'lu:ii‘lllll ⁰⁶⁹⁰l,{,¹l„l;„„,¹,'j,l,⁰2“,3“,i⁶,ssg‘,ssf„2“‘“

tos deos colunt, nullum dicunt csse majorem. ι lam nune considerandum m hm. .
CAPUT xxiii. - lle 1111 quo, uroeter 11111 11111111 1111111 111111111111111111111,1111111111111111111111111111111

111111 ’11111111111011111111111111111111 11111111111111111111111 tis, qualibus et quam multis impleverit bonis eiusdem
11111111111111111111111· bonitas, cuncta que crearit administrantis. Primum

Praeter lraec autem mala lrujus vita bonis malisque bffl⁰¹¹⁵⁰¹¹⁰¹¹0¹¹¹ 1111111111] 1101111111 111111 mmo
commonia, babent incajosti etiam proprios quosdam 1111311111011111111111111111111111111111111111111111111111111111111·
labores suos, qulbus adversus uitia militant, et in ta· ¹· 11111 ¹¹⁰⁰ 10111111111111110111111111111111111111111111111
1111111 proeliorum tentationibus periculisque versorum. 111111111111111111 1111111111 11111111111 ¹¹⁰⁰ 11111111·
Aliquando enlm concitatius, aliquando rcmisslus,uon mirabilem 1011111111111101111111 11111111101111111111111·
tamen desinit caroconcopiscere adversus spiritumet 111111111111 1111111111111111111111 001101111111 111111111ῑὸ11
spiritus adrersnscarnem, utnonea querolumoslacie· 111111111111111111(10 1111111111, 110111111111111 11011111 11111110,

Δ111111(11111111,1711111111 malamconcupiscentiamcon· 111111 11111111 impacta 1111111111 11011311311011151111
1111111111; sed eam nobis,quantom diuinitusadjuti pos· utrumque 111111111111111 11111 (111511111111 11111110 “lm
somus, non el consentiendo subdamus, riqiliis conll· 11111111111111111111 1111111111 1111111 11 1111111111111111111111
irruis excubantes, ne opinio reri similis lallat, ne 111111111111111111111 1111111111111111111· 111 1111811111111111

'decipiat senno uersutus , ne so tenebra alicujus cr· 111111 111111, peccatum 1111111 supplicium ² 111 0111111111
roris oliundant, ne qnod bonurn est malrum, ant qnod 110110 11111 (1111), 1111111111111110011111111111111· 51111 111111·
malum cst bonum esse credatur, nc ab 1111 quae turned presentem pertinetintentionem 1101111111.11
agenda suntmetnq revocet, ne in ea quae agenda nnn mallo, quorum unum de nostra vertit audacia, idest
sunt cupido precipisse, nosoper iracundiam sol occi· peccatum, alterum de 1111110111 1111, 111 0115111111111111
dat (Epicu. 11, iti), ne inimicitia· provocent ad retribu· iam 11111 (1111111111111111111111111111 11111 1111Ξ 1113111111·
tionem man pro maro, naimonem ri nonem verim· 11111111111111111111111111111 contulit. 1111 usare
moderata tristitia, ne impertiendorum bcuellciorum nunc conlert, dicere institui. Neque enim damnando
ingeratmeueinqratatorporem,nemaledicisromoribos aut totum abstulit quod dederat, alioquin nec esset
1111111 conscientia fatigetur, ne temeraria dealiosospiclo omnino; aut eam remouit a sua potestate, etiam coru
nos nostra decipiat, ne aliena de nobis lalsa nos lranqar, diabulo poenaliter subdidit, cum nec ipsum diabolum
neregnotpeccatum innostro mortali corpore adobe- a suo alienaverit imperio; quandoquidem ot ipsios
diendumdcsideriisejus, nc membra nostra exibeantur quoquc diaboli natura subsistat, ille lacit qui 1111111111
iniqnitatis arma peccato (liemn, la, 15). ne oculus cst, et lacit csse quidquid aliquo modo est.

. aequatur concupiscentiam, ns vindicandi cupidius 2. Duorum igitur illorum, quae diximus bona etiarn
11111111, ne incoquod male deiectat, rel rislo rel co· in naturam peccato vitiatam supplicioque damnum
giratio remoretur, ne improbum aut nsdecens rerbmn dc bonitatis ejus quodam ueluti sonte manare, pro·
libenter audiatur, ne irat qood non licct, etiamsi pagationcm inprimis mundi operibus benedictione
libatae in boc bello laborum periculorumque plc— largirus est, a quibus operibus die septimo requierit.
111111110111111 11111111 11011111 speretur 1111111111 vi· Corrlormatioreroin illocjns cstopere, quousque 11111
cloria, velrlribos nostris iacta tribuetur, scdejus gra· 0pemrnr ( loun. 11, 17). Efficaccm quippe polentiae
tlae, de quo ait Apostolus :Grotius cutem Deo, qui dot snam si ¹ rebus subtrahat, nec progredi potorum el
rrobir uictoriam per nomimmnonrum lesum (1111111111 suis dimensis motibus peragere tempora, necprorsru

1111111· 11157)·01111111101110011111111,1111111111 0111111111 in co qrrod create sunu aliquatenus pennanebunt Sis
supervincimus per eum qui dilexit numilem· litt. 57)· crgo crearit bominem Deus, atilli adderet icrtilita·

Sclumustamen quantalibet uirtute praeliandi uitiis re· rcrn qurumdam, qua homines alios propagaret ‚ oon·
generans eis ipsam otiam propagandi possibilitatem,

sefflnfflsffl‘gffibflffmdgffitffiss'ffifflfflgffiingi non necessitatem, quibus tamen uoluit bonimius
ri·alonrm,mp.2l ε 111111111111111111111οε Beatumenietram Ι Η ¹ ·

1 111 correctore ooousscrir, nt salerniam rerumque 11111111· ¹ 111 tiss: ιΕ11111 autemmobaumme.

ι nes assequi possit. 1 tou. tar-ns. 1 tor„ 11 Jnm. abest,pom,ab edors allls 111111.

 

