295 lili elll'lttti DEI, S. abcbsttltt - ’Μ

tibus immobilem redditam‚uoa muliercula rona alli· qnam tempore peregrinationis ln eremo, cum 'la
galam ¹, ad suae pudicitiae testimouium movit et herunculo quotl similiter appellatum esi Talreraacu
traritle); qued uirgo Vestalis (l), de eujus cerru- lum testinrcuii, cum debita sacerdotes uenerabere
pticne questio vertebatur, equa implete cribra de Ti· portabant: signumque erat, qued per diem nubes
beri, neque perfluente, abstulit controuersiam. lltee apparebat, qua· sicut ignisaeete fulgebat (brad. arte,
crgo atque alia hujusmodi nequaquam illis quae iu dliquaeuubeseumminueretur, eastra merebantuncl
papium liei lacta legimus, uirtute ae magnitudine ubi remeassem putrebarrturlltl. smil, ‘cibitatum
ceolerenda suot : quante miurus ea qum illoram quo· sunt autem illi legi aragni miraculi testimonia, preter
que populorum, qui tales deos coluerunt, legibus istaquaedixl, et proteri-neceque en illius llreae loeo
judicata sunt prohibenda atque plectenda, magica edelurotur. llam eum terram promissionis iutramibus
scilieet uel theurgica? querum pleraque speeie tenus cadem brea transiret iertlanem, littuiusex gene strpe-
mortalium seusus imaginaria ludilleatlene decipiunt, riere subsistens, et et iniuriare decurrens, et iusi et
quale esi latram deponere,donecsnppositut,utaii populu siceum praebuit tratrseumli laeum (daneta,
Lucanus, propior &spumet in imber (Pluere. l. ti, cerr. td, ll). Deindecltltntls, utre quinta ltostilis maurit,
illd) quadam uere etsi nentrullis plorum laetis ti· ttrtrre Getrtium dees eluerimus eulens, septies eaden
deanturopereeonquari,llnisipsequediseeruuutur,in- Area ciretrutacto, rmui reperite meltianum, nulla
comparabiliter buetrestra ostenditereellere.lllls euim rrrauu cputtguoti, nullo ariete quereussilld.t·r,ibl.
multitaato minus saerlllelis colendi sunt quoniame· Post bare etiam eunt jam iu terra 'mitissimis
gis bae expetunt: lris tere unus commendatur licus, esseut, et cadem rlrea propter eertum tuscala lusisset
quise nobb talibus indigere ‚ et seripturarum sua· ab lrcstibus mpla, bi qui mur ceperant, ln bertulo
¹¹¹l¹¹ iessiissfflliffller 11 1111111111 postea 111111110111111 liei sui , quem praecaeteris coiciunt, irnrrorilice enl-
nmouour nemoris-tran st emenardi sibi expetunt locarunt, recurrensque ctarrsrrum, aruncum preri-
stcrilieium, preponeret eis suut illi qui neo sibi, die, simulacrum eui supplicabant. leuauerunt eolla·
sed lice creatori omnium , eui serviunt. llioc crrim psum deformiterque eotrlraettuu. beinde iusiprodigiis
ostendunt quam siuoemamere nos diligunt,quando aeti, dulermiusque pertriti, Aream «lirini mstitnonii
por saerilieium non sibi, sed ei uos subdere uolatu, populo, arduennenses, reddiderunt. lusa aarum mg.
1111118 111 ilii 111111111111111111111 1111111 surrt,et 111 111111 ditio qualis luit? inuocauerunt earn plrttrstre.ciqtte
noa. pervener, r qrrrprrrrrrrrrsrrrrrr. st rrurrr revererer rulers ututur sugrurrs intruserant,
1118111 1111111111 11111111 Ρ11111111111111111111 11111111111111. subincrerunt, et eos quo vellent ire sir-enuit, etiam
11111 11111,111111111111 11111111, qnorum 1110111111 11118111 ltine ¹ tim diuinam explorare eripientis. rll tlte siue
δ11111ἑ 111111111111 praeponendi 11111 1111 qui 11111111 bomlueduceatquerecture‚ml llebrmnstiam pertina-
111111101111111181111111111111111111111 111 1111111111, 111 eiter gradientes, nec retumtm rrrrrgitibus asturiensium
11111111 11111111 retent ἱ cum 11111111 11111111 111111 11111, liliorum ‚ magnum sacramentum suiseultcribnsrepor·
111111111111111111111111111111111111ν1111111 1111811 taruui(l Regma-ur). tirermuclmjusruutt lieo partu
11111111 10111111 1111111111 1111111111 r 1111 111111, 11111 1101111· sunt, sed aragne terrendis salubriter erudiemlisque
111111 1111111111 1118111 1111111 1111110111111111,1111111011 mortalibussi enimpbilnseplri,precipueque Platonici,
11111111111111111111111111)11111111,111111111111111111111111 rcellus ceteris enutrisse laudantur, sient mulo ante
11111 10111111; 111111 11111111’ quam 11111111 111 11111111 1111 commemorari, quod desinam prouidentimu iraeque·
eligendum 111 1111111111 r 11111111111118111 1111111, quererum infirma atque terrena adntinistrare decue·
qui 111111 Sibi· 5111 1111 jubent 111 1111111111 1111111111, runt, rrunreresnrum testimonie gtttlelrritttdinum , quer
eujus 1111 ipsi 1111111111 11111 (1111111111 nen selum iu corporibus auirmliuurmemm in berbis
(111111 111-11 1111 1111111111 1111111111111 etiam lenequegigurmtur: quarrtoevidemius baec at·

1191111111111111111 11111111111111111111111 1111111111· testantur divinitati, qum ad buram nundinationis

1111111 1111111111 1111111111 [1111 111111· ejus butri, ubi ea religio commendaturque omnibus

1111111111 111 1111, 111111 111 1111111 11111 1111181111111, Ἰαιῇθειὶὴιιε, terrestribus, inleruis saerilieari uetat,
1111111 111511151111111 1111111111 1111111111 111115 uni lieo inritum jubeor, qui solus diligens et dilectus
111 1111111 1111 (1111111 1111111· 111111 1111 nerim lacit, eorumque sacrificiorum turrigera impe·
Wiiir 11111 1111 111111111111111111111· 111111· rata preficiens, eaque per meliorem sacerdotem in

minc 111111 signilleatur, 111 11111 2 1111 lmina 111111 melius uruttntia pruulieeus, nun isto se agapetere.
1111111111 111111111111111111111111111 1111» 1111 sed gree bare alia poliam sigrtilicare testatum nun ut

111111111111111111111111111111111111111111 11111111 ipse lris honoribus sublimetur, setl ut nos ad eum
118111 1111111111 11111 11111,1111111111111111 1111111111 colendum, elquecolrarenoum igue artioris ejus oe·
1111111111111 1111111111· 0111111 11111111 1111111111 1111111 11· censi, quotl nobis, uon illi, benum esi, excitemur·
urmrrnrrrrprr britlas, el rrtrrr,rrurrt‚rrrm; enrurxutu. -crrrrrrrrrrr temeretur, rrrtrr

r εἰς ring, qm, gr, gg 0111ch m gg qm„ ἅχω, Dei populna creditatest, negent ecclesiasticis Libris

‘Aliquot 1111, 11111911· , , - esre credentiam.

reifriisuiitfiiuuildef, iiiaiituilsiiriririiui'eisx giiii ggqr'ffurrsi: do dicet aliquis isla lalsa esse miraculo , nee luisse
arenci· ¹⁴2. u, , Μ ura, sru mercuriumque qrrsrrtsurrtuom
diiii& mmmm mo 'mum' ¹' ‚mu ¹t'nad.etpleriquetts.,ltlc.

 

