· lli btt Clil'iffli 111, S· tueusrtrtt . itt

Ι aponderantes teremit proteruntur, quae omnia catut XXV. — lit ira nrt , gua incorumrttaiiieru
, numine apocrppbnrum ab auctoritate canonice diii· tranquillitatem amia intaminatione perturbat.
, genti examinatione remota suut. igitur secundum ira bei noa perturbatio animi ejus est, ted jndi-

,Scripturat mauricus bebraeas atoue christianas, mul· crum qno irrogatur poena peceato cogitatio reroeJus

tet gigantes 0010 (1110110111 tuine, 000 11001010 00101 et recogitatio, mutandarum rerum est immutabilis
10110100001100 1011180010 0001001100010111111011101 ruinaeque enirn sicutbominem,ita 00001 cujus·
001010 111100, qui 0000011001 0110001 10 30111 1110008011 quam lacti sui poenitet, cuius est de omnibus oratri-
tunt, in bane societatem determinantia declinasse. no retus tam nnn annuntia, quiam terta praescientia.
1100 1011001001 0011 (1001 011010 10111118180010000001 Sed si non utatur Scriptura taliltns verbis, nen se
potuerunt. Neque enim 010000 81000100, sed 100010 quodammodo tomitianus insinuabit omni gerterilro-
100111 011000 1000 10011101, 1100111 11001 1111011001 iem· mount, quibus ruit esse consultum, ut et perterreat
11011000 0010110· 11000 1110010100 010010 0100011 11101· superbientes, et excitet negligentes, et exerceat qun-
nn, ut erun urna ostenderetur non nrnn pnrnun- nnius, m arat interrogantes t anna nnn tanea, nt
tudines, verumetiam et magnitudines et iordtudiues „011 ω prius inclinaret, οι quodammodo descenderet
001110101000001080110011001000000001110011, 11010111· ati lucentes. Quod autem etiarn interitum omniurn
1 1100111100 atque immortalibus 10080 0011011100 atque animalium terreamutn volatiliumque denuntiat, ma·

1100101111110 01 1111001010 111011111οι 000 1100011101 10010· gaitudioem suturae eladis effatum non animantibus

10101100 0001000100 0000000101 001110· 110001 1010 rationis expertibus, unquam ct ipsa peccaverint,
alius propbeta commendans ait ε lli sumunt gigantea minan„ aarum,

illi namneti, qui ai initio sumunt staturati, seierum CAPUT xm
proelmar. Noa lter eltpit Dominus, aaa 01010 amentia tla-
iit illis .· et interierunt, guia aaa lalumtnt sapientiam,

wrm, ,popm ,mmmmm (pm m, mg), 1. iam rere quod Noe bomini justu, et siout de
iiio Scriptura veridica loquitur, in sua generatione

01001 dxli· - annnam uirilitatem eit 0000 le pentano tuen. n, o) (non nonne nnn unsarana
0111101 1110000010011000111110110011110111111111 suut eires ciuitatis Dei iu iila immortalitate, qna

(1100 001001 0001010 1181011 0001· aquabantur Angelis Dei , sed nictu esse pessum io

Quod autem dixit Deus, Erunt dier aarum cenum 1110 110108110011000 1101100111, 1111110101 11011ου 01010101
maian aaut (Gan. emb), nou sic accipientium est, iaciat, 10 (100 0010 01110, 111 001, 111010, 111110, 01
guasi prenuntiatum sit, post baee homines tanturn nuribus,et 00111 001010111100 n 11010 011 11100101 1101
uiginti autres virendo non transgredi, curru et post di· 1100011010010001 108100000001,1111011101000 diluvii
invium etiam quingentos excessisse inveniamus. Sed 100111010111100011101110 18010 001 peregrinantis 10
intelligendum est boc licum dixisse, eura eirea finem 000 000010 ciuitatis 1101, 1100 001 1100100100, 0001 111
001000000001000010000001110011000,ηυ.1111ιιο00100 00110101 11800011000011011001111 ttettnton 1101 01
octoginta—rite aranos ageret, quos more suo Scriptura 1100110010 110100111111010010000 (1 11111· 11, 5)· Nam 01
quipggntog vocat, nomine totius maximam partam 111011811ῐὶ0 ipsae¹leogitudinis, altitudinis, laliludtntsqittt
plerumque, significans ς sexcentesimo quippe appo θ]118,81511111011118οη111811011180010,11180108181111116811
vitm Non, secundo mense sactum ggtdilgvium(1d, 1101111088 praenuitilaliis eSl vetiturus, 81 vetill- 1111·
trt, ii); ae siccantem viginti anni pra-dicti suut 01001 quinte corporis longitudo avertice usque ad
iuturi ritae hominurn periturorum, quibus transactis 100118100011001001001 1101101,1100011011111110,1100 001
dilutio delerentur. Nec trustra creditur sie lactum 01) 000 latere 011 01101010 10111οἑ 01 000100001010,
etse diluuium, iam non inuentis in terra tpui trun erant 00001 01111010, 00100 011110111οῑ0 01000010 001 10 latere
digni tali mog-[0 defungi· qua jn impios vindicatum 8d01'80 dd 1611118111 2 081111 81 jttcettlent hominem itte·
est ε 000 quo bicquidquam bonisquandoquemoritu· 110110 001111001000 1110001οι001100 1001010, 100800
rit tale genus mortis iaciat aliquid quod eis possit 0010 0011110 00110100, 110010 10100 0 1101110 00 sini·
0b0530 post mortem, verumtamen nunus eorum di. stram, rel a sinistra in dexteram ; et decies, quarn
1ῃοῙο mortuus est· quos dg gemine Seth propagastis alitis ll tetra. Unde iacta esi arcti trecentorum iu
nnete Scriptura commemorat, src ,nutem divinitus lungitudiuedubitorum, el qrriutpraginta in latitudine,
adurit eausa narratur: Videas, inquit, Dratinus Drut, 01 11181010 10 0111100100111 quod estium iu latere

- Quod areu quam Noe janue ert
smera, iu omuibus Christum Ecclesiaatpue mertificat

grtia ataltiplr'cata rrtut melitite luminum superterram, 0000011, 01010010 111101 etl vulnus, quaudo latur
et amuis quitum ¹ cogitat in cattle rte diligenter srrptr eruaitni lancea periuratum est (lnam. xta. tt) ι bac
medana omues dies: et cogitaui Deus quia fecit latui- quippe ad iilum reuiontes ingredientem quia iuria
nan super terram, rt recogitavit, et diait Drur, Deleta· Sacramenta manarunt, quibus eredentes initiantur.
mnam qum [aei a [aare une, at trontius unqua ari Et qued de liguis qrradratis lteri jubetur, undiquc sta·
pem, rt a repeilatur atqua aa natatilia roett, qnia remur bilem vitam sanctorum siguilieat : quacumque euim
aaa, quantam sari aar (tri. rr, itt). rerteris quadratum, stabit. tu catera quae iu ejus·

dent arce constructione dicuntur, ecclesiasticarum

¹ 0110. 01011011 mititte· tt ttstn ti aurit 0011000 .· sigum suut rerum.
Qufflmm· , ο ....·,·.- ertuestumpstanstceuanattt. Ι.

 

