'ros ou trunam om. s. sucosam unm vtonsrms smmoos. sot

' d. omnum ergo attinet ad seientiam ratlonalsm. tous operanostra, quandoipsius potius intelliguntur
memororreterltorom etiam malorumsuorum3 quas· susum nostra, tune uobis adbuc sabbatum adi·
tum autem sd experientis sensomororstts immemor. olseenduu imputantur. Quia si uobis es tribuerimus,
lirm et peritissimus medicos, sicut arto sciuntur, servitia truttmunt detestato utentur, Omne opas
omnes lore morbos eorporis norit: siout autem eor· urlts Μ’ ηοηῙαείεείι ( liert. r, ll l. Propter quod
pore sentiuntur, plurimos nestit, quos lose non pas· et uer Ezechielem prophetam dicitur, lit motata nasa
sosest. Ut ergo solentite malorum duae suanum, dedititimignunrinternt uiator eor, att rorant guis
qua muntiant mentis non latent; altera, qua exne· agebantur· gut sanctifico sor ( Barla. aa, lt l. lloo
rientis sensibus iuberent (aliter quipus sciuntur pedeete tuno solemus, quando perlecto meabimus,
omnia vitia uer sapientias doetrinsm, aliter per insi· et perlecto ridebimus qnia ipse est Deus.
Ρ11111111111111111111111111) 11111 111 1111111101θῦ 1111011111 5. lpse etlam numerus aetatum, ueluti dierum, si
densantsltterea namque obliviscitur eruditus et secundum eos articulos temporisoomputetur, quiin
doetus, aliter 1111111111 11111111ῐὶ11, 11 peritiam seripturis uidenturerpressi‚ iste sabbatismus eviden-
1111111111 1111, 11 11111111 limi· 5111111111 111111 tius apparebit, quonism septimus inveniturrutori-
oblivionem quam posteriore loco posui, non erunt ma aetastanqunm dies primus sit ab Adam usque ad
1111110101 1111111 111111110111111 1111011111 1111111111 diluvium, secuuds iude usque ad Abrabam, non
enlm omnibus, lta ut penitus deleantur de sensibus „qualitate temporum, sed numero generationum:
⁶⁰fl¹¹¹¹= ³² 11111111 111111111111 1111111113. 1111111 1111111111 denas quippe babere reperiuntur. llioo jam , sieut
ets erit, non solum nn preterita, seo ettam aamns- uatttnausevangettsrs deunana, tres araus usqae
torum eos sempiterna miseria non latebis Alioquin ad Cbristi subsequuntur adrentum, qum singulae de·
11111111111 1111110111111111111111111,1101110101111111 uis et quaternis generationibus explioaotur r ab
sit Psalmus, misericordias bomini iu tetertrum ean· Abrabam usquead David una, altera inde usquead
1111111111 Ρ111.111111111,1)10110 fflnliw 111 11111111 transmigrationem in Babyloniam, tertia iude neusse
1111111 curisti, cujus 8111111111 11111111 11111111, nillil ad christi carnalem nativitatem. Fiunt itaqueornnes
1111 111011110111111111111111111 11111111· 1111 perficietur, quinque. Serranuncagitur, nullo generationum nu·
1111111,11111111111111111’1111 19011111 1111111111111. mero metienda, propter id quod dietum est, Norat
ll ). Quod erit ¹ vers marimum sabbatum nou babens „aarum aaut mutuare, guo Pater posrdt in arta potestate
1111111111, (111011 1011111111111 1101111113 111 11111111 (Act. ti ). Post bauo uuquam in die septimo requie·
ο1111111111 1111111111, 11111 1111111111· ² 11111111111111111111111· sortitum, oum eumdem septimum diem. quod nos
11111111 11 1111111111 1111111111 11111, 111111 11111 ·· ⁶¹ 1111111111 eriasus, in se ipso lieo¹ lactet requiescere. lie istis
111111 111111111111111111 111111111111111111»1111111111111θ· porro aetatibus singulis nune diiigenter longum est
1111111111111111111111111111111111111111111111111111111111· disputare. Hmotamen septima erit sabbatum nostrum,
ι11111111· ”2²2 3 1· 111111 enlm 1111111111 1111111 ¹¹0⁸ cujus linis non erituespera, sed dominicus dies volut
lusi erlmm, quaudo ejus iuedmus benedictione et gemusaegemugqutctffistimstsrrectimesaeratusest.
11111111111011111111111 111111θ 11111111 ¹· 1111 1111111111 11· remmam nou solunt spiritus, rerum etiarn eorporis re·
11111111111 111111111111111111 1111 1)(1111111101111111111111111111 quiem praellgurans. lbi vacabimus, etvidebimus aide-
soluimus 2 quaudo 111 1110 1111111111» 1111111111θῦ 1 111· bimus, etamabimus; amabimus, et laudabimus. iloto
11111111. W· 111111 1111 (111· 111, 5· ); 0² 1111111111 quod erit ln dne sine line. Numquis alins noster est
arero boo, quo laoieme dii essemus elus participa· ratguntpervenireadregnun.cu1osuollosest linisl
imae, 110111111111011·1111111111111111111111111118» b. Videor mibi debitum ingentis bojas operis,
,1111111111111111111111111111111 1111111911 saturante onnam, renutans. Quibus uma. vet
11111111111,11111111 11111011 11111111111111111111111 quibus nimium est, mibi ignosmnttquibus autem
‘aternum ridentesqula lomestlious, quo plettl eri· ,ὡς 051, „0ss mihi, geg geomoeum mg„ commu.
ω, quando lose eritomalain omnibus. Nam ot ipsa hm„ „gang Amen,

omismm estro edltls vind. sm. otta, vel pro, irtgrnto, le·

'mmmmmmmmfflr W· ¹sbest.t'neo‚ateteribos libris
1 llr. et lou, orsod ert't iti21lbest, ibi, ab aliis libris. ¹ ia.et1or..in seipso moontelios odltl alil et mt·
nomannorum.. persua. salominseipsooeo.

 

