eoi

elusione seculorum semper nasci et resolvi opinantur. 319
litt. 0919 respondendum stt his,qul primam conditionem
hoariuts tardam csse causantur. 111111.
1111. 99 revolutione seculorum, quihus 00110 990 oon·
elusis, uuirersa semper iu eumdem ordinem 099110 rre
speciem reditura 01919991 philosophi crediderunt.
11111. 90 109001910099111090 generis humani, quam beus
nec 90110 oonsilio cousdtuerlt, nec mutabili voluntate. 5911
« xv. 11 91 beas semper, etiam domiuusiuisse semper
hrielligatur credendum sit 0109191991 11901190 uunquam
«terruisse cul dominaretur: et quomodo dicatur semper crea·
tum, quod drci noa testcoaereroum. 595
xvi. Quomodo inte liganda sit promissa homini abeo rita
1010199 ante tempora aeterua. 595
. xvtt. quidde incommutabili 00991110 aut 1019911110 901
litos sana defendat, contra ratiocinationes eorum qui opera
1191 err eternitate repetita per 00911091 semper 110199199-
calorum redire circuitus. 51111
111111. eonua eos qui dieunt, aa quae iuliuita sunt uec 901
posse seientia comprehendi. 597
1111. 90 seculis 9009101991. 598
tttt. be impietate eorum qui asserunt animassumm'e
veraeque beatitudiuis participes, 1101919 atque 1101919001
ommatius temporruu ad 0909019 miserias laboresque 109119-

xxi. 99 0099111090 unius primi hominis, atque iu co 0-
uerishunraui. §72
thll. Quod praescierit oeus homiuem, quem primunr
0011111111.09009191919; simulque 01911901110999199111011911
populum 019199 genere 19 araga icum consortium sua esset
pratiatraustatnrus. thid.
ΒΘ1111111111, 99 natura humana anime create ad mgmffi
α ο10110111. ln 9111119101 minimae creature possint dici 19 eli
res. 1 .
xxv. omnem naturam 01 omnem speciem universae
oreaturae'nouaisi opere 901 formari. 571

xxti. 99 Platonicorum opiutoue, 1199οἨ331111ῐὲᾃῦ
75

quidem a ueo conditos, sed ipsos csse
11119 conditores.
ttxtrt. tu primo homine exortam tutae omnem plenitu-
dluem generis humani, irr qua previdit treus quae para bo-
noranda esset praemio, que 9991999119 supplicro. 579
laam 9009199 rannus-ta quo docetur mortem 19 homi-
uibus esse petralem, ortamque 01 adami peceato. 577578
curor 19111911. 90 lapsu primi hominis, per quem est
1109119019 mortalitas. tbtd.
tt. 119 09 morte, quae 9911919 semper 9101191111ιο metare
acciderepotest, et ea 091 corpus obnoxium est. ibid.
ht. in mors, quae per peccatum primorum homiuum ln
0999109990091999111011991990110010990000999119.
lv. cur ab his qui per 01911991 regenerationis absoluti
aaut a 0000910, 909 auleratur mors, id ratperta 0000911579
11119191991919991199 ”⁰¹¹² ⁰⁸²·
111. 110 generalis mortis malo, quo 9919110 et eorporis so-
90190 separatur. 581
0111. 110 morte, quam 909 regenerari pro christi ooales-
11090 suscipiunt. 11111.
rur. qnod in 9990119 primae mortis pro 10111910 susceptio,
0001191100 sttmortis absolutio. 3⁸2
tx. Tempus mortis, quo 11119 sensus antenor, lu morien·
fflllssi au ru mortuis essedicendum sit. thid·
daligabo rita mortalium, quae mors potiusquam rita dicgffi
11119 quisquamsimulet rivers essepossitctmortnusast
'litt Quam mortem primis homiuibus neus, si 1999991919
epus aansgreoereniur,iueriroommiaatus. 3⁸3
11111.ι arenaricatio primorum 1109119919, quam primam
senserit ponam. 589
..tta eralis bomo sit 190199 9 900. 0119 quam sortem de-
edent suevotunrarisarbttnc. ibid.
1111. 0909119919 peccam prius reliquerit 90991, quatu
relinqueretur abeo ; et primam luisse aalma urortem a
1100 recessisse. 587
11111100111101001119 1191991999 se tionem a corpore
senseresensere
oat·porrbus exuendi. 111111.
tyri. 009119 eos qul asserunt, terrena corpora 1900119-
01111111911011 01 aeterua uon · . 588
1111111. 90 terrenis eorporrbus, qua philosophi affirmant
lu rmlesriuusesse uon 0099ος quiaquod 1011011919 est, ua-
turali pondere rooetur ad terram. 3⁰⁰
11111. tenua eorumd mata, qui primos homines, si nou
parassent, immortates uturos luisse non creduut. 581
⁸ lix. 0909 090099οι0199, ure nuncrequioacitin spe,
fflemffwm sitqu 191919, 1111991911 primorum

1111111111111111.

5801111·

ili.

Ἀ

rttrt

11111. 90 paradiso, 19 (190 0111111 lronrinos 11101991, 111119
10010 possit signrbmtione ejus spirituale aliquid intel 1111,
99119 veritate narrationis historicae de 0011111911 1091. 991

111111. 119 corporibus sanctorum 0091 resurrectionem, (pri
slc spiritualia erunt, utnon iu spiritum raro vertatur. 991

xliiii. Quid intelligendum sit de 0010010 99191911 01 rte
corpore spirituali; 991 qui moriautur in adam, qai 1019
rirrllrauturiuclrristo. 1191.

xxiv. ruraliter accipienda sit rel illa insufflatio, iu qna
arimin lromo 190199 est 111 decimamtertiam 101 illaquam
Dominus 10011. diceus, recipire 9011111119 arratam. 599

Lunna 91091119 donnaus. - {tursum de 011191 bominis po:-
etto, 011 1190 vitre carnalis et vrtirsorum 9110019991 eausam
produxisse docet augustinus : sed praesertim lihidinis eru-
resceudae nrrluru arn inobedientiae reciprocam csse
ostendit eiquo o, si nou pcoeasset horno, lilius luisset
9119190119111111011υ1191ς9191110,191191111. 1 . 111111.

(arur 11911911. 901 ruobedieutiaur prirni hominis ru se·
made mortis perpetuitatem ruituros omucsiuisse‚ uisi
muttosuei gratialilrcraret. itti

tt. 99 rita carnali, quae non er corporis 1991991901
011919 011 991191 sit intelligenda uitiis. ibai.

ltt. 0090011 causam ex anima, 9011011 carne prodiisse, nt
corruptionem 011 peccato contractam, uon peecatum csso,
sedpoeaam. 191

1110919 sit secuudum hominem, quidue 0009999111
boum rivere. 197

1. 0909 90 00100119 animeque natura tolerabilior ui·
dem Platonicorum quant boructuarorum sit opinio; 01
ipsi reprobantur, quoniam uitiorum causas naturae carrris
adscribunt. litt

11. 90 qualitate voluntatis humanae, suh crrjus judicio ai-
1001109οε animi aut 019191 habentur ant 10019. 199

vlt. amorem 01 dilectionem indifferenter ct 19 bono 01
iu malo apud sacras litteras inueniri. 1111

vlit. 90 tribus pcrtrrrbationilrus, quas in animo sapientis
stoici esse voluerunt, excluso dolore sire tristitia, quamsin-
199991919091109099911091. 111.

tx. 90 perrurbatrouibns animi, quarum affectus rectos ·

hahetritaJustorunr. tii

lt· in 01119119 honrlues 19 paradiso constitutos nullis pcr-

fflationibus, priusquam deliquerint, allectos 1919901Ξῖ7
991 sit.

xl. be lapsu primi hominis, in quo bene condita natura
eat, nec potest uisiasuo auctore 10091911. 118

itit. be qualitate primi peccati er homiaemadmissi. tto

11111. 0909 19 praerat-natione 1 10 adopus malumvoluatas
praecessit 19919. ibid.

trrv. 99 superbia transgressionis, 1199 1091911990οι·
sione deterior. tra

119. 90 justitia retributionis, quam primi hormines prosus
inobedientia receperunt. 11111.-

111190111111191991910, cujus nomen 01119 multis ritiis
congruat, proprie tanreu ruotriius obscenis 00100119 990111411ῠὶι
livtt. 99 nuditate prunorum hominurn, quam post 000-
091919 turpem pudendamque ridcrnnt. tta

1111111.Ι1191,91101000909111199,90900199 vulgari, sed sugg
0099 91.

ltJtltg Quod partes 119 atque lihidinis ianr 11111090 morea·
tur, ut eas necesse sit irenis 9911109119 collibeat, qrrae in
itta ante 0000919111 naturae sanitate nou 11101991. 117

1111. 90 1911191919 turpitudine rpirtmrnm. 119

xiil. bebenedictione multiplicandas lecunditatishuruaua
ante peceatum, quam praevaricatio uon 9111190101, 01011111-
hldiurs morbus amasset-ir. 11119.
baffi 99 011919 conjugalia 000 primitus instituta, a 0ἑὶ

11111. 1901199119 paradiso generandumluisset, si 901911

sset; vel uuum marmanum libidinis pugnatura illio

isset traditio castitatis A 159

11111. 0909 insontes homiues et merito obedieutiae
ia paradiso permanentes, ita eiulatibus membris iuis·
seut usuri ad generationem 000 , sicut 9019119 ad artri·
trium voluntatis. tir
ι xxv. 90 rera beatitudine, quam temporahs rita 909 gg
littei.

111111. 0909 felicitas in paradiso rireutium siue erabe-
sceudo appetitu generandi 01110199 medenda 91111901ἳὲοἱ

isse.
poh'uttttt 90 peccatoribus eta ells et homiuibus, quorum
perversitas nou perturbat prosi entiam 901. “·
οέιέ11111119. 90 qualitate 9991919 civitatum, 1011099 ew

estis.

uasa 90011199 ourarus. υ- Postquam egit quatuor prorr-
me antecedentibus libris de ciuitatum drraruar, 10110110 ac
oetesm 010119, libros totidem 90 0919199019 0911191919
0100999991990119911991199191100 argumentum ea ra·
11090 arar tunut 01091119 rastra sarae 11910119 moon·

 

,ὦ .

