catut xllbll. - ot guum speciem utilitatis prinei·

pes Gentium upum mbjector sibi populos lolem reli-

gisnes coluerunt permonere.

bicit etlam de generationibus deorum magis ad
poetas, guam ad physicos luisse pupulos inclinatos 3
et ideo ot sexum et generationes deorum majores
1111, 11 est reseres credidisse Romanus, et eorum
constituisse coniugia. Quod ubqtte nonnullam ob
cansam iactum ridetur, nisi gutia bominum uolut pru-
dentium et sapientium negotium iuit populum in
religionibus 1111111, 11 11 11 ipsu 111 solum colere,
sed imitari etiam destrones, quibus murima 111111-
1111111 cupiditas. Sicut enim doemones nisleos quos ial-
'⁴ lende deceperint, possidere non possunt; sic et bo·
mines principes, nnn sane iusti, sed daemonum siml·
les, ea, 11111 uana esse nouerant, religionis numios
populus tanqusam neta suadebant, itoc modo euscirili

ott Clillbl'fi bnt, 8. susbsttrtt

110

1111 snut : intelligentibus et tnnc spiritualibus 1111111·
tls nondum 11 manliestatione predicantibus, et gn.»
illis temporalibus rebus significaretur eternitas, ot ltt
guibus bei donis esset reru lelicitas.

etrus miv. -111 regno 1111111111, 1111111111
et nero Deo institutum 11111111111111111, doner 111
uera religione 1111111111.

itaque nt cognoscerentur etiam illa terrem bona ,
quibus solis inhiant qui meliora cogitare non poa·
sunt, in ipsius unius bei esse posita potestate, nun
in multorum salsorum, quus colendos Romani antea
erediderunt, populum suum ln AEgypto de paucissi-
mis multiplicarit, et indesiguis mirabilibusliberarit.
Nec Lucinam muliones illae invocaverunt, girando
curum portus, nt miris modis multiplicarentur, et
gens illa incredibiliter cresceret. ab AEgyptiornm

1· et tatinli‚ abesse illa a manuscriptis et e marginem
*ἶ texum tnepstue. -uase verba ommutesce nusut

persequentium et inientes omnes 111111 rulerttium
manibus ipse liberavit, ipse servarit. Sine dea lln·
onina snxcmut; siue Cunim in cunis iucmnt; sina
Ednca et Potina escam potumque sumpserunt: sina
tot diis puerilibus educati sunt; sine diis coniugalis
bus conjugati; sine cultu Priapi conjugibus mixti.
pm· Sine inuocatione Neptuni mare transcuntibusdiuisom

bensigitune illo felicitatis auctor et dator, gutia so· 1111111· 11 1111111111 1111111111 1111111111 1111111811 ⁵⁸
pu, ω ,m Deus, ipse ,pag regn, mm et bonis θ, redeuntibus obruit. Neo consecraverunt aliquam deant
malis. 111111 boc tammo ct quasi iortuitu, grtia 111111111111111111111111111111111111111110
bens est, nun iortuna; sed pm rerum urdine ac (1111111 1111111111 ²‘illm 11111111 petra proludit,
temporum occulto nubis, notissimo sibi : cui tamen 1111111111 1111111111 1111111111· 5111 111111ῠῆ011
11111111111111111111111111111111111111ιωί11 11111111 1111111111 11118111111111111111 11111111
„nquam dompnus regg, moderatorque ⁶533„an quidem 111 uicerunt, non 1111 tamen deam, sod bet
Felicitatem uero 111 dat nisi bonis. 11111 enim 1111 11111111 11111111115111 311111111111818118
possunt 11 111 babere et babere servientes, possunt 11111111 111111· 1111111 1111 11111111 1111111111 Ρθ·
α ῃοῃ habere οι hagero regnam, ρης, gamen moun ; etprursus omnia, pro qttibus 111111 salsorum
„gem 5„ θ, „51³ 0151· „bg „emo jam meg 1, gg ige„ deumm turbe Romani supplicandum pestanensem
regnu terrena et bunis ab illo duntur,et malis; ne 1111111111 1111111 11111111 1111111111· 111 11 ⁰⁰⁸¹
elius cultores udbuc in prouectu animi parsuli bace 111111 111111111111111110111111 111111111 miii·
ab ω munem *quasi <magnum aliquid mmmmm· 018 οΓ1100880011011, ad 21101108 0008 01 id 10018 do·

1111111 est sacramentum ueteris Testamenti, ubi oo 1111111 11 11111110 chrisum! 0111101110. ln endem

cultum erat norum, quod illic promissa et dona ter. regno, etsi non spatiosiore, tamen feliciore manete
1 ,2131un amn-350 enam us· m N· sent. Et nunc guod per omnes iere terras gentesque

·‚ sufflammati& „uffinfflhahemmm 111111111111111,ἰηὶ111111111110111111111111111111
ae sortptt ttbrt, btbaec 111 vind tsn.-ttr. premittunt nt quod deorum falsorum usquequaque simulam,

'‘fflffejmwfflnssemfflffm} mffflss arse, luci, templa evertuntur, et 1111111111 prolui·
acepissent& Ι 111 1111111111Ἢ11111111 ι111111111111 ittam bertius, de codicibus eotttttt probetur quenadmodum
mm? ²dess fflfflffl‘ ’ζ mssifflffi αξ noe buerit 11111 anie prophetatum 111 burte, 11111
ft? 1ῑέ11111) η11Β11131111111 est 1111111111ῗὲ ε11111111 tt’tnes legeretur in nostris, anobis puttareturesse condusam.

lam qutud seqnitur, in volumine scqtnmti ridendam

scelerati 11111 arctius ¹ alligantes, quo similiter 1111·
tlitospnssiderent. Quis antem inbrmns etindoctns
euaderet simul 11111111 11111111111111111111111111·

s
:1³23st xxxttt. - 011111 judicio rt potestate Dei ucri

omnium regum mucre reginorum ordinatu rint tent-

est, etbic dandusanus prettsitattsmodns. ⁴

LIBER QUINTUS 1).

tnttto de tollenda iati optmone agit, ne demum existant qui 1111111 imperil sires et 1111111111, utre nott

&istd-

sis 1111111111 superlore 111111 monstrarit, reterre in 1111111 uelint. tnde ad questionemde praementis bold ,11111111
libertam 1111111 noluntatls arbitraum earn non 11111111. 11111111 11111111111111111111 antiques (11111, et guo απιιι

mento. 11111111 net indicto 1111111 1111111111 ada endum 1111111111 neus ipse 11111, quern non 1111111111, arhor

nenemoerpoeuennqnensrauneends 11 tereus

imperatorum.

&WB

01111111 constat 1111πηῖῗεῖἑέ optandarum pleni·

(1) &mamilli

11111111 esse sternumentum est 111, sed du·
num bet, et iden nulium denso mlertdnu 1111 ab
bominibus, sisi gni potest eos lacere letters: 11111

 

