1 ,gg 1111111111 oms. uoousrtut 111

..1111111111111111111111111111 cucur 111-1. eane 11. sust uns n« ss
tem et usnitstons lereti Proinde remorentur bic er· pse at erm etatem. pun filios generasse 1111111111,
mussi conlectura 11111 its vult ssuuere Scriptura· 1111111111 enemim.

rs: uostrsruuu 111111, ut slibi (11111111 Prorsus tsn- 1, pm “8⁰ ,pqurg'g pm «ΜΝ ω, imp,
1111111111 tuuc 41⁰³ 11111, timidi 0‘ ”¹¹⁰⁰ 0⁸²· (111111 nem illios genenttnnsus, uec habentem proposituri
siginti et quatuor luoro'e diurno curriculo 1011111110· continentie , centurn ct ssnplins ‚ sel 1111111111 lle-
que duerniones 2 1111111 mediiis qusutuset mmm· breos non multo miuus, id cst octoginta , septuagin-
(1111111111 cepte θῑ ⁰⁰¹¹* ⁰⁰⁰⁰¹¹¹di²² nmmum· 11, 111111111111111111111111111 secusium
1111111 cimai· qoem ⁰¹¹⁰d⁰⁰i¹¹¹ 'mmmm’ snt si nou secaret,uibil prolis gignere potuisse!
1111111111οΜ 1111111111 ‘illm 11111111111111111111Μ 1111111111 duobus modis 11111111. lutroini tanto
1111111116, (mimmii (111111ιί ³⁰⁰5 ² “emmim serior luit proportione pubertas, 111111 slsae totius
111111111111111111111111111111111111111111ιωὶ- mjof annosum, : m, quod magns viggo ,550 crept. ·
11111111111111111110111111111111111 ute, non 11 11111111 un 1111111111 uu.
dimisti* 1111111111 0011111113111111111 111111111 ¹¹¹0· scd nuos successionis ordo poscebat, ut persensimus
morentur (Gen. sn, 11), qui dies nou binos sc poulo 211 Noe, 2 qno „mus ap Abraham videmus ww.
mpblild butus bubebttnl. ddi! 1111011ῧὸ ei quuleltttts (iiii gentum gg deinde usquo ad certunm gnicuhm'ggffl.
11111111111111111111111 tsrn magnos onnos pofi„quffl1.1m090mmggpgngfjegtgm gemm.
1110111111 1111 1111111Ι osque 1111111113 11111111 1011111101, bus commemoratis cursum gloriosissime edsitntis in
qundo! pbsied 11111 bimbani dettltlln wpiddsslllbss ¹100 mundo peregrinandi& 02 sumanb'mm ge.
1111111· (id- 111, 711110111111 mliii 01⁰⁸ ¹⁸⁸²& 11111111110111111111 negmi non-poted', prior ossul-
eentum octoginta (ld. ms. 18), ot filiuseius iacob pus carn 01 conjungam ...ἡ 'remum ,mus ω,
prope eentum quinquaginta ild· 11111 2⁸), et quun- [111111111111111111111111ᾠί1111,11111111111111·
tos interposito eliquanto aetote lloyses centurn viginti gspp, gpqugsgg pompm flvm- „pp ips. ΜΝ,
(best. 111111), et quantos etium nunc visunt homi· tp„ luisset pomo mm audisne primm, nm ge.
1111 1011111311ίᾶ 111060ςὶ111, 1111 uon mullo 1111111118, gntus ΔΜ, quem major [gater occidit, Μηρώ.
ds quibuisdictum est ι dt ornpiius 11111111 11111111 „0¹ quadam peregrinanti, ptumi, per, qm 21,

(11111. muts, ld).
1. llls sero nummorum 11111111, 11111111 codi-

oes 1111111 1111111111 et nostrus, neque 111 111111·
tlgsorusn longevitate 1111111111, etsi poid 11111 111
diseretor , usserunt csse utrunque nou possit, ro·
m 1111111111 tides uboo liugos repetendo ost, cx
qus -intorprotstum estquod 1111111011 lscultss
esus 1111111111 ubique 11111111 presto sit; non ts·
1111111111 (o), quod Septuaginta interpretes, in plu·
, unisone 11111111 dicere sidcuutr,cx 1111111111ῑοί-
bus esnondnre susus 11111111.111111111 est ills di-
scssitos peleto tuendositus3 nec ego ullomodo pu·
11111111 1111111118111 ubi nou est scriptoris error,
sliqssideos diuino Spiritu , ulti seusus ossetcouseuto-
sess-surtran, et prodimus scrltstcrn, non interpre-
tsutinnt moro ⁸, sed prophetantium libertuto 111111
, iissre soluisse credendum ost. Unde morito, nou so·
1111 luebreis, sorum-etism ipsis, cuns oditibct testimo·
stis descriptoris, uti epistolica investitor suctoritss.
sed ltinc meopportnuiore ioco, si bens ediuserit,
promisi diligentius locuurrum ι nsutc quod instet ex-
pediunlionenim subigendum cst sb lentunen
os primo 11111111 prinus est ustus, quoodo tons dio
11111111, potuisse constitui deltoton, ,1111 terre·
1111, 111 111111 que dicitur ciuiles bn 2 ,(11 11111
1111111111, iuberem 11111 buius operis 11111111
sonpstnus.

· 1111111111111111111111111111111·1111111111.

ἶ salx-idm& centussseptuopinm omaso. 11111111.

&aelffinus ε 111 est 11111, et 111111111τὶ0 1111111.

impiis, et quodammodo terrigenis, id 111 torreosm
originem diligentibus, 11 1111111 cisitslis 1111111111
licitste gaudentibus. persecutiones iniquos possess
lueret, primus ostendit. Sed quot sonorum esst
11111, cum eos genuit, nou spporot. lirirsde dige-
runtur generationes siiae dc Gelu , elie dc illo quen
genuit lidum ln elus successionem , qoem lrster occi·
dit, et appellauit nomen idios sun, dicens ut scri·
ptum est, Susoitouit enisu suilsi 111111 umen uliud gro
1111, quesn 1111116111 (Gen. rs, l, 15). (istm itique
lstae duce series geuemtonuu, 111 de Setis, sitem
de Cain , hos duos de quibus egimus, distinctis ordi·
tribus insinuent ciuitates, uuout coelcstcrn in terris
peregrinantem, sitorum 1111111111 terrens 11111111
sois sint gaudiis initiantem sel inbaerentem ; 11111111
de progente Criu, cusn dinumerata sit summisso
11111 usquc ud octauam generationem , quot enno·
rum luissctexpressusest, quondo genuit eum quui
commemoratur post eum. Noluit enim Spiritus liei
in terrene ciuitatis generationibus tempore 111111
unte diluvium, sed in coelestis 1111111, armosos os·
sent mentoris digniores. Porro sutem Setb -puutido
natusest, nou quidem taciti 1111 unni petris ejus,
sed jusu genuerat alios ε 11 utrum solosiisin 111111.
slilrntsrc quis 11111111 lion 11111111 soli nuntiusti
sunt propter ordines generationum. quos 111111111-
rurl oportebat, ideo consequeus sideri debet solos
luisse tntuc generstos cx Adam. cnm enim silentio
coopertis omnium nominibus ceterorum, legetur
euru genuisse lilios et ilios, quoto 111111 ists prolis

1111, luit 11111111 msere, 11111111 Ἰ1111111111
‘mummi wilelmi eddisdh 11

milit

 

