tor oa 11111111 out, s. 11111111 ψ tes

111111111111111111111;1111111111111οηί1111111111111 diiiusarn, 1111111111 etiam 1111111 (1),111 ipsa

prius seruitia depopulata 1111, et deiude Siciliam curia, tanguam de carcere. producebantur ad gla-
orarnone maritimam. Quanta etiam etquam horrenda dium. blaciae Scaevola pontifex, quoniam nillil apud
commiserint primo latrocinia, deinde talida bella llomaaos ternpb Vesta 11111111 habebatur. aratu

piratarum, quis pro nttgnitudiae 111111 ‚talem ipsam amplexus, occisus est ; ignearum illurn, qni
0101011011 perpetua cura virginum semper ardebat. suo pene
cgpup mu, .. ῃ, gggggggggg mmm„ 391. anguine exstinxit. Urbem deinde Sylla tiator intra·
pm, ritualiariliapublica,nonjarobello‚sedipaapacesac·

(lum aero llatirta cirili sanguine jam cruentus, ’ω’ωρωωωῃωωίῑοωωι(ΜΜῙΜΜΜΨ)
mttltis aduersarum silai partiam peremptis. rietus ”⁰¹¹ mmmm⁸⁸d1⁰b⁶⁰d⁰p¹⁰⁸¹'²'⁰¹'²‘(⁸i· ¹¹⁸ ⁰⁶³⁰

Urbe profugisset, via paululum respirante civitate, 11 ‘mem ⁸⁰¹⁸ quem ''⁰¹¹“ ‚syufflffffi (lumiue 1111011111
serbis Tullianis utar, 1111111111 postea cinna 111111 υῃᾱθωῑ ‘⁰⁰⁰¹‘ nummu ⁰⁰¹¹¹¹¹¹⁰ 101101111011110·

Modo. Tam nero clarissimis tirit intersectis ‚ lamina Μ ⁵5¹¹ae mmmm* ⁸¹¹¹⁶¹¹d⁰⁸ ⁰⁸⁸⁰ 'Hm 'im’
mundanalium aaut. 1111111 ert anjm ticmrioe crudeli· ἠ emm ΨΜ ⁹⁰⁸⁸⁹¹¹² 'mmm‘ qui 'imm' Tum

mm ,Μ gnua, Μ Μ wem ομ, m mm df· jana cohibita, aaa itae atque liae passim furibunda
nainsdotm 11111111 tt 1111111111 calamitate reipublice (111 ‘mm' 'mm mm* “mu'' ω’ ⁰⁰²¹ ¹⁰⁸⁸“2

ΜΒΝ, om· δ’ ΜΡ. 402324). ,Θ 'm enim ,ἰὼ gratulatione proposita cst, qaar bominum ex utroquo
,1111111111 perniciosior luit, quam ai seelera quae “⁶¹⁰⁰ ⁸⁹¹⁰¹⁸¹¹¹d⁰t “imm 11111111 111(11ο 1110110110.

..1111111111 1111111111101.21111111
namnetem unumunurn-emm ⁹

mmmmefflnmumrg mmmm dus; nec guia tot cadebant tantuna eratmoernris.

⁵³¹fl¹¹¹¹l²l¹⁴⁸⁰¹¹ 11015911 0111010010 00000100. quantummodo, quiaeaeterl non timebant. Sed in
fflfflffl* Μ’ ¹⁰⁸⁰¹⁰¹⁸q⁸¹⁰⁴⁹⁸⁸m ' quibusdam corum, qui mori jussi orant ‚ etiam ipsa

(01101101 110110010019111) iioctcrudeiiscaeteroram securitas, genera mortium
iilo laelio liariaua atque Syllano, exeeptis bls qui exquisita congemuit. Quondam etaim aine ierro la·
gorg, g„ κῃ, poeggmgg 1,, gp„ mmqug ugr„ magog. niaatium manus diripuerunt, immanius homines bo·
ribus rici, platea, lora, tlteatra, templa completa minem tirum, guam bestia soient discerpere cada·
saun,- ut didicile jttdbaretar attartdo victores plne aer abjectum (1). tilirtsocoiis eliossis et particulatim
numm ediderim, „imm perus ut firment, an membris amputatis in tantis cruciatibasdiu vivere,
postea prta vicissent: curn primam viatoria 11111111, 1011101101ᾱὶ0 111011 000010101111). 81111ιο11011· suat
artando de exsilio se ipsc restituit, exceptis passim 01101011) , 1011100111 111101 , quamn] nobiles civitatis.
111111111111111111111111111,1111110111νὶ1 cottsuiis 111100010,10101 01101 reus duct iuberetur, sio tota
11111111111111111(111111111111111111111111 111000 011 1100111011· 1100 10010001111111000 poslbel-
tntcitlatentur suis ³, duo Crassi, pater et itlius, tn 1111, 111 11 acceleraretur obtinenda uictoria, sod ne
1111111111111111111111111111111111 et Numitorius contemneretur obtenta. Pax cum beilodocrudeiitata
atico tracti sparsis visceribus interirent. Catulus certarit, et aicit.lliudeuim prostravit armatos, iata
11111111 reaeao se manibus inimicorum subtraheret, nudatos. Bellum erat, ut qui leniebatur, si posset,
Merula, damen utatis, praalais inrisioni etiarn suo leriret : pax autem ‚ non at qui eraserat, 1111111,
sanguine 11111111 11 ipsinsautem liariioculiseoatiauo 1111111 moriens noa repugnaret.

ilrieirantur, ostibus saluumibuadexteram porrigere CAPUT xxttt. ·- De coaeparatione (lotitiam 11111-
pnlgggggg, ptionia cam eta cladibus 1111111 Ronmni acl a Gallia, acl

mm. mm - Μ.. Μ, Sym mm aicilorsrt 1111111111 1111111111 exceperam. ..
'inm mm mum 0111 rabies exterarum gentium, quae 11111111 bar·

Syllana rero·rictoria 1111111, buius videlicettiodex ,⁸ 11111110. et lat„ 1111111110· tt 1111- et 1011011111, dc·
crudelitatis, post tantum sanguinem civium. quo ‘s‘ffifflffffiffifficffifflffiQffiffissfff'ffl
lltso comparata luerat, linito lam bello inimicitiis ri· c. i: «quatum inpones, iuquit, anaunia partis litera
rentibus, crudelius io pace grassata 11111111ιί11 :ffif'ffffiffliffiffloe’ ‘¹¹¹ae ¹¹¹ “mm Μ)
post ilarii majoris pristinas ae recentissimas cades wan, andreamque. at 1111, tarde mque.
additae inerant alic grauiores 1111111111111,11111 {g sfflffifffo demeum, ω . ¹2
'³⁰⁰⁰ a ,1. a,
«imperantes sulutem, cuneta suis alienisque cedibus neznnfflsffieffirlgmfflffin 11111 propinquos. vater.
irrupisserunt. Nara prater tuageni iate perdicaria Ἓὲζηὲᾎηὲξοῗξξῦξὼὲ ᾖωαωνωυωῃῃῃη
1111111813,1111.“1111ὶ,11111.“111.ιι ³⁹³ mmm ma ‘fl' m ”loru 1111111 aiic’rtmltigrum?Rb¹f{,¹⁸cavg}³.n;¹l⁶:⁸ mmmmm
,1111 u‘ 0010 11 :aaa 1011... 'a
„if ’Μ ³· “mili marn, ‘'ml'‘ :immutilatammliiluttilmseltr

o 1111111190. 1111111111, 11 curum risum est, aed desuimoucasittua

t ,ὅ ⁸ υ .

 

