131 umen 000001000011100. *131

0010100100,1000001100110100011010 omnino peoesmm. Ecclesiae, rcl quorumdam piorem exonerarentur
00000000000000001001100100 sanctitate, 01000010 1011 isto 1111011011111111 cinisto 1101101111)Νο 100
impetrare valentibus mundissimis 01 misericornia· 1110101100 1113111 00101111 111110 011111 1111. 1111111
siruis precilnrs, etiarn pro 00001100000000001,0011100 11111οω11111111110111111111101111111111111,11110 111111111 11101
paratos cst ignis aternus, nt 0000 sententiam suam 11000, attalem misericordiam reperiantur accesserim
anisiqct, et reiectat in meliro , cosque abillo ique non habere· sicot etiam laets connectione 0000100·

iaciat alienos? 00 erit forsitan qnisquam, qui 01 hoe 111111 11011 000110100111000001 paenas, quos potiuntur
intururn esse praesuunt, oiilrnrans etianr sanctos 10· spiritns mortnomm, 1000011111111110110011111, 111 111
gelos sinrnl cnm sanctis irorniniinrs, qni tnnc aequales 10110111 111111 mittantur 1010001110. Neqtte enirn 00 qul·
000011000110001, pro 000000οι110 010000110οι 100001- brrsdem veraciter (liceretur, qnod non eis ruminatur
ornos nosnos, o misericornia ooo 0000ιο, quoe 0010010 noe secularesque in 11100 1111111· 10.
ueritate merentur patil Quod nemo saum 01101 dixit, 52). nisi essent quibos, etsi 000 10 1010, nmen re·
nemo dicturus est. Alioqui 00110 moreest, cor noo mineror 111 futuru. Sed 0010 (lictum luerit a tortos
etiamnunc pro diabolo 01000000 eiras oret Ecclesia, 1110111111 atque 0111101111, Venire, 1111011111 Petri·
mmm Magqswf Deus μμ, inimicis ⁸qu jussit mne, arei, possidete porosum colis reqauna a 0000ιί10ιί0100
linc 101100οι000, qna ilt nt nrmc Ecclesia non 0001 1111111111 ·‘ 11 1111111 0011111110. 0116111111 11 1111, 1101111110
000 malis 0000110, quos snos esse norit inimicos, en. 10 iqncnr eternum, qni 0000100 esi 0100010, 01 sepelit
00ιο ipse eones est, qus ier ot to illo rone judicio 0111001. 1111101110010000110 uuonan. joni mres
etiam pro hominibnsaetemo 1000 crociamlls, quamvis 111 11111111 &imm (111· 111. 51, 11. 1111 11111110
000100ιο011000011010,0000000110ηο001ιοοωοιοω 01011001101111 111 (111111111111110111 10111111 0111111111
000 010 orat. qnos io 000000 humano lrabet inimicos, srrpnliclum 111111 1111111101, 111101 110111 11111111 1111110·
qnia tempus est pmniteutire fructuosae. liam qnid 0111111111 1111111 0101111111· 111001111110111011111101111111
maxime praeis orat. 0101011101 iilis Dens, sient (licit persuasissent iacere. 0100 ipsa quoqne rita rel rie·
Apostolus, poenitentium, et resipiscant de 010001110- 100101111011111111101111111111111·

queis, aquo septici tenentur secuudum ipsius uoluntatem ὅ· Nemo 111000 010 intelligat haimom 0111010111,
(111100ιο, 25, sum 0001000010001100110011000010 Numquid obliuiscetur 1111101111 111111. 11111 0111111111 11
esset, nt qni sint illi, 0110οι nosset, qni iicet edisne ira 0ιο miserationes roos (Psoi. 0010001011 01 opl-
in inre rita sint constituti, tamen praedestinati sum 00100 rie hominibus bonis reram, de malis 101οι00.
10 eternum ignem ire cnm iiaboio; tarn 000 010 000 ant debonis isoanioilsos ct malie angelis reram, 00
oraret, qaam nec 000 1000. Seri quiade 00110 oerta malis antem hominibus 1010000 001 esse 0001000000.
est, 0001 proomnibosrinntaxat lronrinilrns iuirnicie sois 1100 0οἰιο qood ait Pmlmns. sd ross misericordia
10οιιο corpore conutitutis : nec tomen 000 omnibns 000010οι,οι 00 iiiios promissionis, qnorum 00010000

0000000000010000100 0011000οιιο1ιο0,001,οι0100· 0110001000110001001ος0010001ᾶί0000,0000010010· .

versantur Ecclesia, ita 0001000000000011000, 01 aiseetsn misereri Dens, ont sontiariit in iro sse rause·
pro eis exaudiatur Ecclesia, et iiiii eiiciantur 110010- rosiones sunt continuo subiecit, 0001, Nune eoepi,
siae. Si qui autern usque 00 nuortesn hebebant corirn· iroes est imanotatio dmureliseeisi (10111. 11). Exposuit

0001ιο00, 000 ex inimicis corrucrtcntnr in 01100, 00010010 qnid eliserit, Numquid 0001100111 ia iro sss
numquid jem 000010. 111001,οω talium deiunctomm miserationes suos? 100 00100 0010οι etism ista riis

spiritibus, orat Ecclesia! 0010 110, 0101 qaia jam in mortalis, 001 100οι0 vanitati similis 100100 est, et 0100
00010 01010011 computatur qni, 1100000001 incorpore, eins 00101 umbre praetereunt (eor. 00010, i). ln qua
nou 0οι translatus in 0101010001 temen ira non obliviscitur misereri 11000, iaciendo

2 Eadem itaque censs 001, 000 000 0001001000 solem soum oriri superbonoset nolus. et pluendo
000 inominilrnsaetemo ique puniendisque censa est, 00000 justos et 1010010ος 00 010 000 continet in irs
nt neque 0000, oeque tnnc oretur pro angelis molis: sna miserationes snas (11000. r, i55: maximeque ia
quae itidem caussa est. ot 0000010 000 0000010001, 00 qnod expressit iric Punicana, dicendo, Nune cepi,
tamen lam 0000000 oretur 000 100001110ιο impiisque iroee est immutatio 11001000 Ereeisi: quoniam 10 ise
doirmctis ¹. llam pro delirastis quibusdam, rel ipsios ipsa 011000511101111111, 0110111 11111111. 1111 mite·

ι mm mm add .. w 01000010 motat in molins, quamvis adhuc in 100100 cor·
qam„ mqffifflffl qnod 1 'semihominem ruptionis misnia mancat ira ejus. qaia nce iu ipss irs
⁸ ”⁰⁰¹⁰00 1110111111 11 W 1111111111 ΜΨ· sua eontinet miserationes snas. Com erqo isto morio

1111ιί0ωοθοτξι111111011010101111ιο1 1110111οή101ιῇ 1001011110α n 000ιὲἓῖ complentur (lirini illios 00οι101 veritas, 000 est 0010

&emelim 1111011111111111111111111111111311 m neeesse etiam 1100 intelligi, nbi oon pertinentes 011
ρῂηψᾶξὲῧᾊᾙῷθὲῗῇᾔῖἀὲοῗῶἒὲ emissum 001 sempiterno supplicio 00010οι00. Seri
0110Ἢῶ1011οῗ eifflmffihninffi &mommorenciacensem soelmterelqooron-
wmmffiqmssffffiffiffiss mommewmtarerniefledpmhisqooramlochrhts

 

