ti cincii SECUNDUS. st ’

1111111111(11111111111111111111,1111111111111111 fe·
111111111111111 laudnt-i 11111111 111111111111111-
tuta majorum? 011111 enim cultores 111111 1111111,

r consuetudo 1111 pateretur, probare sun tbcntris dn·
111111 potuissent.» Et Greci qrridem ¹ antiquiores
vitiosae suae opinionis quanrdam convenientiam serra·

1111111111111111111111111, 1 feruenti 1 11 111 Per· 1111111, 1111 quos fuit etiam lege concessum, ut
sius, 1 tincta ueneno, t ( 8111115, nens. 51 ) magis 1111 111111 comoedia, de quo uellet, nominatim dice-

lntucntur quid 1111111 fecerit, 111111 qnid docuerit
Pinio, rel 1111111111 carn. ilinc 1111 Terentium fla·

gitinsus adolescens spectat

rabulam 1111111111 pictam in pariete, ubi 111111 pletura
Quo 11111 naneae misisse aiunt in 11ᾞὲὶῇιὲὲῇ 111-

atqrre ab bac 11111 anctoritate adbibet patrocinum tnr-

pitudini 1111, cum in ea 11111111 inuitari deum.

tt quem domn? (inquit) Qui templa oceli summoisonitu
111 homuncio boc non 11111111 cgo 111111151Ξ1ι isba, ac
( 1111111. 11111111. 111. 3‚ec. 5, 111116, 37, et hung..)
CAPUT titt. - 11 ludin scenicis, in 11111111 dii non

offenduntur editione ¹ suerum turpitudinum, ned 111-

cttttlttr. Ι

nt enim 111 traduntur ista sacris deornm, scd fa·
bulis poetarum. Nolo dicere illa arrystica qrram ista
tbeatrica esse turpiora: nnc dico, qriod negantes con·
rineit bistoria, eosdem illos ludos, in 111111 regnant
figaneiita 1111111111, non per imperitum obsequium sa·
eris deorum snorum intulisse lionraous3 scd ipsos
deos, ut sibi solemniter, ederentur ct leonori 111 111·
morarentur, acerbe 11111111111, 11 (111111111111 11-
torquendo fecisse : quod in primo libro (111151)
breti commemoratione 1111111111. Nam ingravescente
pestilentia, ludi scenici 11111111111 pontificum llornae
primitnsninstiiuii 1111. Quis igitur in ngeitda ⁸ uita 1111
en sibl potins sect-anda arbitretur, 1111 actitantur ln·
dis 11111111111 111111 institutis, quam 11 1111111111-
tantur legibus ltumann consilio promulgatis? Adulte-
mm taren si poetae fallaciter prodiderunt, dii utique
casti, quia tantum nefas ⁸ per humanos ludos conff-
111111 est, rron quia neglectum, irasci 11 vindicare 11·
buerunt. Et naec sant scenicorum tolerabiliora ludo·
1111, comoediae scilicet et tapedia, hoc est fabulae
poetarum agendae in spectaculis, 111111 rernm turpi-
tudine, sed nulla saltem, sicut alia 111111, verborum
obscenitate compositae: qttas etiam interstudia, quae
11111111 11 liberalia vocantur, pueri legere et discere
1111111111 secribus.

11111111- Quid 1111111111111111 de 1111111111
poetico 11111111111111111, 11111 Greci deorum secuti
jrtdict'um, liberunt esse coluerunt.

Quid autem binc senserint llomnni 1111111, Cicero
testatur in libris quos de 111111111111111111(1),1111
Scipio (b) disputans ait ι 1 Nunquam comoediae , nisi
Ι ¹ sic manuscripti. at editi, od erudiendum cd juditium
Qffi. tt editi. edictione.

⁸ ton, 11111111. ttelius editi alif et tiss.. 111111.

⁸ ton, dit 111 utique 111 cunti, cuibus 1111111 nefus. ne·
fragantur editi alii 111111.

,i (1) don exstem hi ciceronis libri, quorum fragmenta

“ 11111111, praeter augustinum, referunt seneen, 1111111, n.

semmam ι1011111111, scilicet 111111111111111

temo 1111111111 1111111111111111, sed a scipione 11111111

111. inquientem 11 eisdem libris lnqrritur Africanus,
1 Quem illa 111 attigit? vel potius quem 1111111-
r 1111111 pepercit? Esto, populares homines impro-
1 bos, in republica seditiosos, Cleonem, Cleoplron·
1 tem, Hyperbolum laesit (b). Patiamur, inquit. etst
«eiusmodi civesa 1111111 melius est quam a· poeta
«1111111111 Periclem (1), cum jam 111 civitati
‹manima anctoritate plurimus annos domi 11 belli
1 prefuisset, violari versibus ; 11111111 11 scena, nrm
1 1111 decuit, quarn si Plautus (d), 1111111, 111111 11-
1 luisset, aut Naevius (e) Publia et (inco¹ Scipioni
narrt cecilius (1¹) llarco Catorii (p) maledicere.»
Deinde paulopost: r Nostrae, eloquit, ι contra duode-
ι cim Tabulae cum perpaucas res 111111 sanxissent,
1 in bis huncquoque sanciendam 1111111111, 1111111
«occentavisset ³, sive carmen condidisset, 11111
ι infantiam faceret flagitiumve alteri. Praeclare. liidi-
1 ciis enim magistratuum ⁸, disceptationibus legitimis
«propositam uitam, non poetarum ingeniis babere
1 debemus ; nec probrum audire, nisi ea 111111 re·
ι spondere liceat, et judicio defendere. 1 11111111-
cernnis quarm de Republica libro ‘ad verbum excer-
penda arbitratus sum ‚ nonnullis, propter faciliorem
intellectum, vel praetermissis, vel pardulum commuta·

tis. linitum enim ad 1111 1111111111, quam molier

¹ vind. et 111.. 1111111.

¹ 1111. Er. et veteres tiss, cneo. Porro publius ct caetis
scipio nanafnernnt, et, si serviocredfmns geminidequi·
frus AEneidedfnterpretatnr, 111( ' deliiseipt'nduecos3
dem cicero in orat. pro 111111. umbo, duo 11111111 11111111
iiiii enneacaidecmmmlnn· 1...
nnc rerbbm habent etlam quse supersc'mt duodecim 1111111-
1111 fragmenta, 11111 interpretatio ad oram corbeiensis
exemplaris pervetusti baec adscnpea est : «crantore, est
e infame carmen nornmata persone 11111. 1111111111, 111·
1 uadum canticum matare.» codem fere modo cestus 11·
ponit, de «convicio 11111 clare etcum quodam (11111. r

⁶ 11111, ue monierutmtnt. i‘articula, ue, abest a 111111·
5Βὲ111111. 111. 1111 plures manuscripti, 11111111. - sio
111111111711. nt.

11111111 1111 adoptatus, 111111111- atque cartilaginis ever·
sor, quiet 11111111111111111111111111.

(b) be tienne, (1111111111 11 1111111111, Plutarchus, in
1111111111. i, 9. 1111 praeterea ’1111111111 lib. 1111111 11·
lnponnesiaci; ciceronemin 111111, 11161, ctaristoplianem.

(c) t‘ericles, qui tam inultos annos ,11111111 inadmmistran·
da republica principatum tenuit, notus est ex t‘luterclro
bisiomae e'usseriptore , fientque 11 1111111111, lib. 2, 1111·
rone, in lib. 1110111111, 11 11111111111111111 perfeeto.

(d) Plautus ascipione , qui 1111 antiquam 1111111, luc
noster appellatur, quia tatinus fuit : 111111 graece poetis
comiciseratlocntusantea. .. . .

(11111111, clauto fere equalis, obiisse 11111111 unca
11111111, quo panisus 11111111111111 nobilium, tteteli prae·
cipue ac scipionis anicani, gnos suis 1111111111 perusinae·
rat. be ipso n. Gellius, lrb. ,111 5; 111). d, 111. 8; etltb.
8 11111.

’(11111111111111111,11111 cenricus 1111111 cattas, canii
contubernalis fnit. ejus meminit cicero 1111111111,
ctist. ὅς velleius, lib. l,cup. fi: ,1. Gellius lib. 5. 111.16;
11 t. 2, cap. 253 ct lib. f'i, 11121111111111111111111ιί111
1111111111, scribitur, 111111 :sed male, ut 1111111 ex
11111111 Epist. lib. Ξ, 11. 1, tens. 57.

(1) tatem uidelicet seniori, 1111111111111111111111113 1
pessit bonores 11 repubbcn, etcum 11111 ac 1111111111.

 

