tlt tibull ultusultus. · m

alimentum trabant, atqueltssunm quodammodo esse dum nna est: et istum amorem adit in scuni illum
1111111111 lpse postremo corpora, quibus nnn ditiusque id amaturqnod amandnmest. Possuntenlm
salum 111111, sed nec ulla saltem seminalis est uita, ambo esse in 11111 bomine, et boc bonnm est bomi-
1111 tamen rel exsiliunt in superna, 111 11 ima de'· ui, nt illo proicientequo Δ1111111111111,1111 deleta
scendunt,vei libranturin mediis, ut 1111111111 suam, 111111111111111111,11ο1111111 perlectum sanelnp,et
nbi secuudum 11111111 manunt esse, custodiant. iubenum commutetur omne quod vivimus. st 111111

2. iam vero 11111 quantum ametur, omnaque 11111 pecora essemus , earnadem sitam et quod 1111111111
· uolitburcana nattam,aelbine intelligi potest, qnod 1111111111 est amaremus3 idque esset suldciens
lamentariqarisque sarta mentemauult, quam lactari bonum 11111111, etsecnndumboccnm esset nobit
ln amentia. Qum ais magian atque mirabilis mortali· bene, nibil alind 1111111111 item si arbores essm
1111,111·11111’11ο11111 ¹, animantibus nulla est; lieet mus, uibil'qnidem sentiente motu amare possemus„
corum quibusdam ad istam lucem contuendam multo verumtamen id quasi appetere videremur, qno ¹iere·
qnam nobis sit acrior sensus oculorum: sod luceru cius essemus uberiusque 1111111111. st essemus lapi-J
illam incorpoream contingere ueqtteunt, qua inens des, aut ductus, aul reatus, aut damma,vei quid
rnostra quodammodo irradiatur, utde his omnibus eiusmodi, sineullo quidem sensu atque uita,non
reetep'udiearepusslmus. Nam inquantum 1111 eapi- tamen nobis deesset quasi quidam nostrorum loco
1111131111 1111111111111101111111111·111111111111111111111111111· rum atquc ordinis appetitus. Nam uelut amares eor·
sibus 'irrationalium animantium, etsi scientia nullu porum moaueuta sunt ponderum, siae deorsum

ruodo , atcerte qaedam scientim similitudo. Cutem grauitate, sire sursum leuitate nitantur. 11111ιί11111·- ’

autem rerum corporalium , uon quia sentiunt, sed pus peliden-e, sient animus amare fertur, quocumque
quia sentinatur, sensibilia nuncupata sunt. Quorum lertur (a). Quoniam igitur bomines sumus , ad nostri
in arbustis boe simile est sensibus, qrtod aluntur et creatoris imaginem creati , cujtrs est vera aeternitas,
1111111111. Verumtamen et baec et ontnia corponba aeterna veritas. aterna et vera ebaritas, estque ipsa‘
latentes in natura musas babeam sed termas snas, aetarua et vera etobara Trinitas, neque contusa. aequo
quibam mundi balius risibilis structura tortuosa est, separaum iniis quidem rebus quse inira nos suat, quo·
111111111111111111113111111111111 111 ltro eoquod nosse niam et ipsanec aliquomodo essent, uecnliqna speeie
101101511111111111 1110111111111111 1111111111· Sed continerentur, ueoaliquemordiuumuel'appetcreut,vel
1111151111111111111111110115111 1111111111, 111 111 1118 111111 11111111, 1111 ab illo lacta esseut quil summe 111,,
seusu eorporis judicemus. ilabemuseuim 1111111111- qni suntme sapiens est , qui 11111111 bouils 111 t tana
110111 11111111111111111 1110 101181 1111111111111161111 qnam per omnia qum iecit mirabili stabilitate curren·
qaia justa et injusta seritimuszjmta,per intelligibi· tes, quasiquauamejasalibimaglsaltbtminnsimpres*
11111 1111111111 ; 1111111111 i)er 111111111110111111·Ᾱ11 bajus sa 11111111 colligamus in nabis autem ipsis ejus latagi-
sensus 0111111111θῦ 11115 1111111111, ¹¹⁰n 1011111111 1111 nem etirttuentes,tanquam minor 1111 evangelicus dilus
ricula, 11011 1111111111 1111111111 11011 gustus lanciam, ad nosmetipsos reuersi surgamus (1111. 111, 18), nt'
111111111111111111111111111111.1111111 111111 et ,(1 plum redeamus, apua peccando recesseramus·
1101111511111111511111 i 11111111 11110’ 1111111 11111111 ¹¹¹⁰ lbi esse nostrum non habebit titortem, ibi nosse nos·
111111111111111111111· trum 1111111111 errorem, ibt amare nostrum nou

babebit ο11111111111.11111111111 ista tria nostra
111111111111111111111, nee aliis 11 credamus testi·
bus ‚ sed nosipsi praeseutia sentiamus, atque inte·¹

riore veracissimo cernamus aspectu, 111111 quamdiu

Sed de dnobus iilis, essentia scilieet et notitia, fmuwel „prum „unquam defutura, er qnasi bene,
1111111111 amentur in uobis , et quemadmodum ctiam* quo amem sp „1310 agamur, perventura sint, qun-

ceteris rebus quae inira suut, eorum reperiatur, etsi niam W Μ, ipsos ηοω, ,οῃ possumus, alios bine

111111 11111111. -11 111111 epam amaa, aaa
11 erre et seire uillpimna, diliperedebeumaa, pao
atrapis divium Trinitatis imopiai propinquamus.

1111111111, quaedam tamen similitudo, quantum sus· 125,ae ,elquaerpmus‚ „ep hammum de quorum udo·

cepti hujus operis ratio sisa esi postulare, satis diri· cm, „uua debeat esso dumam), non esp pm, m.
”¹¹¹³ ² Μ ³¹⁰⁰oe ”mem ‘mmmm’ ΜΝ ⁰¹ ³⁹⁵⁶ posterior erit diligentius disserendi lucus. 11 boc

amor ametur, non dictumest. Amatur autem: et autem fibro ,10 cipum p01‚quaen0nperegrirratnrla·

111111 probamus, quod iu bominibus qui rectiusaman- hujus ,5¹ae mofmpme, sed immortalis semper in

¹¹¹* ¹9⁵⁶ mgis ²¹¹¹³²¹¹¹⁸ Neque ⁰¹¹³⁰¹ 'i' Μ’ 1111111111,111111,1111111111111111111 lieo eolaaerev·

rnerito dicitnr qui scit quod bouum est, sed qui dili· ,Μ qui nec fuerunt unquam, ,ηρ futuri sum um.
35¹· ⁶⁸¹¹ ⁰⁸⁰ ⁸² ⁵¹¹ Μὴ imis '¹⁰¹¹ ⁰¹ ipsum amm tores, inter quus et ilios qui aeternam lucent dese·
¹¹⁰⁸ ²¹⁰²oe semim* ‘¹¹¹⁰ ΜΝ ‘'¹¹³‘' quid Μ rentes, tenebrmlaeti sunt , Deum primitus divisisse
arnamusl Est enim et amor, qino amatur etquod 11111- jam diximus· 5110 adimam, quod coeppmu, ‚ pp pm.

111,, ,31qu pompm dissentientibus oditis amm& sumus explicemus.

-tts 11131), amanen. 11.
Ι1111111111. 111111. 11111.111111,,119111111111. ,
1111111111111111111111111. ssia uss. u 1111111111· , ,
1111111111.,1111 1111111111 que 111111 11111- ’111111111111111111111111111111111
tur. (11) 11111111. ia mmesa.,cap. tl. ψ

a
0

 

