stu bu ctutum unt, S. Aduus'rtrtt 223

qnid 0010110110 11131 bae disputatiol 1113 autem est tulna et alimenta mortalium, 0110011οι tire 11
'lellus initium dearum, 111101 seilicet magua, apud quida, naturis mmpstmubns 3111111110 tebttitnit3
'qtam mollium et 1100100100 0300010 secandum at· qni terram 100001Ι atque ineundttr qui tmemrejns
000 lactantium insana perstrepit turpitudo : quid animalibus hominibusque largitnr; qni estuat nou
est ergo quod dieitur caput deorum lanus, caput dea· solum principales, ssd etiam subsequentes 0011131-
rum 10110οῚ 11110 111 lacit unum caput error, 030110 000 ordinat; qui 1000 statuit 1000001 0001οἾ 001
sarnum 10101(111110110011001010131130110010110 1110 0010000010υο terrestres looomm irritationibus
0100000100οο 3101 possent, pro 1100 1010 01000010 010101; 001 bumanis ingeniis, 000 crearit, etiam
nemo pius colit ¹ : et 100100 300 nec 100 posse, scientias artium uariarum nd adjurandam vitam na-
reritrs aperta convincit. Referunt 100 potius ad bo· tusamque concessit; qni coniunctionem maris et 10-
101000 mortuos, 01 10 demones pessimos, 0110110 mina ad adjutorium 0100101100 prolis instituit3 qui
0000110 remanebit. bominum eoetibus, 00010 10010 01 inminibus adbibe-

cnpu'r xxix, .. Quor ,mura ,Μ ,0000090 ag rent, ad facillimos usus munus terreni ignis indulsit.

1101010111 pemque 000, mmm, ,g m„ ,mm ista sunt certe, 000 0110 03103110, 031 nasio 0000
110001 referre 0111011110, 1 01001030 interpretationes uir acutissimus atque doc·

logia 10101 physicis rationibus releruntur ad mundum,
quarn siue ullo scrupulo sacrilegas opinionis 1100
0011001010, 001 10011 10000001, omnis 001010 01 om·
tris corporis 0000110111111000101, aduertamus 100
modo : lios [10001 colimus, 000 osclum et terram,
quibus 000100 partibus mundus bic constat: 000
animam 131 001010000111130ιί30000000000110000;
sed 110010 001 iecit coelnm et terram et omnia 0010
10 310 snut: qni lecit omnem animam, sire 000-
0010000 modo viventem et sensus ac rationis ex·
portem, siue etiam sentientem, 0110 etiam in-
telligentem.

CAPUT XXX. - Quo pietate 011031001οτ a 0131110110

Creator, ne pro uno tet dii coluntur, quotient opere
110101 auctorit.

Et jam ut incipiam illa nnius 011011 1101 opera per-
0011310, 0100131 0001011 sibi dum quasi 1000010
001130101 sacramenta turpissima et scelestissima in·
terpretari, deos multos labosque lecerunt: illum
110010 colimus, 0010310110 3 03 0100110 01 subsistendi
0110010001 101110 10000000000111011; qui rerum 000-
03013101, 00111 31000 01000011ςο01 rim seminum
condidit; 001 rationalem 00110300000110101101001-
01001, quibus 101011 1113011100 1001011; 001 sermonis
10001101010 usumque donavit3 qui munus lutura di·
cendi, quibus placuit spiritibus impertivit, 01 031
0000 010031 ipse lutura praedicit, et per quos placet
malas valetudines 0011ος 001 bellorum 000000
ipsorum, cum sic emendandum et castigandum est
genus humanum, exordiis, progressibus, llnibusque
moderatnr; qui hujus muudi ignem vehementissimum
et violentissimum pro immense 011010 tempera-
mento et 0133111οῑ regit; qui universarum aquarum
0101101 01 0013100101 est;quisolem 10011 corpora-
· lium clarissimum luminum. 31003 vim congruam
ct motam dedit; qut ipsis 011310 1013110 domina·
tionem suam potestatemque non subtrabin qui 00-

·00110110010,0111100111011101111011011011101
Ὗεῖῗϊῶᾞῗὶιεςψοωπηωω 11001,οι
amrmemus. tt.
mfflmmfflurfflfflme' 01101 autern 1001001·

Nimim 001011 0001101001 istorumdeornm tbeo-¹ ,fissinm‘ ΜΨ ⁸³V⁰ ‘¹¹¹² ²¹⁵⁰¹¹d0 accepit, 11111118

ipse coniecit, distribuere laboravit. [XXX] 1100
autem lacit 31000 0011 110001310011000; 00001001
1100010 est ubique 101001, nullis inclusus locis, nullis
uinculis alligatus, in nullas partes sectilis, ex nulla
parte mutabilis, implens coelum et terram 01000313
00130110, 000 1110100113ι 001010. 810113ου0 admini-
strat omnia 000 0133111, 01 011110 ipsa 01001100 excr-
ccre ¹⁵ 0100310 motus 010010). Quamuis enim 111111
esse possint 01031000, non sunt qnod ipse ⁸. Agitan-
1010 0101ιο etiam per Angelos : 030 000 0101 ex se
ipso beatilicat Angelos. 110 quamvls propter aliquas
000000 1010101100 Angelos mittat : non 100130 er An·
gelis homines, sed er se ipso, sicut Angelos, beati·
licat. Ab 100 000 31 1310 Deo uitam speramus
eternam.

CAPUT XXXl. - Quibus proprie benefieiis Dei,
exceptu generali 1010111110, 0001010101 ueritatis stanter.

llabemus enim ab 1110, 010101 hujuscemodi bene·
11010, 000 01 130, 00000 00000111 diximus, admi·
nistratione 001010 10010 malisque largitur, magnum

Quanquam enim, quod 001000,ουοο 11111000, quod
coelum terramque conspicimus , 0000 babemus men·
tem atque rationem, 000 eum ipsum, qui haecomnia
condidit, inquiramus, 0000000010 valeamus 3011001
00110010 0101101010 a tamen 0000 000 00310100 obru-
tosque peccatis, et a contemplatione 000 10010 arer-
sos, ac tenebrarum, idest iniquitatis, dilectione
eemtos, non omuino deseruit, misitque nobis Ver·
bum suum, qni est ejus 1101000 Filius , quo pro nobis
assumpta carne nato atque passo, 000011 11300 lto·
1010310 penderet nosceremus, atque 1110 0110111010
singularia pensatis omrribns mundarentur, 0100000
Spiritu in cordibus nostris dilectionediilusa, omnibns
dilllcultatibus superatis in 01310101 requiem et cun·

¹ 1000011110, 10100111. vind. 01 tiss.. 011101.

¹ 1100. am. et 01010 0010 0000001100, modun 01111111.
-sic etiam 00010011100000310110011 1101001310
hof mamm& gens, 0110111 10111000100011100
millffi? 1111111 0100010. at 0111100 0100001101,οῳ 1111100010.

³ Plerique tiss, reserere. -sic etiarn 0001111100. 11.

⁸ 010 110.1110111,0111111010 pessit usurpes, nott 1010111
tutti 11110 ipre. , Ι

(a) 1 lm· ⁵⁰⁰mt mmo, 11131

 

