'tte DE ctttttu'tti 1111. ebctsttttt m

asbesto, qui enm iguem 11111111 haheat proprium, ac· ipsa posui, ursoniam apud eorum, contra passaginos,
cepto tanuen sic ardet 111911, 11 nun 191111 exstingui. historicos legi : ut ostenderem qualia nauita, multique

llaec de ceterisque piget retexere, quibus 11991 111 illorum, nulla reddita ratione, in suorum litteratorum
insolita contra 11111111 inesse uideatur, alia tamen de scripta litteris credant, qui nobis 9191919, quando id

illistron redditur 11111, 1111 11 dicatur, 11119 eorum
9119 naturam. 1119111 1119, 1111 911 ratio, 111991, 11111-
cicuspue responsio. Sed cum Deus 119191 111 natura·
rum omnium, cnr 1911111ι fortiorem nos reddere ra·
tionem, quando aliquid 191111 impossibile nolunt cre·
1919, eisque redditionem rationis poscentibus 19-
spondemus, hanc esse uoluntatem omnipotentis Dei ;
uui certe uon ob aliud 1991111 omnipotens, nisi quio·
triam qrridquld 1111 potcst; qui potuit creare tant
11111111, qum uisi ostenderentur, aut a credendis ho·
1191119 testibus dicerentur, prolecto impossibilia pu·
tarcntur, 191 solum (11119 ignotissima apud 191, uerum
91111111191111111119111. 1111 enirn 1119 1111111
protereus, quorum 19 his libros legiones, 1911 habeut
testem, et ab 911 conscripta suut qui non 1111 diuisui·
tus docti atque humanitus 11111 19119 potnerunt, licet
cuique sine recta reprehensione non credere.

i. Nam uec ego solo 1911919 91911 911911 quae pu·
sui, quia nec a me ipso ita 919111191 unquam nulla
de illis sit in 1191 cogitatione dubitatio, exceptis bis
que 191 ipse sum expertus, et cuiuis 119119 911 expe·
riri·, sicntdecaice,qoud 19119111111911191991111111
est; 19 magnete lapide, quod nescio qua sorbitione
insensibili stipulam 191 moreat, 91 ferrum 1111111
19 carne non crudescente pavonis, oum putruerit 91
ΡΙ119111; 19 palea sic frigente ut fluescere nivem
uon sinat, 1199119119 91 maturescere 191111 compellat ς
de igue luigido, quod secundum suurn fulgorem lapi·
des coqrrendo 9111111991, 11991111 eumdem suunt lul·
gorem urendo piurima obfuscet. Tale est qnod et ni-
grae maculae ollurnlnutur er oleo splendido, similiter
uigraelineae 1991111111 imprimuntur argento. ile car-
bonibus etiarn , quod accendente ¹ igno sic uertuntur
11 contrarium, ut 19 lignis pulcherrimis tetri, 11111-
191 19 11111, imputrihiles de putribilibus hant. 1119
1119 quiedam cum 11111111119111999119111111111911,
91 alia plurima, que huic libro inserere longum luit.
¹ile bisantem qrrae posui 1191 experta, sed lecta prae·
19119 1911191119, ubi 11991 exstingnuntur ardentes et
accenduntur 9111119199. 91 19 191111 terra· Sodomorum
1911119911 quasi maturis, intrinsecus 1111911, 199 te·
1191 aliquos idoneos a unibus uuum uera esseut audi·
reru, potui reperire. Et ilium quidem iontem non in-
1911111 in Epim 1111119 1911991911191111 in Gal·
lia similem nossent non louge a Gratianopoli 9111·
1119 (9). 119 fructibus autem Sodomitamm arborum,
1911911911 litterae ilde dignm 11119111,191111 etiam
1111 multi 19 loquuntur expertos, ut hinc dubitare

' non possim. Cetera 1919119 babeo, ut neque aibr·
111111, nequae neganda 199191911111 : sed ideo etiam

quod eurum experientiam sensumque transgreditur,
omnipotentem Deum dicimus esse iacturum, 199 191·
dita ratione dignantur. Nan quae melioret validior
ratio 19 rebus talibus redditur, quam cum Omnipo-
tens ea poste lacere perhibetur, et 11911111 dicitur,
quur pronuntiasse ibi legitur, uhi alia 1111111 119111·
111111, qum iecisse 119111111111 ipse quippe 119191,
(11111 19 iacturum esse prodixit, 1111 impossibilia pu·
ι111111,1111 promisit et 19911 91 ab incredulis gentibus
incredibilia crederentur.

cttrbt 1111. - Nou 9119 contre 1191119111, 91111119
aliquo 19, 9111191119 1111911111, aliquid ui 99 guod
9191991191, 11191111 9119 dicosanus.

1. Si 1111911 propterea respondeat, sc uon credere
1111191111111111191119111111111991111111 morituris
corporibus dicimus, quia bumanorum corporum ua·
111111 norimus 11119 111191 institutam ; uude 199 illa
ratio hinc reddi potest, quade 11111 naturis mirabi-
libus reddebatur, ut dici possit, 1111911 naturalis
911, 191 hujus ista natura 9111119111119911111111-
11111 91111111111119191191111111111111911111111911
quod respondeamus de bitteris sacris, hanc ipsam
scilicet humanam carnem aliter institutam 111119
1119 pecodum, idest, ut posset 1111111111 perpeti
19911911 111191 auteur post 1999111111, qualis in aerato·
na 111111 mortaiitatis innotuit, ut perpetem 111111 te·
nere uon possit. Sic ergo aliter uuam nohis tauta est,
instituetur in resurrectione mortuorunt. Sed ansniam
istis non 91911111 11119111, ubi legitur qualis 111111·
diso 1119111 bomo, quantumque 119111 1 necessitate
mortis alienus, utribus 11119911 919191911,1911 curn
iliis 119111 damnaturum, quas lutura est, operosius
ageremus ; de litteris 9911111, qui doctissimi apud illos
luerunt, aliquid proferendum est, 1119 appareat posse
lleri, ut aliter 19 habeat quaque res, quam prius ia
rebus innotuerat suae determinatione 111111.

2. Est 11 111191 Varronis libris, 91911111 inscriptio
est, ue gente popuii 11111111, quud eisdem rcrbis,
quibus ibi iegitur, et hic ponam : 1 11 eaelo, inquit,
mirabile exstitit portentum: uam 11119111 Veneris
nobilissima, quam Plautus vesperuginem (Amphitr.
9919 1,11911 l, 9919. ltu), ilumerus Hesperon
appellat, pulcherrimam 1199111 (iliadis a, 1919518).
Castor scribit tantum portentum exstitisse, ut muta·
ret 99191911, magnitudinem,ilguram, 91111111 : quod
iactum ita 191199 antea, nec postea 111. 1199 lactum
quge¹ rege dicebant Adrastus Cyzicenus¹ et 11191

Neapolites, matherraatiei 1911191119). 1199 certe

¹ 1111.,ο1119. 1191. urus 91 cra, ogygio 1111111111, lb.

¹ rubiacham. eiures veromanuseripti, 1191111 .· melius gg φρ, 8, 911111 adnotata.

satro; natu de incredulis queritur 1111111111, quod eaor,
111111.11111111111111111011Ιο
Μ’ 11911111119111199991191119.ρο e ,ὅ ¹⁸

1911191111 crtuodle.

¹ m 1191119119 ress, surmrot 1191991191, 191, esaiam.

1111991191 1119 19 hoc 19119119 stt-ipsit eumanum·
119191, iu 1111191191 de 1991111119 1191 nattes-terrm, 19111
1991111111. 111-5711111131. .

 

