113

adstarem episeopo ioanni, 1111111 ci omnent sisiii-
111111. ll 111111 videbar 11111111 : Si linc 111 se haheat 111
dieis, charissime, 11 Dominus tihi rescierit 11111111·
iuribus uostris, 111111111111111111 de possessione
1111 horem illum 1111111111 111111111, 11111 11 11111 11
aratro aptus est, dimittere tihi 1possessionem cusu
omnihus 1111111. Ad 111111 aio: ι uid mihi passes-
1111, domne mi, si 11111111 liorem illum per 111111
reputaret aretur possessio? Et dixit milii episcopus :
lta nlacaii, charissime, quioniam 11111111111111 sehi-
11111111111111111, et unum hovem ad illum maximum
carrum minas'hahemus¹, 1111111 ιιι discen iu posses-
sione toa celare. Oportet namque ιιι 11 1111111111-
1111111111111111111111111 pariata possessione. Nisin-
quid uon tihi sufiiciunt duo residui boves salsiores ad
excolendam terram vehiculi tull

d. Cumque hoc iss exstasi, hoc cst iii excessu nieu-
tis, midisscni, 111111111111111111111111111111 hoissi·
oiim, at perrexi ad civitatens ad sanctam episcopum
1111111111. Et cuin illi nisuiia 1111111111111 narrassem,
1111111111 risione lassis, 1111111111 arsid audirem
nli eo. intellexeram casini 111111 sauctusStephanasspse
essct hus suasimus, 11 1111111111 illi de 1111111111111111
111111 essent Ecclesiae, et Sion prima eclesia, ipsa

esset cirrus 111111. Et 1111111111 sanetus episcopus

a mc petere benedicti tephani reliquias, ideo de si·
sione hosis episcopo dicere nulsii. 1111111111111111-
disset 1111111 episeo us, 11111111111111 prae 1111111,
11 dixit: Benedictus 11111111111111111111 11111111.ὃί
1111 ut dicis, charissime, et audisti ⁸, et 11111 tiln re-
1111111, oportet uie indetranslerrehestmu Stephanum
prinnini martyrem 11 archidiaconum illinisti, 1111 pri-
snumadsersumiudaeosdominicabellahcllasit,etlieum
in sua maiestate in terris positas in coelo sidit stass·
1111, 11 nuquam angelus in 11111111 hominum apps-
mitilene 111111 111111 11 vidi, 111 1111111111 11 cou-
1111 sihi apparuerunt 11111111. [lixit autem 111111
1111111 episi-opus: Vade, lude iu 1111111111 estin ipso
agro a ct si inveneris, 11111111 mihi. 111111 disi 11 :
lieamhalari 1111111, 11 stat acervum minutorum lapi-
dum in 111111, ulii :arbitratus sum eos esse. lit dixit
niihi papa : insu disi tihi, Vade, lude: ct si inveneris,
sedens custodi liscum, et 11111111 mihi r diaconum
ut seniasn ad locum. El 111 roe 1111111111. teum senis·
sem iu sillam, misi praecones, ut omises liahitatorias
villas diluculo consurgerent, et luderent in 111111.

7. Eadem iero iioctc, apparant ipse doinnus Garna-
ricl cuidam sisoisaeha noiiirne lligctio ¹, innocenti et
simplici sii-o , eadem similitudine 11111 111111 app-insit,
et dixit 111 eum : lade, die Lucisne 1111111111. Vane
11111111 11 aceruo illo: modo 1111 ihi suiuus, scd 11111
ihi positi liiiinus, cnm lamentarentur sios secundum
cuissisetudiuem antiquorum, propterquod ilii acessus
in testiinonium planctus lactus 1118111 quare nos in
alia 11111, 11111 estad horeani ⁸, et loco 1111 dicitur
1111111111 11111111111,111111 iuterpretatur isi 111111
1111111111 , quid uos possumus dicere, Virorum
11111111. Diluculo sero 1111111111 111 hymnos, 11111111
monachum illum praedicantem 1111111111 iratribus.
llymais deinde dictis , caepi dicere : 111111 111 1111-
1111 illum, et 1111111111 11 illo. Ttlttc (11111111 disc·
1111111111 : aaut primum (11111 11111 monachus llige·
tius. Et aduncato monartio 11111111, 1111111111 ah co
1111111111 111111 vidisset. llle autem 11111111 sigua
111111 uideram domnii Genialiclis dixit milii, et 1111111·
ailsnodusu vidisset contra austrum 1111111 situas, ct
ssioiiuincntum iri 11111111 1111111111 11 1111111111,11)1
vidisset tres lectos aureos 1111111,1111111 es eis
altiorem 11111111 111 11111111111111 1111111111, 11111

senes et uuus juvenis, et iu aliis dnohus lectis 111111 .

11111111. Et respondit qui erat m excelsiori lecto, ct

¹ 1111111111111111 1111111 illuni 1111111111 od carram 1111111
morosus. castigamur 111111

1110111, iili 1111111111. il.

⁸ sic 111. 111111 sistens, 11111111.

⁶ 11111,111111111111111.11111111111 stl setores 11111111.

ttrtsrott LUCthl.

tlt

Et 11111111 calathus erorum 11111111, cujus odor 11111111·
111 1111111111111. 111 posuit illos iit conspectu meu-el dicit
issilii: Vides lios calathos? di oio ad estiis: Etiam, dos
mine. ti dicit milii : 111111111111111111111111111111111·
centris , et hoe rosae 1111111111 nostrie sunt .· et 111111 uides
lianc calathum rasos priicherrinsas dmentem od desieram
taam positum, itu cesis operirecreperis lociiiu, iiioeiiies
ostium sepulcri, et intrapres'sus reperieris dextera parre
laertium .· ipse est sancti Stephani. Et ne debitore selis:
111111111111111111111111111111 rnensit rororiari. 111 idos
sn orientali parte positus est. llle sero 1111111111ιί ao
partes harere, id 111111111111, positus est, ipse est san·
cti Nicodeoii neophyti ¹. Alios neo loculus, 11111 paulis·
limi eminentior est, ipsc est nicus et plis· tissi 1111111111
neophyti 1111111111. 111111 aio ad eisin : 1111111111111111111,
qisare unus calathus arpenteus est? 111 dicit 1111111011·
ssinns filius meus costus et iuiniocaletus' excessit e
uitiiido, propterea iss siuiiiiludiiiesii arpenti niundissinsi
apparuit. 1111111111 noir uides crocum, qui iii ipso est,
siiauissinii esse adoris? 111 durii lires dissuit, denuo es
oculis meis euanuit.

statiique coperpesactiis fuissem, pratias epi 11111
11111111111111, et coitstuulis jejuniis operatu dedi usaue
tertiam resolutionem. 111 tertia spitus septimana, 11111111
die et horo oeiiit supradictusorr, consummaret [reisac-
iissndus, et dicit inihi .· Quare 11111111 1111111 dissiiiuilnsti, et
noluisti perpere, et dicere epitrope 11111111 mite lidi dicta
sant et ostenso! Quarti excasationem liahehis 1111111111,
ant 11111111 eeiiiam pro lior coiiteinptst sperabis iii die ,iit
1111111 El non consideras 111111 1111111 1111111111 te satit per
1111111111 saneti uiri, 111111 praetereuntis per le soluimus
innotesci. ideo 1111111111 11 ce alia 11111111 tsi'c solriisnus
esse sacerdotem ⁸, ut per te niaiiipeilareuiur. Et cisni od
111111111111111111111111, disi: 111111 [1111111111. do
miae nii, sed 1111111111 terrio aduentum 11111111. li'siue
sero sine crastiua iiie 11111111, osiiuia 1111111111 maii-
dosts‘ dicturus. 111 ciiiu 1111111111 aduersarii 1111111111,
oidelae asilii 1111111 111 alterum meritis excessua detersis·
seiri ierosolymis ⁵, 1111111111 conspectis 11111111 episcopi
ioannis, norisius ei ouiiieui asinaeus 1111 sidehar
audire: Si liiec ita se hahent, ut dicis, ctiaitsstnu. et
Domitius nli reuelam't 11111111111111111111111;11111111
1111111111 de possessione itta hovem 11111111 sitammam
aratorem, 11111 curro et taratra 1111111 etl, ct disiiittera lidi
pmmessioaeui cusis 11111111 1111111111. Ad 1111111 aio .· iit·
quid milii possessio ist, 11111111 1111, 111 nasi 1111111111
per 1111111 reputer et 11111111· possessio? 111 dicit asilii epi·
scopus: lta placuit, clastriau'iue, 1111111 ciuitas 11111111 ee·
liieaiii ministratur, et 11111111 dereined illum arianismum
sarsum 11111111 1111111111, 11111111 iliccri's 111 possederis
tuo 1111111. Oportet statisque ul iii cintiaiacihaastna sit
11111 111 11111111111111111111. Nissiiipiid tihi riou sufficiant
duo residui 111111, et 1111111 striatas, el utensilia hosis
1111111111, ad excolendam 11111111 eelsiculi tui?

, li. m cusu hac in ecstasi, linc cst iii esremu inentis,

ouilisseui, statim superposueris benedixi Deum .· 11 pcr-
1111 iii ciuitatem od 1111111111111111111111111111111. 111
cusu illi ossiiiia 11111 trideroni enarrassem, reticui de oi-
sioiie iouis, suspectans qiiid aridireiu 111 ro. liuttere-
rani enim 11111 sanctas Stephanus ipse est iios transimus:
et quia carri iili, de aidus urcitanensis essem lireio·
1111 ; el stan primu ecclesio, ipso esset corsus major ,· et
111111 habehat sanctiss episcopiis o nie petere suncti Sic-
pliani 1111111111, ideo de risione dosis episcopo dicere
iioiui. Crassique audisset episcopiis 1111111111, pree 11111111
iacrpuinlus esl, et dieii .· Benedictus 1111111111 ileus lt·-
lius 11111111. Si 11111, 11 dicis, cliniissinie, ito audisti, et
Deus tihi reueiuuit; opottet nie transferre iude 11111111
Stepiiaunui prisiium 1111111111, arrisidiaeouiun Christi,
11111 11111111111111111111111111111111111 helladii, 111111-

¹ Geraiancosis tls.. 11111111 mci.

’111111111111111111 1111111111111111.

⁸ taleni cerritanensis oodcs. tlisoincriauo exemplari 111·
111 lae 11111 1111111111, ideo 1111111111 te ec alia in liiic 111111
1111111111 esse prestiturum ut perte neniiseuuiemur.

⁶ 11111 codes, saie retardatione 1111111.

⁸ ta eodem (messanensi codice, 1111111111 inculpans

 

