055 utuun osctsbs NONUS. 635⁷

eant in sua cansa quisque torquetur ; et cunr quari· alienat ab bomine. Nam si duo sibimet invicem liant
111· 111111 111 11111111, 1111111111· 11 1111011111 luit bro obviam, neque praeterire, sed simul esse aliqua ne·
incerto seelere certissimas poenas; non qaia illud emsturecoganruq quornm cesarnoni inaquam al·
commisisse detegitur, sed quia non commisisse nesci· terius ς lucilius sibi animalia rorata, etiarn diuersi ge·
tur l dc perboc ignorantia judicis pleramque est ea· ueris, quatu illi, curn sint homiues ambo, sociamus·
lauritas innocentis. litquod est intolerabilius, tnagis- Quarmo enim qum sentiunt, interro communicare
que plangendum, rigandumque, si lieri possit ¹, lon· non possunt, propter solam linguar diversitatem, nl·
tibus laerymarum ς crrm propterea juder torqueat bil prodest ad consociandos irornines tanta similitu·
1111111111, 11 01111111 1111111111 1111111111, 1111111 do natura: ita ut libentius bomo sit eum canc suo,
1810111111 1111111111, 111 1110111111 11 1111111111 quanicum bominoalieno. illenim opera data est,
noemaeqmna ne innocentem occideret rorsemt. si ut imperiosa eteius non solum jungam, terraneolam
euim 1111111111 11111111 sapientiam delegerit 111 111 lingnam suam donritis gentibus per pacem societatis
1111 1118111, 1111111 1111111111 1111 1111111111 1111111111 imponeret: perquam non deesset, imo et abundaret
11111111 1101 1111111111, 1011111111 11111111· 0111111111· etiam interpretum copia. ilerum est : sed boc quam
1111 111111, 11111111111111 111 1110111111 1111111 multis et qnam grandibus bellis, quanta strage borni·
1111111111111111111111111, 111111 1111101111111 11111111 nrrm, quantaeilusione bumani sanguinis comparatum
111111111111 11111111 111 11111101 1111111111 11 111 111111 cst i Quibus transactis, nou cst tameneorumdem rna-
111111111111111111111111111111111· 111 1111 1111111111 11111 lorum linita miseria. Quamvis enirn non deincrin't,
11111111,11111111111111111111111. 111 11111 1111111111 ’1 neque desint hostes ¹ exterae nationes, contra quas
51111111 plane. 0⁰¹¹⁵¹l5¹¹iiit 1111111 111111 11111 1111 111· semper belia gesta surrt, ct gerunt rr ε tamen etiarn
1111111 1111111111 1111111111111111, quam (11111111 111· ipsa imperii latitudo peperit pejoris generis bella,
tas dacia. lleeenim aetas esse nen auctr, quod testes socialia scilicet sictritii: quibos miserabilius quart·
innocentes in causis torquentur alieniszquod biqui tur goaris humanum, sire euru belligeratur,utatl;
1111111111, 11 doloris pleramque superati, et dese quandocunqniescau13 sive aestumetur, ne rursus
' ialsa oonlessi, etiarn puniunturinnoceutcscumjant exsurgant. Quorum malorum muitaset multiplices
11111111111111111011111111111111111111 111111 1111111 11111111· clades, duraset diras necessitates, si ut dignuin esi
tur, in ipsis uel ex ipsis tormentis pierumque moriun· oloqui solim, quiunquam nequaquam sient res postolat
tur: quod⁸ aliquando et ipsi qui argerunt, tranans possim ; quis eritprolirae disputationis rnodusi Sed
societati lurtasse, ne crimina impunita sint, prodesto sapiens, inquiunt, justa bella gesturus est. Quasi non,
cuprenses, 1111111111 ustibus, reoque ipso eeu· st se nerninem mention, murtro magis dolebit jusus
111 1111111111 (1111111111 1111111111, 1111 latente, proba· rum necessitatem sibi exstitisse bellorum 3 qnianisi
,mmedeliieimtcoardentes uuemvievemebieee· iustassent,etgerorroananessennaeportrocsapten·
rinnaiudtee nesciente demurmur- deeset et rann a nutiabetta essent. iniquitas enim partis autema
11111011111111 1111111111 1 111111 1111111 1111111111 justa bella ingerit gerenda sapienti (u) : quac iniqui·
1111111111 iudex nocendi 1011111111.εε(1 necessitate tasutiquebonriui cst dolenda, quia bominum est,
1111111111; 1111111111 111111 101111 1111111111 10111111, etsi nullaex ea bellandi necessitas nasceretur. llaec
111111111111111111111111111· 11111 111 1180111111 111· itaquemala tarn magna, tarn borrerida, tam sava,
1111111, 11111111 11111 1101111111111111111 1111111111 11· quisquis cumdolore considerat, miseriam fateatur.
11111111· 1111 vero 1111111111 1111111111111111111111· Quisquis autem rel patitur ea sine animi dolore, rel
di torquet insontes, punit insontes, et metantest illi cogitat, marito utique miserius ideo se putat beatum,
quod non est reus, si nou sit insuper et beatusl quiq es immanium perdidit sensum. ¹

Quanto consideratius et bomine dignius agnoseitin CAPUT qm·- Quod amm-,fa πωπω, mm a„

³⁵⁸⁸ newsum miseria'n’ ⁰³mq⁰⁰ 5¹¹ ⁵⁰ 011111 3 ⁶¹⁹ nou possit, dum o perieulis qooe r'n irae uita salut, tre·

si pie sapit, elamat ad lienrn, De censitoribus meis pm„- „ecem „g

eruente( 1111· 1111, 17 11 Si autent non contingat quadarn ignorantia similis
CAPUT 111-111 ‘flitmum‘ 1119111111· ‘lii 10111· dementim, quatumcn ln buiusuitae misera conditio·
111111111111111111; 11 1111111111 11111111111111111 ne saepe contingit, nt credatur uel amicos esse qni

1111111111 1111111111· inimicus est, tel inimicus qni amicus est ; quid nos
Post civitatem rel urbem sequitur orbis terra, in consolatoria bac burnanasocietate erroribus aerumnis·
quo tertium gradum ponam societatis bumana, in· que plenissima. 11111 1111110111ὓῑ11111111111111111111)
comenses q amno, arque inde ,qi urbem, deinde qd verorum et bonoram amicorum i Quos quanto piures
orbern progrediendo venientes ε qui utique, sicat etirrlocis pluribus babemus, tanto lougiuslatiusquo
aquarum congeries, quanto major est, muto periculis metuimus, ne quid eis contingat mali de tantis ma·

plenior. ln quoprirnum linguarum diuersitas bominem lorum aggeribus hrrjus saeculi. Non enirn tantummodo

¹ sic cosm omnes uss. ta o, possen u, solliciti sarnus, ne tame, ne bellis, ne morbis, oe ca·

¹ 11119011111111111111111 11· privitatibus alligantur, ne in eadem seruitute talia
³ sola mutto tot, prttd qaod, etc.
1 t'ind. aar. et tr.. ptumo omsiderotimet imndoe ti- ,
ςηίιιε,ει1ωηιὶηειη uqnmcitirr mauresiumemaque rm· *stenomioodicos tas.. nequamneuam, tt. ,
seritmbrseodt't. (apocalouast. raremmrate,q.ts

 

