m, ’ niuno nonnus. aa

cum patre pulsus est (0); lanc summo est mactata iare consensu. Quod ergo se ipsam, quonism mmm.
supplicio. st nonest ilia ivtrpndicitia, qna inrita ou rum ¹ pertulit, etiam non adulterata occidit, 000 est
primirum non cst 1110 iustitia, qna casta punitur. pudicitiae charitas, sed pudoris iniirmitas. Puduit
1111110110, 10100 indicetque Romani· Nemus 11001 10110 1010 turpitudinis alienae in se commissa, etiamsi
perpetrata facinora nec quemquam scelestum indem· non sccum; et itomana muiier laudis avida nimium
natum impune voluistis occidi. si ergo ad vestrum verita 101,οε0011111011οιιά11010010111101110 cnm
iudicium quisquam deierret boc crimen, vobisque viveret, libenter quassa si vireret. Unde ad oculos iaa-
iii⁰bii⁰¹¹¹i2 1011 10111111 1110111111, 10111111 011111 minum mentis suae testem iiiam poevvam adhibendum
1111111 111 11100011οΙ1 1111110111 0110 mulierem} potant, quibuseonscientiam demonstrare noo potnit.
nonne cum qui id iecisset, severitate congrua plecte· spatam quoqpe 5ch ,θ emp mbqu’ si, qnod anus
retis! 1100 11111 1110 Lucretla; iila, iila sic predicata in ea iecerat turpiter, icrret ipsa patienter. Non hoe
11101111111110101111111, 011111111111111111111111111010· 11111001 ieminae christianae, quac pass-c simillia vt.
11111 1111111 1111111111· 11111110 sententiam. 11101 runt. 'iumen nec in sc uitas sunt crimen 11111ιο11, 01
ii 1110111011111111 1101001111, 1111 101 11111 qnam punire aiionvm sceleribus· adderent sua , si, qnoniam hasim
possitis3 cur interiectricem innocentis et casta tanta ῑῃ ep, poncqpqsoenpo ,mm commiseram· mm in ω
predicanms 1111111111 Quam corle 11111 11111111 11· ipsis homicidia erubescendo committerent. liabetrt
111111» 0111111 11101, (111111 1)(111111111111111111 111· quiippe intus gloriam castitalis, testimonium conscien-
minibus cantitantur, uuila ratione defenditis, consti· qm ς imperitantem comm mulis nel sut, nep requi.
11111111 10110011110111100, 1001 amplius, nbi, quid recte iaciant, non arnpiius

qui 0111 letum naneae ne devient ab auctoritate lepis divinae, curn

mevam? 111111 1111111111 imis male devitant offensionem suspicionis lvumanae.

cui ad summ ,edim cupiam titulis XX. — tl 011011 marcianicum, qna» ciart.

Μ mmm mue palus lammis m ¹ ationis in qnalibet touta jas coinnturioe trecis 1111001.
pqlngp· ἰ ·. Neque claim irnstra itt sanctis cananaeis· Libris
(111911. Emi· 1111111111· mm nusquam nobis divinitus preceptum permissumve ro·
Am imm ideo ibi non est, quia non insolitem, sed periri potest, nt vei ipsius adipiscendae immortaliutis,
male sibi consciam se peremit? Quid si enim (quod vcl uilius carendi carendive maii causa, nobismetipsis
ips, qqnpqmmoqo ηοω, mmm), quamvls jovem necem inieramus. Nam et prohibitos nos esse intelli·
violenter irruenti, etiam sua libidine illecta consensit, 1001011011.11111 101 ab, 11011 studet: prasertim
idque inse puniens ita doluit, ut morte putaret cx· quia non addidit, proximam tuum a sicut iaisum te·
piandum? Quanquam nec sicquidem occidere sede· stimonium cnm vetaret. Falsum, inquit, testimoninm
buit, si iructuosum posset apud deos iaisos agere 1101111001111111110111111111111111011·1111511111·
paenitentiam. Verumtamen si iortc ita est, iaisnmqne 1100 11100 tamen si adversus se ipsum qnisquam laisum
cst iilud , qnod duo inerunt, ct adulterium unus aq. testimonium dixerit, ab noc crimine se putaverit aiis·
misit, sed potius arrabo adulterium commiserunt, 0001 0010. Quoniam reguiam diligendi proximum a semei·
manifesta invasione, ultera intente consensione: vion ipso dilector accepim quandoquidem scriptum est,
se occidit insontem, et ideo potest a litteratis eius Diiiqcs maximnm tunna tunquam te ipram (iiatlit. nit,
defensoribus dici non csso apud inieras interillos, 59). Porro si iaisi testimonii non miuus rens est qui
r qui sibi letum insontes peperere manu. a Sed ita de se ipso iaisum iatetur, quam si adversus proximum
1100 causa ex utroque latere coarctatur, ut si estu· 1100 succidii 0111 11 11 1111111111· 1111 1111111 10011·
,ω,,,,1,οῃ,ῑοῑῶ,,,ῃ, aqqqppqqm confirmem„ sl pm. monium prohibetur, adversus proximum probibentur,
patur adulterium,homicidiumcunruietnr:necomuino 1111111111 111 11111 1111111111111111 1111111011 0000
invenitur esitus, ubidicitur, Si adulterata ⁸, cur lau· 1111111111111 111 11111111 11 1111111 11111110 1110111 110111
data? si pudica, cnr occisa? assistat :quantomagis intelligendum est, non iicere
s. 1000 nmen tn noc nm nonan centustatus 1001111011 occideremur 11 eonuod 11111111 est.
exemplo ud istos reintandos, qui christianis leminis 11111 01011101, 111111010111101111111, 111111· 1100 11110
10 captivitate compressis alieni ab 01001 cogitatione ntique 111 11111111111111111111111 1111111111 Unda
sanctitatis insuitant, suiitcit quod in preclaris eius quidam 1111 1111111111 111111 11 1111111111 1111111111·
pudibus (popum ω, , pu, quemn„ eq ,quippiam nauturcxtendere, nt ex boc nulium etiarn illorum
unus admisit. a Talis enirn ab eis Lucretia magis 111111111111111111· 1’1111111111111111111111111 111111·
mdiu, esp, φη ,e „ppo „quipertno pomeria [ΜΗ. quid bumo radicitus aliturac ligitur? raam et hoc genus
x rerum , quamvis non sentiat, dicitur vivere: ac por
11Ιὲεξῖἱῖ &gii-3¹⁰⁷* 01111 1111111111 11111 1111111 1111111111 111· boc potest et mori ; proinde etiam, curn vis adhibetur,

1001μο nrm omnes mo e, rm oostn : ea 1000, oman acerontinus cauponans, cum dehuluscenodi enini-
111, laneat, btmmbiiia. Qui utctiaut, tmmmrremtromriati· , ,
otte .· ei, 10111111, pro, 111110. iiec qrauciores ini discrepantias ¹ sic ttss. nt editt, admoram
repertae suut in virgilianis veteribus nuris-uss. 001111 ¹ idid, summamque. 111110010011, nonest in manu.
annues halieutica, pro, [010. clinumnbiiir, pro, 1111111111. scriptis. . ,
ud. iuti solus ient, tristis, pro, tracti. tt. (ai ut liarctomtzc, teste eliphanto, uaercsi ⁴²3 et tta·
1 inliti, adultero. tt ltss, 1011111101. - alenai, teste augustinumin. b manciannum, .d,8
(a) lie hoc 10111. iib. δ, cult. at· ⁴ iconomus.

 

