1111 ut: civitatib uti, S. tbuusttut 111

uepmtrendtt se ipsunt, iusteque sibi displicuit ³. quia non llirere defendebat ι(1). Et atrpelos quippe elios
cum tarn magnum bonum baberet in coelo (quud post esse dixit, qul deorsu'm descendentes bominibus tito-
1111111111), rem transitoriam, impilem, et 11111111- urgicis diuina montascinum aiios autem qni iu terris
modo latsaln felicitatem a suu ueo quasltit 111 torm. ct qrtae Patris sunt, et altitudinem elui pruittbdlta·
Defecit, inquit, eor mettin et coto mea, 111111 curtlia 11111111 declarent. 11111 igitur insanguine, quonm
aret:detectn utiquo bono ab interioribus a‘d superna. ministerium esa declarare voluntatem paim, m.
·llnde in 11111111111111111111111111 1111· dettdum est telle nos subdi, 1111 el 11111 nobis
1111111111 iu 11111 Domiti (Pull- cxxxtu, ὖ1· 111111 i¹¹ annuntiant uoluntatem 1111111 uptlntc admonet 1111111
1110 ² 9111111 111 11111111111111111111111 (Ρ1111111111 ipse Platonicus, imitandos eos potius quam inro-
81). 1111111111] 111111101111111111151111,111 1111100111 candos. Non itaque debemus minere, m immortales
et carne deiiciente, nnn subiecit. Deus 1111111 11111· et beatus uui beu subditos nnn eis 1111111111 uitem
nis tucae; scd, 111111 cordis mei. Per cor quippe 1110 1111111111οά enim nonnisi uui remum 11111111 scium,
mundatur. 111111 11111 Dominus ε 1111111111 quet intur oui et ipsi adhaerendo 111111 sunt, ptucul tlublo neque
mat, et quoe [oris 111111 munda eruut (1111111. 11111, 961. per ullam significantem liguram, nuque peripsam 1111
Partem dcinde suam dicit ipsum Deum, non aliquid quac sacramentis sigrtillcatur, sibi estliberi rolant.
ab eo, 111 ipsum rueres, irrqrrit, cordis mei, et perr beatonutn e'st 1111 arrogantia superborum atone mise·
mea 111111 ia 111111 .· quod inter multaque ab bonti- rorum, a utribus longe diversa est pistas subditorum
nibus eliguntur, ipse illi placuerit eligendus. psit beo, dec aliunde quamllli cohaerendo beatorum. dd
1111111111111111111111111111,1111111111αά1·- qaod bonum percipiendum etiam uubis sincera beni·
disti omnem ‹pn¹ fornicatur aba te,· ltuc est, qui mut· gnitate oportetut 11111111, neque sibi arrogent 111111
torum deorum ruit esse prostibulum. Unde seonitm subjiciamur: sed eunt annuntient, sub quo eis in piace
illud, propter quod et catera 11111111 psalmo di· sociemur. Quid adbuc trepidanopltilosoplte, adversat
aenda vim suut τ liiii attrectatores um, tanam permutes et reris 1111111111 et reri bet muneribus

, 11111111 longe ire, non perplurima 1111111τὶ11- invidas tmbere liberam tooemtiam distinxisti ampelos

haeffl'e ³¹¹¹⁰¹¹¹ ⁰⁰⁰ ¹¹¹¹¹⁰ 111111ῑῦ111 1111. 111111 10111111 qui Pat'rlsatttttt'nliautvoluntatem,abrisaupclistpnlad
quod liberandum est, suelli 111111111111. Nunc i'el'o 111 theurgos homines ¹, nescio qua deducti am· dum.
111111 (111011 51111111111 ² 1’11111111111111111111111111· Sitit dunt. Quid adirac eos honoras, ut dicas pronuntiate
1111111113 uidetur, 11111 111 11111 quod 1111111 lide! qaia, 1111111011 11111111111111 pronuntiantem nun romn-
11111 1111111 ait Λ1111111111· 31 “iiim 11111 11111 ilde· tatem Patris nuntianti llempe illi sunt, quos meris
11111 speramus, per patiendam exspectarunt (1111111111, precibuspnpfflug ,pergamum mmm ,nim m
1111). 111 lmc :sertem spe nunc constituti agamus ponem ῃες1111111,1111111,111111111111111111
111111111111111111111111111·8 ¹¹⁰⁸ 1111011111 pro 1110111110 110· 11111 vinculis solvi et strae potestati reddi potuerunt.
*stro artpeli lici, id est nuntii ejus, annuntiantes ejus 111111111111111111111111111111111111111111111
uoluntatem , 11 gloriam gratiamque laudantes. Unde pirasse nescire, pum 110„ ,1, theurgos offendam.
1111111111,111111111111111 meum :att aarum· aquppns curiospmedecppmg· 5512 pempeio„ egen.
1111111 innttlt, 111111 “lid“ 11111111 1111111 11111 Sion sana pro magno beneflcio didicisti (ili 11111 istam
(11111111). ilaec cst gloriosissima ciuitas liei ; ltmc puppam, 00„ pompam, ,ed pestilentiam, ,ι m„
uuuchum 11111111111111111111111111 sanctian— picam domanam, sep quo m lateris, „offlam ΡΟ,
nuntiauerant, 11111 1111111 11111 1111111111 inritate· tius invidorum,isto aere transcenso levare ln coeiuur,
runt, civesque suos in illa esse voluerunt; quibus et inter (1005 vestros epam sidereos coneum, ,ἀ
tttiu [llilsst‘i ui 1108 colamus tanquam nostrus deus, ipsa quoqpe pidem his opprobriis jnfammp

scd cnm cis 11 illorum et nostrum beuta: nec eis CAPUT xxm·- Β, ,ΜΝ Pomm, m emm
amrtttoemus, sedeunt ipsis sacriitcium lieo simus. Apum· oramentis mmm·

Nullo itaque dubitante, qui haec deposita maligna Quamo humanius e, lominus commem
obstinatione considerat, omnes immortales beati, „ms Platonicus Apuleius effluit· qui ,antummodo
quinolrisnon invident (nequeenim, si inriderent, damnes a luna e, inf„ ordinm ,gnari mom

1111111111),1111111111111111111111, utet nos cum monum mentisquemrbdm, honorans qum (m,

ipsis *beati slmtts; plus nobis 11111111, plus adiuvant, sed ,opens nolensque concessorem deos „men πῆ
11111111 unum 111111 curu illis colimus, Patrem ct

1111111111 Spiritum 11111111, quamsi cos ipsos per mmm„ ,pm mmm, md, „epm m

sacrificia 1111111111. est, quod nou habeut 11111111111111.Ι lia-go, ι „fg-
rendum ad 11113111 1111 mucidi lurp ynus.

¹ 11111111 1111111 amburat 11111111 coitur 111111 te·

cautu 1111- De irtconstantia Porpitptt‘t' 1111111111· wfflffifflffl, a„ mm mm
sessionem ueri Dei et cubum domomum fluctuantis. Μ111111ῃο151111ῗ1111811ι1111111111111111111. ·
Nescio dummodo (quantum mibi vitietur ) atnicis ¹ (1) ditiorem banc augustini de porphyrio sententiam 11·

uuis theurgis crubescebat Porphyrius. Natu ista utcum— ffmfflggfflx 111ᾜῖξέ ffiffiffiffiffi munz}
que sapiebat, sed contra ,multorum deorum cultum verteretigio’nis dogmatum ullo modo tracium (1111111111
Rcffiuffic. conl. socrat, 11113, oep. Ξός uniant, et

' ’ ¹ 11111, pro 1111111. 111111, promus (lt) 11111. 111111). litterariae. 111113.. capp. 9, tt.

 

