, steen ocutus. 111.

tcoueeptionls horoscopo, qula indicent cns vitetis edentes virtualem, reue mutet ieta eorus·

la nascentium ; quomodo dicerent cuilibet eo· ptionis orde. uescentium?

tmiuorum a'’ ‘
,stultitlllzlblllit llll· -ιι eruerem·

1111111111 11111111 11111111 1111111 1111111111 Quanquam et iu ipsls geminorum conceptibus, ubl,
1111111111 11 111111 1111111111 111 1111111111 111 1111 certearnborum eedem ruomentesenttenporen,nude
111111111111 11 11111111 oporteat 111 11111 iltut sub eadem constellatione letali eitereoncipiatur
111111 11111 11111 11111 1111111 1111111111 111111 tunseulcs, altera lenimtttortmu geminos diversi
11111111 1111 1111111111 111111 1111111111 1111 111 serus, ambo adiuueriuuot,ambeataterigentadhu03
inponitunur binc etiam diversa sint lale: mmmm ΩΨ {intimet ⁸⁰ ⁸¹⁰¹ssoe mmmm wem·
lt accidere potnit , eum eorum conceptus ι1ἰ-Ι quanmfn ¹⁰.d'“fr⁸⁰ mmmmm mmmm ’Μ’ ω’
1111111111 11111111 111 1111111 111 11 11111111 proposito vute rtesunt dispares, ut, praeter ectus„
mento temporis conceptorum potuerunt csse ΨΜ. ”⁰⁰⁰⁸oe ⁰⁸¹ ”mum ‘mre' 'emim’ ΨΜ
1111111111 1111 1111111111 1111 111111 1111111111 111 tlle ιιι oldelo Comitis militat et a sua domo pene sem.
111 111111111111111111 11111111111111111111111111 per peregrinatur, ille de solo purte et de rure pre·
redeundum lata disparia? Nem si uuum ruo- ¹⁸5⁰ ¹1⁰¹¹oe⁰⁰d⁵¹² imper (ΨΜ ⁶⁵¹ mmmmm ι ⁸³
11111111 11111111 concepti 11111111 11111 divit, astraba lata credantur: non entem mirum , si tolerr-
prior, alter posterior nasceretur: cur, uuo *¹⁰⁸ b⁰‚”¹³”¹¹‚¹¹¹ ει ὓθῑ ''¹⁰⁰³‘' ⁰⁰⁸¹¹⁰¹¹²¹ff>³ ¹¹¹⁸ ΜΝ·
to sl duo naseuntur, impediat ailquid, ut alter Μ’ ¹¹¹? ΜΟ mn ⁰⁸¹3 5¹¹⁰ mmmm P'⁰¹⁰¹¹¹
lter posterior nlmiatur? st conceptio momenti φημ’ ¹¹¹³ ¹¹⁰⁶ ''¹¹95‘' M emm mmmm νὴ hm·
11111111 111111 11 1111111 1111111111 11111111 1111111 scopa valeti lloe quam uilul sit ‚jam satis disserui.
1111111111 1111111111 11111111 1111 111111 1111111111 Sed qualecumque sit, iu ortu vetere dicunt: numquid
tem 1111111111 111111 11111111 1111111111 11 111 et tn conceptui ubi et uuum concubitum esse mani
,111111 11111 111 11111111 sanitatis 1111111111 1111 testum est; et tanta naturae vis est, etcum conceperit
011111 11111111 11111111 11111 1111111111 1111 11 1 lentina, deindealtereut concipere omninenoo possit
1111111111 1111111111 11111 positione concepti tal: uude neeesseest‚ eudem esse ln gemitus ιιιιι-
pubem 11111 11111111111111111111111 1111111111 meute conceptus. Au torte, quie diverso boruscopo
11111111 11111111111111 11 11111 1111111111 1111111 natisunt, aut ille in masculum,dum noscerentur,
,1111 eademque 111111 1111111111111111111111 11111 atet illa iu iemlnam commutata esti Cum igilur tum
100 11111111 nati, 11111111 1111 11111111 11111 usquequaque absurde dici posset, adsolss corporeae
‚qnae 1110, 1111111111 ,d 1111111111 1111111111 differentias alllates quosdam ualere sidereos. sicut tn
qenqp „mmm 111 1111111111 1111111111 solaribusaceessibusetdecessibusridemusetiamipsius
’1111 1111111 11111111111111111111111 111111 pele- euul tempore uariari, el lunaribus incrementis atque '
,pq 111 11111111111111111 11 111111 1111111111 decrementis augeri et minui quaedam genera menter,
tentatur, 11111111 11111111 11111 1111111 1111111111 sicut echinos, et conclus, et mirabiles aestus oceaui;
tam ιιι11111111111111111111111111111111 1111111 111111 ιιοιι auem etanlmi voluntates positionibus siderum
tem 11011111 1111111 11111 111111 1111111 1111111111 subdi: nune isti, eunt etiem nostros actus inde reli·
qqe quq„ 1111111111, 1111111111 1111111 11111111 gare conantur, admonent utquaemmes , unde ne in
tc est, (11οᾱ1111111111111111111111111111111 111 ipsis quidem corporibus eis possit ratio ista constare.
metopius, 1111111111 1111111111 1111111111 1111111 Quid euim tam ad corpus pertinens, quarn corperis
respondebat, ideo deri, quood eodem 1111111111 sexus? et tamensub eadem positione siderum diversi
etati, eodemque 1111111111 Nam 11111111 11111 sextu gemini concipi potueruut. Unde quid iusipien-
addebat conceptionem , ne diceretur cl neu ²⁵⁰⁸ M 'mmm ⁹⁰²⁶⁵¹v ΨΜ ⁸³de ⁹⁰⁶5¹3⁰¹¹⁰¹n²
tum eodem 1111111111 1111111111 1111111 11111 qaeeadboramccuceptioniseademambobusluit,lacere
t ommno 1111111 1111111111 1111111 1111111111 non potuisse,ut,cumquo ltabebateamdem constella-
qnod stmttpef 1111111111 1111111111 11111 tionem, serunt diversum alratrenou baberet;et pu·
proximo 11111 1111111111 1111111111111111111 titionem siderum, qeae luit ad horam enascentium,
quoque valetudinis parilitatem sidereis neri· “cm mmm· ¹¹² ²¹³ ⁰⁰ ‘²¹¹¹ mmmm *ifssimu meu·
uret. Si igitur in conceptu tanta risest ed ”oedim'm

‚emlaterum,nondebneruutnasceudocedem CAPUT Ἧι- ⁰⁶ ‘stillim Μ (Μ ⁸²⁰? dlfflll·
ui. dut si propterea momatur lata gemino· ‘livi‘ ¹⁹²¹ “dm “stilld plantetur ‘¹¹⁸‘ ‘05¹⁸‘-
ut temporibus diuersis naseuntur, eur non, leur illud misserat, quod iu eligendis diebus rtora
telliqamus latu luisse mutata ‚ ut divertis quaedaru suiseetibns iata mellenturliiou erut rideli-
¹t⁸ nasceremini itane non mutat tata natt- cet ille ita natus, ut liaberet admirabilem blitum: sed
ita potius,ut contemptibilem gigraeret: et ideo tir
Quid· Αῑ ⁸⁸2 ²¹11, tibitibi: adj, quod magis (ιι) monumen possent mpertetet mulier, et betuna es·
estrumentum ιιιιιι autumueueaaatt
. ., , . , ι 1 .

aie astrologicis cardinibus mollimentum Qus, lib. i, etp. ll.;.et utppoeretes, lib. de seuerum·

Ι ’ ·³· liquit teu·-

 

