'Ul-'t tibuit bbousclutts. tlt

plurium ¹ pullrdarit exordium, quam homiues, quo· creatorem nisi ileum credere ae dicere, et aramquant
nm qenais ex uno est ad commendandam concordiam possit intelligi. Aoqeli autem ‚ quos illi deus libentius
propagatum. Neque enim unquam inter se leones. appellant, etiamsi adhibent vei jussi sel peranissi
sarlatense dracones, qualia leontinus, bella gesse· operationem suam rebus quaeqiqnuatur in mundo,
runt. Sed presidebat etiarn qratia sua mpuritias pio· ramen¹ ram non uos dicimus croam animalium,
rum in adoptionem vocandum, remissisque peccatis quarn nee agricolas lruqum atque arborum.

justificatum Spiritu sanctu sanctis Angelis in :aeterna CAPUT m· - omnm mm a omem ,ww
prraesumendum, novissimaiuimica morte destructa: mm “alamanniam M sm·

⁰¹¹³ 101110 em 11111 'ei mmmm pwfmm' Cum enim alia sit species quse adhibetur extrinse-

quud cx uuo itotutnc Deus ad comntendattduur iro-

millibus, qnam ci grata sitellam in pierides ueritas, ξω ,1111111111 1111111111 mmmn’ ⁸¹⁰¹¹¹‚⁰W²¹¹¹¹¹s
omines figula et labantque ld genus apelleos, qut

11111111111111111 hmmnum' etiam pingunt etcidnpunt lormas similes corporibus
(1111111 xxm· ·’ ⁰⁶ 111111 'mmm 1111111 “⁶⁰¹⁰ arrimalium3alianeroquaeintrinsecuseiilcientescausas

111 1111111111 1111· babet de secreto et occulto naturae viventis atque in·

Fecit erqo [leus bominem ad imaginem suam. ra· telligentis arbitrio, quae uon solium naturales corpo·
1111 quippe 1111 1111111111 1111111111 1111· 1111111111 11· rum speeies , verum etiam ipsas animantium animas,
que intelligentiam omnibus esset prestantior auima· dum nun ut, iacit ε supradicta illa specics artillcibus
libus terrestribus et natatilibus et volatilibus, quae quibusque tribuatur; haec antem altera nonnisi uni
mentem hujusmodi uon baberent. Etcum virum ter· artifici creatori et cortditori Deo, qui mturdum ipsum

11111 1111111111 111 1111111111, eique 1111111111 (11111111 et Angelos sine ullo mundo et sine ullis Angelis lecit.
dixi, sire quam iarn iecerat sufflando indidisset, sire Qua enam 11111111 ‚ et, ,η q, dicam, eqecqpa, quq,
1111111 1111111111 11111111 ld. 11111111 11111111 (11111 lieri nescit, sed lacere, accepit speeiem, cum mundus
1111111111 11111, (1111 111111 1111111111 11111111, 11111 deret, rotunditas coeli et rotunditas solis ς cadem vi
Mulli ddoeled) enititum homiliis 0880 1011118891, ellam divina 01 effectiva ‚ (μη ssep} nescit, god facem. 20.
111111111111 11 1111111111111 1111111111 11 11111 111111 cepit speeiem rotunditas oculi ot rotunditas pomi . ct
1111 111111111111111 111 11111· 1111111 11111 11111 11111111 catera upana naturales quas ardenas in rebusquibus
1111111111111111111111 1111· 11 1111111 11111111111· qne nascentibus raon extrinsecus adbiberi, sed intiura
11111 11 1111111111 (11111111111111-111 1111111111111 creaturispotentia‚qnidisit‚corlumetterrnmeqointpleo
membris, quod artis industria potuerint, fabricantes. (imm, χχιι, , 111 : ‹st—uque sapientia est quur nttinqit
dianus bei potentia lici est. qui etiamrisibilia iuui- a pm mm ap finem smper, ep ‘mmm-3 „mm-a amp,
1111111111 1111111111· 5111 11111 1111111111 1111111 1111111 ter (sap. vrri. il. Proinde, lacti primitus tingeli cu-
vera esse arbitrarium„ 1111 1111111111 1111111111 jusmodi ministerium praebuerint Creatori caetera la·
1111· qua 1111111 11111111111111111111111111111111 cienti, nescio; nec tribuere illis audeo quod lnrte
certe iacere ¹ semina, cx bis usitatis et quotidianis no„ mum, „00 debeo dmm a quod possm·
1111111111 1111111111 111110 111ω 1111111111 1111111111 creationem taruen conditionemque omnium analatra-
tunt‚ quoniam non noverunt, infideliter angicurt: mm, qu„ m ,η omnino „am sim, εἰς quoque pa,
quast 11111 1111 1111 1111 11111111 11 1111111111· sentinus tttr ueo aruntio, ena se erran ipsi demae naon
captibus atquc partubus, si inexpertis narrarentur· gunt cum gratiarum actione nonerunt. Non solean
btcredibiliora viderentur;quarnvis et ca ipsa plerique '8³²⁰‘ „3500an no„ dimus tractuum quorumque
magis nature corporalibus causis, quam operibus cmm, cumlegamus,Nequaquiplontotestuliquid .
1111111 11111111 1111119111. nme qut‘ riqut5 sed qui incrententunt dut Drus (Ι Cor„
CAPUT ΧΧΙ1.·- dn 11111111 tel 11ιὶ1111111 1111111111 ιιι , 7) : sed ne ipsam quidem terram, quamuis ma,-

pcuiat-dict' Anqeli creatores. ter omnium iucunda rideatur, qnae perrninibns cruru-

Sed cum iris nullum nobis cst in lais libris nego· 1111111 1111111111, 11 11111 1111111111 1111111111. 111111
dum, qui diuinam mentem lacere rel cauare ista itidem 1111111111, 11111 1111111111111111111111111111111·
non credam. illi autem qui Platani suo creduut. non 111, 11 1111111111 1111111111 1111111111. 1111111111· 1-1,
altillo summo lieo qui fabricatus cst menradum. sed 38)- lla nec teatinam sni puerperia· creatricem. ap·
ab aliis minoribus ‚ quos quidem ipse creauerit, pcr- 1111111 1111111111, 1111 111111 1111111 1111 1111111111 11111
missu siro jussu ejus animalia lacta esse cuncta mor· 1111111111. 1111111111 11 sotularem tn 11111, 11111
talia, in quibus bomo praecipuum diisque ipsis co- 1111111111· 1 2 5)· 111 1111111111 1111111111 111 111 1111111
gnatum tenmet locum (in linteola si superstitione praegnantis valcat aliquibus velut iuduere qualitatu-
«areant. qua quaerunt unde juste rideantur sacraet 1111 11111111, 11111111 11111111111111 11111 111111, 111 lte· ‘
sacrificia iacere quasi conditoribus suis, melle care· 111111 101111 11111111111111111 (Gen. ¹¹¹. 5711 ttulit·
barrrtetiam llujlts apiarionis erroro. Neque enim ias 11111 11111111 111111 11111 gignitur, 1111 11111 11111 11111.

'est ullius naturae quamlibet minimae mortalisque uuam nec ipsa se lecit. Qualibet igitur corporales uel

¹ tm. et plerique tiss.. plurimum. ¹ particula, tarnem abest a lind. ambr. et ttss.
1 aar„ ipsu certatricem. clares tiss.. ipsu quinque (a. 'sac uss. manantemlerebmt: mutandorum ειοιιι

rou nium marm.
qu). rant. lib. 'l de ocu. ad tata. n. il. 1 alantque uss, detorquere.

 

