l'l ’11111111 nutritis,

Quanto enim sapientius creditur, noa Romam ad
istam cladem non tuisse remoram, nisi prius illi per·
issem: sedilios potius olim tuisse perituros, nisi
eos, quantum potuisset, Roma servasset? Numquis
non, cum adverterit, rideat, quamn sit 11111111
presumptum, noa posse 11111 suh defensoribus 11-
1111, et ideo perisse, quia custodes perdidit dens;
com rel sola potuerit esse eausa pereundi, custodes
hahere voluisse perituros! Nou itaque, cnm de diis
victis iila conscriberentur atque canerentur, 1111111ι
libebat mentiri, sed cordatos homines cogebat reri-

¹8

tem, et guod alibi ad ea loca compertum 111 perti-
nere, cnm honorent obsequio religiosissimo reporta·
tum est (1). ibi amissa, hic serrata libertas; ibi clarina,
bic interdicta captivitas; ibi possidendis dominami-
hus hostibus premebantur, huc liberandi 1 miseran·
tibus ducebantur ¹ :postremo illud lunonis templum
sibi elegerat avaritia et superbia leriam Crceeo·
rum (h) ; istas Christi basilicas misericordia 11 bumi-
litas etiam immanium barbarorum ³. Nisi torte creet
quidem in ilia sua victoria templis deornm commu·
11111 (1) pepercerunt, 111111 1111 confugientes miseros

tasconllteri. Verumistaopportuniusaliolocodiligen· vjcpogque gfojpnoe geppe per puppem „on augg
111 0011051111 1111111111 ⁸¹¹⁰²³ ¹¹¹¹¹¹⁰il¹¹⁰d 5¹¹⁸¹3¹¹¹2fflffl suut: sed Virgilius, poetarum 11111, 1111 mentitus
de 1111111ῑὸ hominibus dicere, 1111111111 9111111111Ὶί est. imovero morem bostium civitates evertentium

ut possum : (111 11 main, quae 111 suorum mamm
perversitate merito patiuntur, blasphemantes Christo
imputant; qnod autem 11111 etiam talibus propter
Christum parcitur, nee dignantur attendere, 11 111
linguas aduersus ejus nomeu dementia sacrilegae pro-
tervitatis⁸ 11111111, quibus linguis usurpaverunt
mendaciter ipsum nomen, nt virerent3 1111111111·
gnos 1111111 11 sacratis metuendo presserunt, ut
illic tuti atque 11111111, ubi 1111111 eum 111111 ab
hostibus iuemnt, 1111111 eum maledictis hostilibus
prosilirent. .

CAPUT tv. -111 11111111οηὶ1 in 11111, qaod ne·
11111111 liberarit adiretis, et basilicis Apostolorum,
111 amares ad rc confugientes 1111111111 111111-
darum.

1111, 1111111111, mater populi Romani (1),
1111111111 locis deorum suorum munire nou potuit
rives snos ab ignibus 11111111 Graecorum, eosdem
ipsos deos colentium: quinetiam,

sunonis asylo

1111111111 lecti, rboenix et dirus ulysses
credam 111111111111; buc nudique troia gara
1111111111 1111111111ιί1, mensaeque deorum,
crateresque auro solidi, captivoque 111111
tongerrurr : pueri et paneae iougo ordine 1111111
statu 1111111.

(ebrit. mneid tro. 11111. ror-ror.)

Electus 111 videlieet locus 11111 doae sacratus, mm
unde 11111111 111 liceret educere , sed ubi captivos
liberet includere. Compara 11111 asylum illud, nou
cujuslibet dei gregalis, rel de turba 1111111,111111111Ι
ipsius sororis et conjugis et reginae orarrium deorum,
orm memoriis nostmrum Apostolorum. illuc incoa-
111 templis et diis erepta spotia portabantur, non
reddenda victis ⁸, sed diuidenda victoribus ; huc an·

111, poetis. caeteri libri, permarcescunt casu, quem
serbo, 11111,111111111111111111111111111111111111111·
1111111ιῖ111111111111. 9:52 a m me potiusdieens quidquid
eum ’11111

'rm et ali not probae notae maausaipti, expediam. -
1111111111. aba. tt. ⁸
maium& et plerique manuscripti, perversitatis. -111

1. . rt.

⁶ tom, 11111 111111111111, et ubi 1111111 marr, ete.. ad·
1111111111,111111111111111111111111111111111111111111

1111,11111111111.·1ο111111. tt.
r ⁸ 1111111111, non 11111111 edetis.

(1) 1111111111, 1116111111 de eoujruatiooe catilinas: ‹tn-
hem hamam, sicuti egoaccepi, condidere amne habuere
Quoiam, qui AEuca duce prologiioccrtis sedibus ra·

1111 descripsit.

carot V. —De generali consuetudine hostiens niolae
ciuitates evertentium, qaid Cesar senserit.

Quem morem ctiam Cnsar³ (sicut scribit Saltu·
11111, 1111111111ι raritatis historicus) sententia sna,
quam de conjuratis in senatu babuit , commemorare
non praetermittit: 1 11111 virgines, pueros; dirclli
liberos a parentum complexu, matres familiarum
1111 quae uictoribus collibuisset⁸‚ lanamque domos
spoliari , nedum, incendia tieri; postremo aruris,
cadaueribus, cruore atqueiuctu omnia repleri s ( Sut-
lust. 111 Cony'arntionc Catiir'aoe, 111. 51 ). 1111 ti
1111 tacuisset, deorum sedibus solere hostes parcere
putaremus. m baec uon ab alienigenis hostibus, sed
a Catilina ct sociis ejus, nobilissimis seruatoribus et
111111111111111111, Romana templa metuebant. seo bl
1111111111 perditi et patria· parricidae.

corut Vl. - Quod aec 11111111 quidem ita ullas
11111111 emtores, stt iu 11111111111111 parcerent
111111.
Quid ergo per multas gentes, 111 inter se belis
gesserunt ct nusquam 111111 iudeorum suorum sedi·

· bns pepercerunt, noster sermo discurrat? Romanos

ipsos rideamus ε ipsos, iuquam, recolamus respicia-

ι11 n.. a 11111111νί111 techna 1111111111 ,· rerbum,
hostibus, bic sustulimus ex auctoritate nostrorum 111111.

¹ 1111111111111111511 ttss.

⁸ 111111. Er. 1111111111ωηί ac ttomani, cata. sed quia
rerba nunc 11111111 ab augustino 111-11111111 apudsal·
lustium, non canariis, ideo iu amerbachiana editione,
quam bicsecuti sum lovanienses, interpretibus hujus opo-
111 11111111 11 ’11111111 emendare risum est, cesar .· 11-
meisi libri, ut ipsi observant. communiter habereut, cato.
Quid si iu eo nugrrstiuus, 111111 eruditis nonnumquam oon-
11111, memoria la :sus est, aut sallustio usus 1111111111
mendosot-mt ,cato 11.

11111, rsohs'litute. sie etiam codices 111111, corrupte.
Plerique editi terunt, nohilitatce,· quae lectio certe sera
m: 111, collibuissent .· maio 11 dissentientibus caeteris

111.

(a) rasa coriosa apud virginem beo sacram, quae eu·
stodieuda 1111 receperat, 11111111 11111111, 1111111111, mox
ubi comperit ad basilicam 11111 apostoli pertinere, jussisse
eo reportari, scribit orosius, lib. 7, 111. 39.

(h) 1111111 111111 1111111111, 111 cicem 11 1111111111
1111111111. ,7,11111111. 11111 111111 erat apud 11111·
nasammonas ideo 111-11111 dicebaut.

(r) nempe 1111111 deos colebant 111111 1111111111.

 

