m nuenuuctuus asa‘

niendn quieeoomus z ideo beati, quia illo dne pertenui. lum internetionem! qualibetallareeorruplibili at·
Bonum enim umanum, de euius line internitilosuphoo qua murena, sedne ipsa quidem justitia horarinis Deua
aragne eontentio est, nullum est aliud, quarn illi eo· egere eredendusest, totumquequod reeteeoiiturlieus,
haerere: cujus unius anima intellectualis incorporeo, homiui prodesse. non lieo. Neque enirn lonli se quis-
11 diei potest, amplexu, reris impletur fecundaturque qtuanr dixerit proluisse ¹, si biberin autluei‚ si ride-
rirtutibus. lloe botrum diligere in totocorde, in tou rit. Nee quod ab antiquis patribus talla· saerilleia la·
anima, et in tota virtute preceptorum boe boutrnr eta suntin victimis pecorum, quae nunc liei populus
debemuo.etaquilaurs diligimur duel, et quas diligimus legit, non laeit⁸, aliud intelligendum est, nisi rebus
ducere. Sie complentur duo illa precenta, in quibus illis eas res luisse significatas, nure aguntur innubis,
tola Lex pendet et Prophetae: Diliqer 111111αωῦ11111 ad hoe* ut inhereamus Deo, et ad eumdem linem
11111111 11111111 111111 11111, 11111 11111 1111111111 11111, 11 111 111111 proximo consulamus. Sacrillrium ergo visibile iurisi-
1111111111111011111111111111111111111111111111111111111111111 lailis saerilleii sacramentum, id est sacrum signum. ·
(11111111 1111· 5110111111111010111111111111111· est. Unde ille poenitensapud prophetamus! ipsenro-
111, 1011111111 1111 11 11111 quo 11111111 11111111 (11111 pheta quaerens Deum peccatis suis habere propitium:
11111111 111 11111111 11111· 111111 enim qui 11 1111111111 1111111 Si uoluisset, inquil, sucrificium, dedissem utinum lrolo'-
11111 1111 (111111 11111111· 1111 1111111 11111 111 1111111111 curtatis non delectaberis. Sacrificium Deo spiritur eon·
⁰0⁰ (p 1111· ¹=¹¹¹¹= 9⁸)- 11111 igilur 1111111 (11118111 ⁸⁰ trilolutm; eor contritum et humiliatum Deua non eper-
ipsum, 1111 1111111111111 1111111111 1111111110 111111 11 netle) (Psoi. ι, tt. 19). intueamurquenaadmodum uiti
iusum, uuid attuunanuaur, maurimontem 11· neun uren nom nerinorum, 11 neum ostenuit velte
²0⁸¹· 1011111111 diligendum 1111111111)111111111)θί sacrificiumllon vullergosaerilrcium trucidati peeo-
1111111, haec vere religio, uaec recta pietas, line tan· ris, sed vult sacrificium contriti cordis. llio igiturquod
111111 1111111111 servitus· Quintumque igitur immor· eurnnolledieit, lroc signilleaturquod euru velie aulaf
1111111111111111111111111111.11111111- jecinore reque tua neum nolte utera, (ωσι-01011
1111111111 11111111, 11 annemundum, 1111111111· stultis ea velie ereditur, uelut sue gratia voluptatist
1111. 1111 11 ipsit subdita 111111 111 (b)- Si 1110111111 llam si easocrilieia queruli, quorum hoe unum esi,
eolil ileum, inisero est, quia lieo privatur: si 1111111 cor contritum et humiliatum dolore prendendi, nollet
1111111111, 11111 1111111 1011 1110 [111111111111111101111 1111111111111111111111111, quae uelut sibi delectabilia
ditiuae seutenliae suffragatur, et dilectionis virinus desiderare putatus 031, nnn urique de his offerendis
luvet, qua scriptum est: Sueriticuna diis eradicabitur, ῑῃ lege vetem praecepisser. Et ideo mutanda eranl
nial domiuo roll (deod. xxti, 20). opportuno certoque iarn ternpore. ne ipsi Deo desi-⁶
(111111Ν·-0111111111111111111111111111111111111111· dentalia, vel certe in nobis acceptabilia, ac non po-
1111111111111111111111111111 pertinent 111 1111· tius quaelais significata sunt, crederentur.llirle etalio '
glanis obsequium, (1111) 10111111 [11111111111111111 11111 loeo psalmi alterius : st esuriero, inquit, non dicum
nullus homilium esi qui audeat 1110010 deberi, 11181 tibh meus eet enim orbis lenm¹ el plenitudo ejus, Nnmss
lieo¹. llulta denique de eullu diuino usurpata sunt, quud manducato cam, tanmem, am sanquinem 11.
uuae honoribus deferrenlur launrauis, sive humilitate comm posaeo (pent, mx, {2 euml tanquam diceret,
arimin, siue adulatione pestilera3 ita tomen ut quibus unque si milri necessaria essent, non a re peterem,
0² 11111111111111111111111111111111.111111111111111· quae habeo iu potestate. Deinde stubjungens quid illa
leudi 11 venerandi: 11 1111111 eis 1111111111 1111111111 11 signideent: lmntolu, lnquit, Deo sucrificium luudir. et
110111111111 1110 1111111111111111 censuit, 11111 11 redde ditissimo uotutoo. Et iuuocunrein dietrioolutio·
1111111111101111 1111 1111111 1111111111, 1111111110111111 nis, et eximam le, et olorificuiie nte (illd, tl, 15).
porro antiquus sit in sacrificando liei cultus, duo illi llam apud alium propheram : ln que, inquil, appu.
1111111 (1111 1111111 11111111111111111111111111 1111101111 luendum Hominum, omumom Deum meum excelsum?
1111111 reprobarit 1111111111111 1111110115 1111111 (1)· 'St' appretiandum illum iu lrolocouslia, io titulis on·
CAPUT V··· ⁰0 111111111111 11111 11111 1111111111, nictelia? ri occeplooerit 1111ιί11111111111111111111111,
11111111111111111111111111 1111111111 1111111 lloe 11· urat m denis millibus lrireomm eloquium? ride·
11111111· , dero primooem'lo meo pro lntplelute meu ⁸, [ructum
(11111 11111111 111 desipiat, 111 1111111111 1111111111 1111· uentris mei pro peccalo unioroe mete? ri annuntiatum ml
llus liei esse necessaria quare in sacrillcils offeruntur? ω), homo, nonum, aut qued omnm multata m, niti
(111011 111111 11111111 10115 11111111 5111111111 testetur, 111 fucere judicium, et diliqere misericordiam, et porolltttt
longum iaciamus, breve illud de Psalmo commemo- me §recum nornine lien ruo (llieleoe 11, 6-8)1 Et lu
rare suffecerit: Dixi 11111111,οω meua er trt,· quo·

niam bonorum meorum naon eom (Paul. xv, 2). Non so· ι Omnes m, emam,
1111111111.1;,111111111111111 1111111111
.‚.. ⁹ „‚‚ .
&auhumistam (rel, numm) roll. llic vor, soli, nonest Ξ glolhrsssafflg 1111111811πέ1ηῶ111111111111111101 pm, α’
g) 1111131111ι lidi? 11111111Ι ἑπτῖξέῗὶιξ.εόῑθς.ωῳ ''tela'lnud toy. additur, effidem quod ltiea creteris 11·
(ei conl. epist. loe, n. 17, quaeat. 5, et mun. seomlt 1111111111111111111 ’ .·
et (1. (a) maroe, 111 1111111111.

 

