ωδ Ι
nent: quid sil secundum carnem 111010 (quod 00·
lecto 10011110 001, 00011000 carnis natura 000011
0010010110100010 possimus, 1000101010υο diligenter
illum 1000111 Epistola Pauli 00001011,000111 scripsit
ad Galatas, ubi nit, iianiiesta autem sana opera cnr·
nis, qna sunt adulteria, fornicationes, immunditia,
larnriae, idolorum seruitus, ueneficio, inimicitior, con·
tentiones, amalodoner, animositates, dissensiones, tare-
scs, incidie, ebrietates, comessationes, et dissimilia· 01101
pradicooobie, sicut et praediri, quoniam qui taiia 001111,
1001111111 oar non pontaeuunrtdatat. 1, rsit). iste totus
10101010000010110010000,0100101001 rem presentem
sntisesseuidebitur,curnsideratus,poteritlrancdissolve·
re questionem, quid sit secuudum carnem 111010. 111
operibus 0010000 carnis, 10100 mauilesta csse dixit, ea·
quecommemornta damnauit, non illa tantum inueni·
mus, quae nd 10100101010 portinent caruis, 0101111 0001

stass possitis bacmos

116

nudi impertiantur. Etenim 0111 11111110ι in irae iubilatione,
inperniscimas 0101011 .· eo 0001 nolumus despoliari, sed
superveniri, at absorbeatur mortalea ritaill Cor. 1, bil.
Et aggravamur 0100 0011110111111 corpure, 0110010100·
gravationis causam, 0000οι01010 substantiamquecor·
00111, sed eius corruptionem scientes, 0011111100 cor-
pore exspoliari, sed cjus immortalitate vestiri. Et 111110
00101 erit (a), 001 quin corruptibile 0011 erit, 000 010-
10111. 10010101 0100 0000 animam corpus corrupti·
iiie, et deprimit terrena inhabitatio sensam malta copi·
tantem (Sap. 111, tn). Verumtamen qrri omnia 00111101
01010 01 0010010 001001 0011100010 011010 Sillii-¹
2. Quamvis enim Virgilius Platonicam 'videatur
luculentis uersibus explicare sententiam , dicens,

lgneus 10101110· 11001 010010011001100
seminibus, 00001001 000 0011οι0010010 tardant.
terrenique 0101001 artus moribundaquemembm

fornicationes, immunditiae, 1111101110, ebrietates, co· 01165116 illis ¹¹⁰²iss⁸3¹¹¹³⁸ (111111101 inimi Wlllfbi·
010010110110ος101010011001 illa 1011100 animi 11110 ῑῑθῦθὸ, cupiditatem, iimfllem· lactitiam‚tristitinm,

101000011011111101011101010 coronationibus enim (limi origines omnium peccatorum illiue Vi¹i⁰¹⁸¹¹¹¹l

00110101 0101010 saliuam, 100100, 01100- valentianorum 0¹ corpore 10011110111111111 a
1100, 0011100110000, 010010110000, 0110100110100, dis·
sensiones, 11010000, 101·11100,000 potius intelligat
0111101 11110 essequam 0010101 Quandoquidem 1011
potest. ut 0100101 idololatriam 101 haeresis aiicujus er-
roremn voluptatibus 001010 temperetur: st tamen
0110101000110010, quamvis carnis libidines continere
01000 cohibere 11100101,000001010 00100111 111010
100 apostolica 00010111οι000011001101;οῑ 10 eo quod
abstineto vuluptatibus carnis, damnabilia 00010
001010000101010000110101. Quis inimicitias 1100 10
001010 babenti 001 quis 110 loquatur, ut inimico suo,
1011000111 putat 1010110010, dicat, 1101001 00111010,οο
000 0011001101οω animum babes adversum mel
Postremo sicut carnalitates, nt 110 dicam, si 0010011-
disset, non dubitasset carni tribuere; 110 00010 dn·
bitnt animositates 0100110010 001110010ιο01 erpo
1000111010οι bis similla 1100101 Gentium in 110 01
10111010 00010 00101100001101,01010010 eo locutionis
10010, quo 101001110011001010 00110, ipsum bumi-
00111 1010010100 ca'rnis 1010111011

CAPUT tll. - Peccati causam ee anima, non ee carne

prodiisse, et comuptionem ee peceato contractam, 11011

peccatam esse, ted poenanr.

l. Quodsi quisquam dicit, 0010010 cansam esse in
malis moribus quommcumque uitiorum, 000001 ani·
,00 carne 0110010 010 11111; 01010010 0011 uniuersam 110-
arinis naturam (111100010101101111.Νο10 eorpus quidem
corruptibile appronat animam (sapaudi). 111110 0110111
11010 0000101000000010 100 corruptibili corporo, 10
1010011110 ante dixerat, Etsi 00101101 iromo noster cor·
rumpitur (licor. 11, 16) : 80101111,100011,011101111111110
nostra domtus 101110110011111110100101, aedificationem ira·
101111001100,10111111111001000110001001101011100111100110.
Etenim in boc inpensisciurus, babitaculum nostrum asad
de 0010 esi superindui 0101001011ιί101100011011111·,11011

⁸ 111111, 110111011101101111. 11011, liujus, 0 nnnusorlpds
ss 0 grear 10110 1001011

¹ 110010101ιο 0100110111, 1111111111 11111110 «dammi.

11001,

ilinc 1110111001 cupiuntque, dolent 000100100000000101
0000101001,01010010001110010010010000001 .
( atad. 1116, 0010151711. )

100100 nliter se babet 11100 nostra. llamcorruptio
00100110,0000001010100101010 000 0000011 primi
est cnusn, scd 0000ος 000 0010 corruptibilis 0011110111

peccatricem, sed anima peccatrix iecit esse corrupti·
bilem carnem. 111000 corruptions 0011110 licet esi-

. stant quaedam incitamenta uitiorum, et ipsa desideria

1111000 1 0011 tamen omnia 111011110110111110 trl·
buonda 01101 carni , 00 011 110 omnibus 0010011100 110-
bolum,qul nnn babet carnem. Etsi enim diabolus
fornicator 101 ebriosus, 10101 quid hujusmodi msli
estquod 01 carnis pertinet 1010010100, 000 potsse
dici, cum sit etiarn talium peccatorum suasor et
1001100101 occultusrest tamenmnxime superbus 011000
1011111011υο illum vitiositas sic obtinuit, ut propter
1000 esset in carceribus caliginosi huius aeris 010100
000011010 1001100100 (l). 1100 autem 11110 000 terrent
in diabolo principatum, carni tribuit Apostolus,
quam certum 001 diabolum non habers. llicit enlm,
iuimicitias, contentiones, aemulationes, animositates,
10111100,00010 0010 001010 (Galat. 1, so-stp: quorum
omnium malorum 00001010000110000001110001, 0010
0100 caros 10000110 diabolo. Quis autem 1110001 inimi·
0101000011010010011010000000001001100101, 0011000101
01010010010010001000101110010100110111111000101110
curn'babeat 0100001110, 00000101001101000010 esr-
1110, nisi quis opera 00111 10111010, quom, sicut dixi,
0001100 carnis appellati Non eninr babendo 00111010,
quam nonhabet diabolus; sed 1110010 seeundum
seipsum, 100 est 0001101001 bominem. lactus 001
10100 01101110 diabolo: quiast 1110 secundum se ipsum

¹ 111111, quamdiu 0101111. 101100 llus, atti 11111111.

s llic 1001011000οι 10111010 101101.

’100111110011110 u.

(0 000010001011. Ι ,

<b 100 . bb. 1010000 11111010. 1-1, 01 lib. 10001 listi
010110 medenenti.

 

