h

η stupentis 00010011. l!

postea tumen quam ibi Pagunorum questiones 11011111, si ‘quid contra moveat, 1101

011011110101110 01011111011111101Ξο1111111111111, ..ι
111111 ,s adhuc deliberandum relinquit, scripsit anno Christi 111. Quapropter discedere nos
ΨΜ ³ . satiassesianrtcas lt assensisses
abrst'e 111ᾟο010101 caedcerb, guam anui ll'apmense 1111111011 iactabn observamus in 11111001Ι uab
Caecilianum (Epist. 151, 111111) : nam et ab 1101110 1101111 11111 deinceps ad ipsum,
cujus nomini omnes dedicati sunt, Marcellinum uunquam sermo dirigitur. Duos libros,
quartum et quintum, in epistola ad Evodium sub anui 111011111111111, memorat sanctus
Doctor 11111111 11111 adjunxisse (Epist. 100, u. 1), 10111101110111111101101 11 periectos.
Undecimum, edilis jam ante aliis decem , scrihebat circiter anuum 110, 11111 Oresio in prau-
iatione ad Historiarum opus eo 1111 1110 inchoatum. Quarti decimi meminit ipse Augusti-
nus in libro contra Adversarium Legis et Prophetarum primo, 11111111101111111110111111.
Tandem immensum 1010111110 sc per aliquot annos detentum dicit, non multo post anui
110111111110111111 esse probant detractationes : in quihus, 111000111 116 11111111111-
ctis, 111101001110, capite quadragesimo primo, citatur liber de Civitatellei postremus. Nec
referendum hic quod in 111111111111111 octavum libri vigesimi secundi adnotamus, necnon
in line iibri decimi octavi, ubi Baronii et Coquaei , qui libros 1101111111 Dei posteriores nou
111111111111010111101 putant, sententia discutitur.

Ile nostro jam 111011 11111 11111111·111111011111 injicere. 01111 quidem haud nos poeuitet
tam multa exemplaria, quorum Syllahum inira habes, evolvisse ac perlegisse ε quippe qui
heslihros propter reconditiorem doctrinam, Graecasque ae llomanas antiquitates passim
inspersas, collatione veterum codicum indigere prae caeteris, non 1011111111110111111110-
nitione, sedetiam 11110111010 experientia didicimus. Capitulorum cum argumentis suis
distinctionem, quam improbare votuit nonnemo, hahent codices ante nongentos annos scri-
pti, 11 digna est proiecto quse Augustini opera aut jussu adjecta credatur ad juvandos lecto-
res, sed absoluto jam opere, quemadmodum in sacris Libris olim 1101111 1111.

Postremo quod ad Commentarios hujus operis attinet, quos virorum prudentum et title·
11101111101111101111010111111 adducti praeterimus, 101 perlustravimus diligenter, 1111011-Ι
ptas ex iis iu 1001 11100111101111111101111 illustriores 11011111111111111111111111. ,

AD QUOS DE Novo RECOGNITUM EST AUGUSTINI OPUS

DE CIVITATE DEI.

ww

0001008 1110080111011 s. utensetstneertmtomarts unus,

1 rr. 1111110111 sumum. n'situelensistahlmtire 110,
nonantulanum turmae autumareque, giblgssffiffiffugms.

1111111111 1111111111 11111110, uemigteosis apud 111101 11111111 1111,
0111111111111101111101111, 1111111111111111111101111111111111,
1111111101 1001111111, vindocinensis abbatiae unus,

000081101υέ 00000100οἛ101 parisiensis 1111, Qffigffiffiffiowlffiffifflogffilfs 0¹ ils

ffinggdagpguffim 0010111111.

111101101111110111111111, 111111 est 10111111111111 11110 11111111111111 auno
silvanectensis 11111111 1111, 1110.

suessionensis 10111111. 1111111111, tm. 11111 1001111 1111111111 opera exmsvrs 11111111
11111111111111111.11110111111111, 11101100.

101111111111111111115. 11110οη11111, Erahestderioutuasmo procurante ex 1101111111111111·
Emerruurgotunus, 1111100101111011011111101110.

0111111011111 11110111 uuus, lov. volumen juxta lovaniensium theologorum recogni-
tlsocsnsrs 01110111 1111, tionem 1 1111101110 eunoun 1111101111111111111
11111111 0110111111, 11101116.

computruimus 11111111 011101 111 editiones initio detractationem 11 Confessiouum, 1. 1, memoratus, 10 iusuper
complures urouuscriptos codices, iuter quos 111111· ere 1011111101.Ι

Corbeieusis, 11111101111111111111 0111111100 100111. 111111 Perisierru‘ 1111010111, uncialibus scriptus litteris quoe
wire onustatis vietumuproe se 1111011, 11 septeno, 1110111111, 111111111111111111101111 libros solum, sed librorum

0111 mento coru ctttur.

musceb‘menrranlcbi 1050, 1051, 1051, 1111111111. dd sumtum decimum 1110111111111111101 comprehen-
11011. Omnium pessimus 11111010, 01111111111011. dilus membranaceus ejusdem seculi, u. 1015, bonu
quidem uotoe, sed decem libros tautum continens. “

0011111111111111101111110111, iu 0111111111 111111111111111, 11. 158111111111. Decimi etiam egr soecufi 1.
110111101100011011111111111111101 corvrplectitur. lrrter probatissimos est numerandus.

00111 Corbcieusis olim, et nuuc (laterianensis. 11111111111111,111110110111, librosque duodecim ab andnim.
1111111111011011101110111111 1111101111. Undecimo seculo tribuitur, 1111111111111111. 11.

01 Ciuitate Dei vide lib. 1. cup. 13, 110111011001111,101.111, acerbis, Interea 110111, usque
’ 11101018, verbu, 0101101111111111 conuentionis.

 

