137 ,

dnum quemdam et augustum enjusdam montis aseen-
1111111111 111111 sibi esset iacnltas remeandi, nullas
cxitnsenadendi. 11 1111 qnid alind demonstrabatur,
quam ut sciret atque intelligeret in angustiis pressu·
rarrrm suarum 111 1111111111. sed 111111 1111 deberi
querere 1111111111 11111111 apparuisse 11111 11111111-
darn 1111111111111111111111111,1111 sibi sic 11111111 et
dolorum attuaritudine repleto, speeiem ilci traderet,
per eujus dulcedinis siguiilcatiouem spiritualis gratie
perciperet 1111111111. Unde etiam liducianr impe·
tramii accipiens precibus insistebat, 1111111111111 11)
ca petebat. 111 1111, quae typum procul dubio gestabat
Ecclesiae, blodo, inquit,accede ad 11111111 Steplra-
num, 11 laeiet te 111111. Quod dietum laeti 111111 111
saleccum. 11111 cum illa discederet. et 11111111 eam
relinqui se dolens diceret. 1111111111 me, et uers tel
ecee videt illam, sieut 1111 promiserat, 111 sanetum
Stephanum accedentem et pru se rogantem aedicen-
tcm bis uerbis : lingo te per sanctitatem tuaru, cura
illum ; miserere ilii ¹, miserere 1111111111111, libera
bominem innocentem de tribulatione. tarr. 1111111111
rogabatur 111111 111 11 atque ad cubiculum in 1111111-
1111, ingredientem utnietttm teste candida, specie 111-
conmonuemus ut agnovit, 111 aegrotus medicum,
egenus 1111111111, supplex patronam, 1111 verbis eum
lacrymis rugabutdieens :Citare Christi amice, cura
1111111111 11111111111111111111, miserere 111111, mise·
rere 1111111111. Vix precator rerba linierat, etjam
precum exauditor precibus respondebat, dicens :
Surge, salvus iaetus es. dt ille statim in sermone jn-
11111111,111111111111 obdormiens corpure, sed rigi-
lans spiritu audisset, continue de 11111 111111111, 11
1111 11111111 suum 111111 gressibus incedere 11111111
11111111111111111 propbetiae 1111111111 claudar saliet
1111111111 (leui. rxxr, d). barride ruane surgit, 11-
taque sna llartyribus, nbi eaedem reliquiae 11111111
11111, reddere 1111111111. Quo propter itineris lun i·
tudinern baculu adbuc innitendum esse 1111111. tffbt

stqnam diu oravit, cereos accendit, 1111111111 dere·
111111,1111111111111111111111 parvulum 11111 sustinens
repedavit: 11111111111111111, 11 gloriam bei atque
llariei bei sanitatis 111111111111111111111111.1111 lruee
reliquiis in 11111111 cnm ingenti celebritate 1111111111,
tanquam proposita 11111111 medicinae (1111111111νί-
11111. Suae 1111, Dens. 11111111111111111111111111111111

1111111 11151111. tenir, 10]), 1111111 11 1111 die multi-

1111111111111 iqne concursus 11111 clepere, quauta bene·
licia luerint collata, et quotidie conserantur, quanta
miracula deutnnstrata, quot 1111 illuminati paraly-
tici sauati, 1111111 111111 morbis passionibusque 111111,
sed 11 111111111111111111111111111 nobis 111111 im-
possibile uniuersa rel aretnuria retinere, rel sermone
«ligetune, 111 11111 inundare: eum unumquodque rni-
ruentum sui genueris quamdam historiam 1111111111-
scatur. be quibus tamen erunibus, 111 neque expli·
care possumus, neque penitus reticere debemus,
pauciora 11111111 1111111 eligimus, 111 11111 11111-
diusculum aures inundemus, neque diligentium studia
ll} 11111 emus.

naret t. -De 11111111 1111 pru marite rue 1111111111
1111111111 inauravit, et 1111111111 111.

igitur llemplonitani loci¹ mulier quedam diu
peregrinantis mariti nee de morte certa, neu de vita
secura, cum triennii 111111 ternpus emensum esset,
111 1111 dirersis opinionibus de cunjuge exagitata in
:pulpiti et dubio 1111 1111111111 luisset collocuta,
1111111111111 incerte pendens muliebris 11111111, et iu
quod se latus agra projiceret ignorabat, dnm binc
11111111 suaderentur, paupertas proponeretur, sullici-
tudu ingereretur, fragilitas carnis insidiaretur; rur·
snm ex alia parte castitas, maritus, lama, religio
anteuenias ponerentur : tandem inter hujuscemodi
sibimet repugnantium cogitatienum estus, potentis·

¹ relidatur. omittit, miserere 1111. tt.
¹ tta 111111111111 nunuscciptus. tt editi, tpittrr in erp·
biottittnnu 1111, 111. 1111111111). zeap. l, n. 3.

ttttett tentatos

simi arlrocati Stephani implorare debere patrocinia,
nou sinc divina providentia esta quibusdam instigata
atquc cnlrnrtata. Nam ad cius liemoriam su 11111 ad·
1111111, ibique se cum lacrymis 11111111111111,
11111111111111, 111111111111111111. Propere 1111 dr»-
1111111 rediit, et maritum ineolumem inuenit. itaet
11111111 castitas custodita, et Amico bei qanta
111111 animae pericliurutis cura, cognitum lactum est
111 bei mirabili gratia.

Cdl‘UT 11-11 bantinequem 11111111 dumus 111111-
1112111111111111111 urente 11111111 septimanarium

111 idem tempos. in nostraciritate quaedam domus
11111 collapsa bominem oppresserat, 111 numen ba·
tirus 111. 01111111111111111111111111 11 ad 1111111111
11111111 translatum, funeris obsequio plangebatur.
1111111111111111111111111, mariti 111111111 luctu per·-
culsa, ad llemuriam gloriosi Stephani pro 1111 111·
1111 cum lacrymis se prostratura 1111111. ibidem
dum iila aliquandiu ad aures amtct flet lide pulsaret.

precibus insisteret, 1111 1111111 11 conspeetu plan- '

eutium 1111111 circumstantium et ttotnen venerandi
blartyris introeantium, 111 ejus in que jacebat 11111,
aperire oculos, 11111111 movere, videntibus et 111-
rantibus carnibus qur aderant, coepit: ac deinde 1111
1111111111111111111111111111ιὶ111 emensum 111 arvos
rediens, et 11111 residens, ad iilum eujus domus erat,
ditit : Beatus es, trater, qnoniam bodie angelus bet
domum tuam intrarit. Et narrare eoepit qnae animes
suu 11111111 11111111. Dixit euim multitudine mortno·
rnm se luisse circumdatum, quornrn alius agnovisset,
aiios ignorasset. beinde quodam ingresso justene,
1111111111 11111 nitente, habitum diaconi praeierente. et
pietatis irnperio iubente 11 dicente 11111 mortuis, lle-
eedite; statim illas mortuorum turbas non eurupa-
ruisse. Tum illum adse accessisse, 11 sibi dixisse,
Redde qnod 1111 isti. Et se nun intelligente, iterum
iilum repetisse, udde qnod accepisti. bed et tertio
ut redderet similiter imperatum sibi ab eu luisse, se·
que respondisse, 11111 Symbolumjubes ut reddam?
Et illo dicente, liuticio, sc ex 11111111 Symbolum red·
didisse, et adjecisse. Si jubes. ct Orationem domiui·
1111 reddo : atque 1111 aunuente reddidit. 'lune ille
signo salutari cur jacentis signavit,eiqne dixit ε Surge
1111 111111. Et surgens, sicut dietum est, 111111 ede·
clusesl.

CAPUT 111- Ubi 1111111111 cunctus 1111111111, 111

reliquias 11111 transferre proerrrmrret.

Eodem 11111111111111111111 episcopus auster de
ejrrsdern saneti reliquiis aliquam partem disposuerat
in Prornontoriensi ecelesia collocare z dies etiam 111
id tieret statutus erat. Ecce ante diem lere tertium
quidam Ecclesia nostrce presbyteri duo, querum unus
111111111111 utatis. zumurus ¹ 1111111111, admonetur,
quod ipse postmodum retulit, 111111 111111 um mane
pergeret, eiguc diceret, ne perliceret 11111 de parte
reliquiarum aeere disposuisset. Quod euru memoratur

,presbgter negligenter imbuisset, nee ad episcopum

pcrtn isset, secunda rice et graviter arguitur, et 11111
illisa in laeiem verberatur. 1111111 aunem presbyterum,
[11111111 nomine, retulisse qnod in ipso loeo liente-
111 eumdem episcopum nostrum 11111111 sibimet e dl·
11111 astantem, et sacramenta 111111 candoris 11 palla
manibus et 11111 gestantem. Quem protinus appellans,
constanter dixit : Pone 1111 quod pertas. Cumque ab
aliu iu sinistra episcopi 111111111111111111111111111-
ceretur, Et guis alius portabit? ipse respoudit, Quid
ad te, modu 11 quod abepiscopo portatur, loeo sue
reponatur? Qrtod sieut revelatum est, 111 1111 diem
tertium impletum est. Namque cum lam praecedente
die 1111111111 pararetur, ut cum parte reliquiarum
1111111111 proficisceretur, repente hujusce 11111111
per 1111111111 diuulgata , immensa ad ecelesiam mul·
titudo 111111111. ’1111111111 elemor magmis lieri cm·

¹ etdex tluriacensis, tunm.

 

