141 LIBER YlGESlHUS bulbos. “ ιιι

„mmmm hominum· mmmmmpumnemjm, dicendum osse eum manducare¹ eorpus Christi,
mmmm„ qui in corpore nou ιιι Christi, non reete promittunt

⁶ Η . ιιι qui tel in heresim, rel etiam in gentilium super-

13111111 11111···11111111111 111111 1111111111 1111111111 stitionem, cx illius corporis unitate labuntur, libera·
ulma& 1111111111 1111111 111111 1111111111 11111 111111 111 tionem quandoque sb ιιιιιιιι igne supplicii. Primum,
1111111 111111 (111111111111111111 1111 11111111 111 1111· ¹quia debent attendere, qnam sit intolerabilemque a
11111111 1111111111, 1111 1111111 1 1111111111 11111 111111 sana doctrina nimis devium, ut multi ac pene ornnes,
11111111 11111.. 1111 1111111111, 1111111111 111111 11111111· qui hareses impias condiderunt exeuntes de atlrolica
111111ι 11111111 111111111311111111111111111111 1111111111111111 Ecclesia, et lacti sunt heresiarchae, meliores habeant

ιιιιιιί sperare tnnhb'd'l· causas, quarn hi qui tamquam luerunt catholici, curn

a, Sep jam respondeamusffljam 51133‚q„5„0„301„m in eorum laqueos incidissent; si illos haeresiarchas
diabolo ct anigelis cjus, sicut uec ιιιι. sed ne ipsis 1111 1111111111111111111111101111111111111110111111·
quidem omnibus lmmiuibus liberationem ab auterno 1111111111 1111111111 baptizati 111111. 11 sacramentnm cot·
iguc promittunt; terunt ιιι tautum qui Christi tta- 1011111111111 11111111111111111111111 1111111111 11111·
pharnace ablutiet eorporisejtrs et sanguinis participes pornut ² 111111 pejorutique 111 1111111111· 1111110111 de·
ducti sunt, quontodnlibot riserint, in quacumque bac· 11111111 111111111111· 11111 11111111, 11111111 1111 (1111 11111
resi vel impietate luerint (a). Sed contradicit eis (111111111111111111111111111111111· 011111111111111101·
bpostolus, (licens : Manifesta nutent aunt opero cantia, 1111111 ’1101101111 11111111 111111 1111111111ι 11 11111111·
w ,pm form-capo, ,mmmm-pa, pm ια, idolorum ratisilliscarrris operibus cadem veritate predicens.
mmmmm& mmm, mmmmm ,emmau-0. Quoniam qui talin aputu, reparent bei nott parrldebttut
net, ιιιιιιιιιιιιιιιι, distensiones, hennentonam, eltria· (1111111111
,Μ pompm, e, pp, ,pm-fia: w ,mm-⁶0 „om-⁸, l. Unde nec illi in perditis ιι damnabilibus mori·
‚pm ΝΜ, mmm 4„me ‘¹de „mm D„- mm bns debent esse securi, qui usqne in linem uiridem
’mmm (Gom, γ’ Μ, )Ι fimo profecto aposto, velut in communione Ecclesiae ιιιιιοιιιιι perseverant,
lica lalsa est setttentia, ιι tales post quantalibet tem· 1111111111 1111111 1111111111 111* 11111 11111111 111111 1111111111
pora liberati regnum Dei possidebunt. Sed quoniam 11111111111111111111111111111· ¹· 1111 11 W 1111 1111·
falsa „0⁰ δι’ mosum„ regnum 00, no„ posside! um· quianam, ipsam ritarjustitiatn, qnodeisllbristuscst,
E, εἰ j„ ,egui pei possessione „unquam emm· {memo deserunt, sire lontricaudo, sinc alias immunditias lla·
supplicio tenebuntur: qtroniant uon est luens modius, 1111111111· 1111111 1111 1111111111 111111111111 1011111, 111 ⁸1¹⁰
ubi uon ιιι ιιι supplicio, qui illo nou luerit coristitutus 11111111 1111111111 1111 1111111111 11111111 1111·
i„ regno, lluendo, sive aliquid aliud eorum agendo de utribus

1ιιξιιιιιιιιιιιιιιι qttodait horninushsus, llicest punis ³⁵¹· 011111111111111111111111· 11111111 1111 11011 11111111·
ιιι ιιι celo descendit, ιιιιι attis ea ipso munducat-erit, 111111· 11 111 1111 (111111111111111 1811111 111111, 11111 11111111·
nnn ιιιιιιιιιι. Eponam ponis tiana, qni detoelo descen· 11111111)1111111111111111111111, quia 111 1111 118111 1111
dt' ,· ιι puis manducaverit ιι ιιι pune, uiuet in ιιιιιιιιιι 11011 1111111111· 111 1111 1111111 1111111111111111111111111 1111·
(roan, ῃ, 5052), q00ffl0d0 ιιι accipiendum, merito jus ιιιιι llnem, nnn utique dicendi sunt in christo
qutacritur. ιιι ab istis quidem quibus nunc responde· 11111111111111111111 111 11111111 111111 111 01111111 11111·
ntus, huuc intellectum anleruut ιΙΙι quibus deiude 111111111111111111111111111111111·011111111ι1111·1111
respondendnm ιιι : bi sunt autem qui hauc liberatio· delinit idern 3101101111, 111111111111111111 111111111111111·
ιιιιι, ιιιι οιιιιιιιιιι habentibus sacramentum Bapti· ι, 6). dilectio autern, sicutipse alibi dimanabant non
amatis et corporis Christi, red solisCatbolicis, utram· operatur (l Cur. rur, ις llam. ιιι, ιθ). Necisti ergo
ιιι male uirentibus, pollicentur : quia non solo, in· dicendi sunt manducare corpus Christi ; quoniam nec
quiunt, sacramento, sed re ipsa manducaveruntenrpus ιιι membris computandi sunt Christi. Ut enim alia ta·
eluisti, ιιι ipso seilicet ejus corpore constituti ι de ceam, non possunt simul esee ιι membra Christi, ιι
quo corpore ait Apostolus, Unut nabit. “num cvrum membra meretricis (l Cor. ιι, 15). bonique ipse di·
11111111 11111111 111111· ¹2 17)· 0111 1111111 111 11111 0⁰¹*- cens, oni munducat carnem meunt, et ιιιιι sanquinem
1111118 11111118, id 081, bt Christianorum 0011111136 1118111· nmm, ιη me munel, ep 0⁹0 ξῃ ω (Jpsm, ιι, 57); osten.
1111111111, 1111111 11111111 111111111111111111110111111· dit qnid ιιι non sacramentotenus, sed re vcra corpus
uranus ue num sunere consueverunt. inse vere curminauraturaeernsnugmun utun ι hunt
1111111111 111 1111111111 1111111 01111111ι 11 1111111 enirn in Christo manere, ut in illo maneat ιι Chri-
⁸³¹¹d⁰b¹⁶¹¹¹ 01111111· 11 1111111 11111111111111111111· stus. Sic eninr hnc dixit, tanquam diecret, Qui nou
1111 111 11111111 1111111111111111111111111 1111111111 1111111 ἰι nte manet, et in quo ego uon maneo. uon se dieat
11111111111111111111111, 1111011 1111111111, 1111111111 ιιι existimet manducare corpus meum, aut bibere
etiam noxium, quu judicentur grauius, qttam rel ιιι· sanguinem meum. Nou iraque manent 1110111111οι ι1111
dius liberentur. Non sunt quippe in eo vinculo pacis, 210„ sum membra ejus, Non summum membru cart.
111111 1111111111111181111111110- ati, qui se iaciunt membra meretricis, nisi malurn il·

o. Sed rursus etiam ιιιι qui recto intelligunt, nou , vind. Am· m „mmmm manem ςοιιιιιο,

attentus tuo, non dicandum esre ιιιιιιιιιιιις omaro.
ιιι) nde hh. ιιιιιι. nuper. m,

 

